MeTLMeeting/SandRibbon/Components/App.xaml

<Application x:Class="SandRibbon.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Startup="Application_Startup"
    ShutdownMode="OnMainWindowClose"
    StartupUri="/Pages/Collaboration/Palettes/CommandBarConfigurationPage.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Thickness x:Key="clearTop" Top="50" />
            <Thickness x:Key="clearBottom" Bottom="50" />
            <Thickness x:Key="clearLeft" Left="50" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="ResourceDictionaries\ToolTips.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries\Controls2015.xaml"/>

                <ResourceDictionary Source="\Pages\Collaboration\Palettes\Macros.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
