MeTLMeeting/SandRibbon/Components/BackStageNav.xaml

<UserControl x:Class="SandRibbon.Components.BackStageNav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
             xmlns:interop="clr-namespace:SandRibbonInterop;assembly=SandRibbonInterop"
             xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
            <SolidColorBrush x:Key="foreground" Color="White" />
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="20 20" />
            </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource backgroundColor}">
        <StackPanel VerticalAlignment="Top" Margin="15 30 0 0">
            <dict:Button HorizontalAlignment="Left" Text="Create new" Foreground="{StaticResource ResourceKey=foreground}" x:Name="new" Command="{x:Static api:Commands.CreateBlankConversation}"/>
            <dict:Button HorizontalAlignment="Left" Text="Import PowerPoint" Foreground="{StaticResource ResourceKey=foreground}" x:Name="import" Command="{x:Static api:Commands.ImportPowerpoint}"/>
            <Rectangle Fill="White" Width="Auto" Height="2" Margin="-20 5 -20 5"/>
            <dict:RadioButton HorizontalAlignment="Left" Text="Search" GroupName="options" Foreground="{StaticResource ResourceKey=foreground}" x:Name="find" Checked="mode_Checked" IsChecked="True"/>
            <dict:RadioButton HorizontalAlignment="Left" Text="My conversations" GroupName="options" Foreground="{StaticResource ResourceKey=foreground}" x:Name="mine" Checked="mode_Checked"/>
            <dict:RadioButton HorizontalAlignment="Left" Text="All conversations" GroupName="options" Foreground="{StaticResource ResourceKey=foreground}" x:Name="all"  Checked="mode_Checked"/>
            <dict:RadioButton HorizontalAlignment="Left" Text="Current conversation" GroupName="options" Foreground="{StaticResource ResourceKey=foreground}" x:Name="currentConversation"  Checked="mode_Checked"/>
            <Rectangle Fill="White" Width="Auto" Height="2" Margin="-20 5 -20 5" x:Name="separator2"/>
            <Button HorizontalAlignment="Left" Command="{x:Static api:Commands.HideConversationSearchBox}"  Content="Return to Conversation" Foreground="{StaticResource ResourceKey=foreground}" x:Name="current" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <dict:RadioButton Text="Help" Icon="\Resources\Help.png" GroupName="options"  Foreground="{StaticResource ResourceKey=foreground}" InternalButtonSize="Medium" x:Name="help" Checked="mode_Checked"/>
            <dict:Button Text="Exit" Icon="\Resources\Delete.png" Foreground="{StaticResource ResourceKey=foreground}" InternalButtonSize="Medium" Command="{x:Static api:Commands.CloseApplication}"/>
            <dict:Button Text="Logout and exit"  Icon="\Resources\logoutAndExit.png" Foreground="{StaticResource ResourceKey=foreground}" InternalButtonSize="Medium" Command="{x:Static api:Commands.LogOut}"/>
        </StackPanel>
    </Grid>
</UserControl>
