MeTLMeeting/SandRibbon/Components/CollapsedCanvasStack.xaml

<UserControl x:Class="SandRibbon.Components.CollapsedCanvasStack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:SandRibbon"
    xmlns:providers="clr-namespace:SandRibbon.Providers"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop" xmlns:Components="clr-namespace:SandRibbon.Components"
    xmlns:Utility="clr-namespace:SandRibbon.Components.Utility">
     <UserControl.Resources>
        <providers:Globals x:Key="Globals" />
        <Style TargetType="{x:Type Utility:MeTLTextBox}">
            <Setter Property="my:AttachedInputBindings.InputBindings">
                <Setter.Value>
                    <InputBindingCollection>
                        <!--<KeyBinding Key="Z" Modifiers="Ctrl" Command="{x:Static api:AppCommands.Undo}" />
                        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{x:Static api:AppCommands.Redo}" />-->
                        <KeyBinding Key="C" Modifiers="Ctrl" Command="{x:Static ApplicationCommands.Copy}" />
                        <KeyBinding Key="X" Modifiers="Ctrl" Command="{x:Static ApplicationCommands.Cut}" />
                        <KeyBinding Key="V" Modifiers="Ctrl" Command="{x:Static ApplicationCommands.Paste}" />
                        <KeyBinding Key="P" Modifiers="Ctrl" Command="{x:Static api:AppCommands.PrintConversation}"/>
                        <KeyBinding Key="B" Modifiers="Ctrl" Command="{x:Static api:AppCommands.ToggleBold}"/>
                        <KeyBinding Key="I" Modifiers="Ctrl" Command="{x:Static api:AppCommands.ToggleItalic}"/>
                        <KeyBinding Key="U" Modifiers="Ctrl" Command="{x:Static api:AppCommands.ToggleUnderline}"/>
                        <KeyBinding Key="OemPlus" Modifiers="Ctrl" Command="{x:Static api:AppCommands.ZoomIn}"/>
                        <KeyBinding Key="OemMinus" Modifiers="Ctrl" Command="{x:Static api:AppCommands.ZoomOut}"/>
                    </InputBindingCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <!--
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{x:Static api:AppCommands.Undo}" />
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{x:Static api:AppCommands.Redo}" />
        -->
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{x:Static ApplicationCommands.Copy}" />
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{x:Static ApplicationCommands.Cut}" />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{x:Static ApplicationCommands.Paste}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{x:Static api:AppCommands.PrintConversation}"/>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{x:Static api:AppCommands.ToggleBold}"/>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{x:Static api:AppCommands.ToggleItalic}"/>
        <KeyBinding Key="U" Modifiers="Ctrl" Command="{x:Static api:AppCommands.ToggleUnderline}"/>
        <KeyBinding Key="OemPlus" Modifiers="Ctrl" Command="{x:Static api:AppCommands.ZoomIn}"/>
        <KeyBinding Key="OemMinus" Modifiers="Ctrl" Command="{x:Static api:AppCommands.ZoomOut}"/>
        <KeyBinding Key="Prior" Command="{x:Static api:AppCommands.MoveToPrevious}" />
        <KeyBinding Key="Next" Command="{x:Static api:AppCommands.MoveToNext}" />
    </UserControl.InputBindings>
    <Grid MinHeight="540" MinWidth="720" x:Name="canvasStack" Background="White">
        <Border x:Name="ClipboardFocus" BorderThickness="2" BorderBrush="Transparent">
            <Utility:MeTLInkCanvas x:Name="Work" Background="Transparent"/>
        </Border>
    </Grid>
</UserControl>