MeTLMeeting/SandRibbon/Components/ContentVisibility.xaml

<UserControl x:Class="SandRibbon.Components.ContentVisibility"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sr="clr-namespace:SandRibbon"
    x:Name="contentVisibility"
    VerticalAlignment="Center"
    VerticalContentAlignment="Center"
    HorizontalAlignment="Center"
    AutomationProperties.AutomationId="contentVisibility">
    <dict:RibbonPanel x:Name="contentCheckBoxes">
        <ItemsControl x:Name="contentVisibilitySelectors">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox ToolTip="{Binding Description}" Content="{Binding Label}">
                        <CheckBox.IsChecked>
                            <Binding Path="Subscribed" Mode="TwoWay" NotifyOnTargetUpdated="False" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged"></Binding>
                        </CheckBox.IsChecked>
                    </CheckBox> 
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </dict:RibbonPanel>
</UserControl>
