MeTLMeeting/SandRibbon/Components/ConversationSearchBox.xaml

<UserControl x:Class="SandRibbon.Components.ConversationSearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sr="clr-namespace:SandRibbon"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:quiz="clr-namespace:SandRibbon.Quizzing"
    xmlns:interop="clr-namespace:SandRibbonInterop;assembly=SandRibbonInterop"
    xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop">
    <UserControl.Resources>
        <core:Double x:Key="browsePane">0.25</core:Double>
        <core:Double x:Key="searchPane">0.60</core:Double>
        <core:Double x:Key="searchBoxMargin">0.05</core:Double>
        <DataTemplate x:Key="authorOptions">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <dict:Button Icon="\Resources\sexyDelete.png" Text="Delete" InternalButtonSize="Medium"  Click="deleteConversation"/>
                <dict:Button Icon="\Resources\Slide_Not_Loaded.png" Text="Edit" InternalButtonSize="Medium" Click="editConversation" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="nonauthorOptions" />
    </UserControl.Resources>
    <DockPanel Background="White" x:Name="TotalWidth" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
        <Border DockPanel.Dock="Bottom" BorderThickness="1" Padding="2" CornerRadius="4" BorderBrush="DarkGray" x:Name="ConversationSearchFooter" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom">
            <Grid>
                <Image HorizontalAlignment="Left" Stretch="None" Source="\Resources\MonashLogo.jpg"/>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock FontSize="9" HorizontalAlignment="Right">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.monash.edu/eeducation">Contact us</Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="9" HorizontalAlignment="Right">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.monash.edu.au/eeducation/myls2010/students/resources/software/metl/">What is MeTL?</Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="9" HorizontalAlignment="Right">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.policy.monash.edu/policy-bank/management/its/acceptable-use-of-information-technology-facilities-by-students-policy.html">Acceptable use of information technology facilities by students policy</Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="9" HorizontalAlignment="Right">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.policy.monash.edu/policy-bank/management/its/it-use-policy-staff-and-authorised.html">IT Use policy for staff and other authorised users</Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="9" HorizontalAlignment="Right">
                                    Copyright (c) 2010
                                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://monash.edu/">Monash University</Hyperlink>
                                    -
                                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://monash.edu/legals/">Caution</Hyperlink>
                                    -
                                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://monash.edu/legals/privacy.html">Privacy Policy</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <components:BackStageNav DockPanel.Dock="Left" x:Name="backstageNav"/>
        <ScrollViewer
                  VerticalAlignment="Stretch" Height="Auto"
                  HorizontalAlignment="Stretch"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="searchBoxTotalWidth" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">
                <StackPanel>
                    <TextBox x:Name="SearchInput" AcceptsReturn="False" AcceptsTab="False"
                                             MinWidth="600"
                                             TextChanged="SearchInput_TextChanged"
                                             TextWrapping="Wrap" 
                                             Width="Auto" HorizontalAlignment="Stretch">
                    </TextBox>
                    <Button Content="Search all conversations" x:Name="searchConversations" Click="searchConversations_Click"/>
                </StackPanel>
                <Label Grid.Column="1" Grid.Row="2" Visibility="Collapsed" Foreground="DarkGray" x:Name="ResultsCount"/>
                <ItemsControl Grid.Column="1" Grid.Row="3" x:Name="SearchResults" HorizontalAlignment="Left" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" CornerRadius="3" BorderThickness="1" MinWidth="600" Padding="3" Margin="0 10 0 0">
                                <Grid> 
                                    <Button HorizontalContentAlignment="Left" Click="Button_Click"  Tag="{Binding Path=Jid}">
                                        <StackPanel Margin="0,0,0,5" HorizontalAlignment="Left">
                                            <Label FontSize="14" FontFamily="Verdana" Foreground="#FF353535" FontWeight="Bold" Cursor="Hand" Content="{Binding Path=Title}">
                                                <Label.Template>
                                                    <ControlTemplate TargetType="{x:Type Label}">
                                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Label.Template>
                                            </Label>
                                            <Label HorizontalAlignment="Left" Foreground="#FF606060" FontWeight="Regular" FontFamily="Verdana" FontSize="14" Margin="20,0,0,0" Content="{Binding Converter={x:Static sr:Converters.ConversationDetailsToDescription}}"/>
                                        </StackPanel>
                                    </Button>
                                    <ContentPresenter x:Name="content" ContentTemplate="{StaticResource nonauthorOptions}" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Converter={x:Static sr:Converters.isMe}}" Value="True">
                                    <Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource authorOptions}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
