MeTLMeeting/SandRibbon/Components/ConversationConfigurationDialog.xaml

<Window x:Class="SandRibbon.Components.ConversationConfigurationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:my="clr-namespace:SandRibbon"
    Width="480"
    Height="400"
    x:Name="createConversation"
    Loaded="Window_Loaded" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"
    Title="Configure new MeTL Conversation" Closing="createConversation_Closing">
    <Border Background="{StaticResource BackgroundBlueGradient}">
        <DockPanel>
            <!--<Button Command="api:Commands.ShowEditSlidesDialog" DockPanel.Dock="Bottom">
                <TextBlock Text="Edit slides" />
            </Button>-->
            <Border DockPanel.Dock="Bottom" Padding="10" Background="{StaticResource BackgroundBlueGradient}" >
                <Grid>
                    <Label x:Name="errorText" Foreground="Red" FontWeight="Bold" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CommitButton" Content="Create Conversation"/>
                        <Button Click="Close" Content="Cancel"/>
                    </StackPanel>
                </Grid>
            </Border>
            <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid x:Name="createGroup" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto" MinWidth="180"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Conversation type:</Label>
                        <ListBox x:Name="startingContentSelector" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem x:Name="WhiteboardListBoxItem" Tag="whiteboard" Selected="selectChoice" ToolTip="{StaticResource BlankWhiteboardConversationTypeToolTip}">
                                <StackPanel >
                                    <Image Height="50" Width="50" Source="..\Resources\Whiteboard.png"/>
                                    <Label HorizontalAlignment="Center" FontWeight="Bold" Content="Blank"/>
                                    <Label HorizontalAlignment="Center" Content="Whiteboard"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="EditablePowerpointListBoxItem" Tag="editable" Selected="selectChoice" ToolTip="{StaticResource EditablePowerpointConversationTypeToolTip}">
                                <StackPanel>
                                    <Image Height="50" Width="50" Source="..\Resources\FlexiblePowerpoint.png"/>
                                    <Label HorizontalAlignment="Center" FontWeight="Bold" Content="Editable"/>
                                    <Label HorizontalAlignment="Center" Content="Powerpoint"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="HighQualityPowerpointListBoxItem" Tag="highquality" Selected="selectChoice" ToolTip="{StaticResource ExactPowerpointConversationTypeToolTip}">
                                <StackPanel>
                                    <Image Height="50" Width="50" Source="..\Resources\ExactPowerpoint.png"/>
                                    <Label HorizontalAlignment="Center" FontWeight="Bold" Content="High Quality"/>
                                    <Label HorizontalAlignment="Center" Content="Powerpoint"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                    <Grid x:Name="importGroup">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">File to import:</Label>
                        <TextBox x:Name="importFileTextBox" TextChanged="UpdateImportFile" 
                                 Grid.Column="1" TextWrapping="WrapWithOverflow"></TextBox>
                        <Button Click="BrowseFiles" Grid.Column="2">Browse</Button>
                    </Grid>
                    <Grid x:Name="commonGroup">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto" MinWidth="220"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Restrict to:</Label>
                        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
                                      HorizontalScrollBarVisibility="Disabled" 
                                      VerticalScrollBarVisibility="Auto" MaxHeight="100">
                            <ListBox x:Name="conversationSubjectListBox"></ListBox>
                        </ScrollViewer>
                        <Label Grid.Column="0" Grid.Row="1" Height="25">Title:</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="conversationNameTextBox" 
                                 GotFocus="selectAll" GotKeyboardFocus="selectAll"  GotMouseCapture="selectAll" 
                                 TextChanged="UpdateConversationTitle" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>