MeTLMeeting/SandRibbon/Components/ConversationConfigurationDialog.xaml

<Window x:Class="SandRibbon.Components.ConversationConfigurationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:my="clr-namespace:SandRibbon"
    MinWidth="380"
    x:Name="createConversation"
    Loaded="Window_Loaded" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"
    Title="Configure new MeTL Conversation" Closing="createConversation_Closing">
    <Border Background="{StaticResource BackgroundBlueGradient}">
        <DockPanel>
            <!--<Button Command="api:Commands.ShowEditSlidesDialog" DockPanel.Dock="Bottom">
                <TextBlock Text="Edit slides" />
            </Button>-->
            <Border DockPanel.Dock="Bottom" Padding="10" Background="{StaticResource BackgroundBlueGradient}" >
                <Grid>
                    <Label x:Name="errorText" Foreground="Red" FontWeight="Bold" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CommitButton" Content="Create Conversation"/>
                        <Button Click="Close" Content="Cancel"/>
                    </StackPanel>
                </Grid>
            </Border>
            <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid x:Name="createGroup" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto" MinWidth="250"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Conversation type:</Label>
                        <ListBox x:Name="startingContentSelector" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem x:Name="WhiteboardListBoxItem" Tag="whiteboard">
                                <StackPanel>
                                    <Image Height="50" Width="50" Source="..\Resources\Ribbon-SlideStack.png"/>
                                    <Label HorizontalAlignment="Center" Content="Blank Whiteboard"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="PowerpointListBoxItem" Tag="powerpoint">
                                <StackPanel>
                                    <Image Height="50" Width="50" Source="..\Resources\Ribbon-Quiz.png"/>
                                    <Label HorizontalAlignment="Center" Content="Import Presentation"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                    <Grid x:Name="importGroup">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto" MinWidth="220"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">File to import:</Label>
                        <TextBox x:Name="importFileTextBox" TextChanged="UpdateImportFile" Grid.Row="1" Grid.Column="1" TextWrapping="WrapWithOverflow"></TextBox>
                        <Button Click="BrowseFiles" Grid.Row="1" Grid.Column="2">Browse</Button>
                        <Label Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">How would you like your presentation imported?"</Label>
                        <ListBox x:Name="importSelector" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem Tag="Shapes" Selected="selectChoice" IsSelected="True">
                                <Border>
                                    <StackPanel>
                                        <Image Height="75" Width="75" Source="..\Resources\ImageMode.png"/>
                                        <Label HorizontalAlignment="Center" Content="Editable"/>
                                    </StackPanel>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem Tag="Image" Selected="selectChoice">
                                <Border>
                                    <StackPanel>
                                        <Grid Height="75" Width="75">
                                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Source="..\Resources\homeloo_gear_clock_2.jpg"/>
                                        </Grid>
                                        <Label HorizontalAlignment="Center" Content="Exact"/>
                                    </StackPanel>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem Tag="HighDefImage" Selected="selectChoice">
                                <Border>
                                    <StackPanel>
                                        <Image Height="75" Width="75" Source="..\Resources\homeloo_gear_clock_2.jpg"/>
                                        <Label HorizontalAlignment="Center" Content="High Quality"/>
                                    </StackPanel>
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                    <Label>Restricted to:</Label>
                    <ListBox x:Name="conversationSubjectListBox"></ListBox>
                    <Label Height="25">Title:</Label>
                    <TextBox x:Name="conversationNameTextBox" GotFocus="selectAll" GotKeyboardFocus="selectAll"  GotMouseCapture="selectAll" TextChanged="UpdateConversationTitle"></TextBox>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>