MeTLMeeting/SandRibbon/Components/ConversationSearchBox.xaml

<UserControl x:Class="SandRibbon.Components.ConversationSearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sr="clr-namespace:SandRibbon"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:providers="clr-namespace:SandRibbon.Providers"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:quiz="clr-namespace:SandRibbon.Quizzing"
    xmlns:interop="clr-namespace:SandRibbonInterop;assembly=SandRibbonInterop"
    xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop">
    <UserControl.Resources>
        <LinearGradientBrush StartPoint="0.3,0.5" EndPoint="0.8,0.5" x:Key="backgroundColor">
            <GradientStop Color="#666a7f" Offset="0" />
            <GradientStop Color="#535368" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0.3,0.5" EndPoint="0.8,0.5" x:Key="reversedBackgroundColor">
            <GradientStop Color="#666a7f" Offset="1" />
            <GradientStop Color="#535368" Offset="0" />
        </LinearGradientBrush>
        <core:Double x:Key="browsePane">0.25</core:Double>
        <core:Double x:Key="searchPane">0.60</core:Double>
        <core:Double x:Key="searchBoxMargin">0.05</core:Double>
        <DataTemplate x:Key="nonAuthorOptions" />
        <DataTemplate x:Key="authorOptions">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <dict:Button Icon="\Resources\Edit.png" Text="Rename" InternalButtonSize="Medium" Click="renameConversation" />
                <dict:Button Icon="\Resources\Share.png" Text="Share" InternalButtonSize="Medium" Click="shareConversation" />
                <dict:Button Icon="\Resources\sexyDelete.png" Text="Delete" InternalButtonSize="Medium"  Click="deleteConversation"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="Border" x:Key="thinBlack">
            <Setter Property="BorderBrush" Value="Black" /> 
            <Setter Property="BorderThickness" Value="1" /> 
        </Style>
        <DataTemplate x:Key="doneEditing">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Style="{StaticResource thinBlack}">
                    <dict:Button Text="Apply" InternalButtonSize="Medium"   Click="saveEdit"/>
                </Border> 
                <Border Style="{StaticResource thinBlack}">
                    <dict:Button Text="Cancel" InternalButtonSize="Medium"  Click="cancelEdit"/>
                </Border> 
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="rename">
            <Border BorderBrush="Gray" CornerRadius="3" BorderThickness="1" MinWidth="600" Padding="3" Margin="0 10 0 0">
                <Grid>
                    <Button HorizontalContentAlignment="Left" Click="Button_Click"  Tag="{Binding Path=Jid}">
                        <TextBox MinWidth="400" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"  FontSize="14" FontFamily="Verdana" Foreground="#FF353535" FontWeight="Bold" Cursor="Hand" Text="{Binding Path=Title}" Background="Gold"/>
                    </Button>
                    <ContentPresenter x:Name="content" ContentTemplate="{StaticResource doneEditing}" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="share">
            <Border BorderBrush="Gray" CornerRadius="3" BorderThickness="1" MinWidth="600" Padding="3" Margin="0 10 0 0">
                <Grid>
                    <Button HorizontalContentAlignment="Left" Click="Button_Click"  Tag="{Binding Path=Jid}">
                        <StackPanel Margin="0,0,0,5" HorizontalAlignment="Left">
                            <Label FontSize="14" FontFamily="Verdana" Foreground="#FF353535" FontWeight="Bold" Cursor="Hand" Content="{Binding Path=Title}" />
                            <ListBox ItemsSource="{x:Static providers:Globals.authorizedGroupNames}" SelectedItem="{Binding Path=Subject}" />
                        </StackPanel>
                    </Button>
                    <ContentPresenter x:Name="content" ContentTemplate="{StaticResource doneEditing}" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="viewing">
            <StackPanel Orientation="Horizontal">
                <Button Command="{x:Static api:Commands.HideConversationSearchBox}" Margin="-58 0 0 0" Width="58" MaxHeight="58" Visibility="{Binding Converter={x:Static components:ConversationSearchBox.hideIfNotCurrentConversation}}">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="/Resources/Back_arrow_black.png" />
                </Button> 
                <Border BorderBrush="Gray" CornerRadius="3" BorderThickness="1" MinWidth="600" Padding="3" Margin="0 10 0 0">
                    <Grid> 
                        <Button HorizontalContentAlignment="Left" Click="Button_Click"  Tag="{Binding Path=Jid}">
                            <StackPanel Margin="0,0,0,5" HorizontalAlignment="Left">
                                <Label FontSize="14" FontFamily="Verdana" Foreground="#FF353535" FontWeight="Bold" Cursor="Hand" Content="{Binding Path=Title}">
                                    <Label.Template>
                                        <ControlTemplate TargetType="{x:Type Label}">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Label.Template>
                                </Label>
                                <Label HorizontalAlignment="Left" Foreground="#FF606060" FontWeight="Regular" FontFamily="Verdana" FontSize="14" Margin="20,0,0,0" 
                                       Content="{Binding Converter={x:Static sr:Converters.ConversationDetailsToDescription}}"/>
                            </StackPanel>
                        </Button>
                        <ContentPresenter x:Name="content" ContentTemplate="{StaticResource nonAuthorOptions}" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Converter={x:Static components:ConversationSearchBox.isMe}}" Value="True">
                    <Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource authorOptions}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel Background="White" x:Name="TotalWidth" >
        <Border DockPanel.Dock="Bottom" BorderThickness="1" Padding="2" CornerRadius="4" BorderBrush="DarkGray" x:Name="ConversationSearchFooter" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom">
            <Grid>
                <StackPanel>
                    <Image HorizontalAlignment="Left" Stretch="None" Source="\Resources\MonashLogo.jpg"/>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Version" FontWeight="bold"/>
                        <Label x:Name="versionNumber" Content="{Binding}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock FontSize="9" HorizontalAlignment="Right">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.monash.edu/eeducation">Contact us</Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="9" HorizontalAlignment="Right">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.monash.edu.au/eeducation/myls2010/students/resources/software/metl/">What is MeTL?</Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="9" HorizontalAlignment="Right">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.policy.monash.edu/policy-bank/management/its/acceptable-use-of-information-technology-facilities-by-students-policy.html">Acceptable use of information technology facilities by students policy</Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="9" HorizontalAlignment="Right">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.policy.monash.edu/policy-bank/management/its/it-use-policy-staff-and-authorised.html">IT Use policy for staff and other authorised users</Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="9" HorizontalAlignment="Right">
                                    Copyright (c) 2010
                                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://monash.edu/">Monash University</Hyperlink>
                                    -
                                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://monash.edu/legals/">Caution</Hyperlink>
                                    -
                                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://monash.edu/legals/privacy.html">Privacy Policy</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <components:BackStageNav DockPanel.Dock="Left" x:Name="backstageNav"/>
        <Border DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="{DynamicResource reversedBackgroundColor}" Margin="-5 0 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <dict:RadioButton Width="150" Text="Search" GroupName="SearchOptions" x:Name="find" Checked="mode_Checked" IsChecked="True" Foreground="White" />
                <dict:RadioButton Width="150" Text="My conversations" GroupName="SearchOptions" x:Name="mine" Checked="mode_Checked" Foreground="White" />
                <dict:RadioButton Width="150" Text="Current conversation" GroupName="SearchOptions" x:Name="currentConversation"  Checked="mode_Checked" Foreground="White" />
            </StackPanel>
        </Border>
        <ScrollViewer
                  VerticalAlignment="Stretch" Height="Auto"
                  HorizontalAlignment="Stretch"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="searchBoxTotalWidth" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">
                <StackPanel>
                    <TextBox x:Name="SearchInput" AcceptsReturn="False" AcceptsTab="True"
                                             MinWidth="600"
                                             TextChanged="SearchInput_TextChanged"
                                             TextWrapping="Wrap" 
                                             Width="Auto" HorizontalAlignment="Stretch" />
                    <Button Content="Search all conversations" x:Name="searchConversations" Click="searchConversations_Click"/>
                </StackPanel>
                <ItemsControl Grid.Column="1" Grid.Row="3" x:Name="SearchResults" HorizontalAlignment="Left" ItemTemplate="{StaticResource viewing}" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
