MeTLMeeting/SandRibbon/Components/ConversationConfigurationDialog.xaml

<Window x:Class="SandRibbon.Components.ConversationConfigurationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interop="clr-namespace:SandRibbonInterop;assembly=SandRibbonInterop"
    xmlns:components="clr-namespace:SandRibbon.Components"
                 xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:my="clr-namespace:SandRibbon"
    Width="480"
    Height="425"
    x:Name="createConversation"
    Loaded="Window_Loaded" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"
    Title="Configure new MeTL Conversation" Closing="createConversation_Closing">
    <Border Background="{StaticResource BackgroundBlueGradient}">
        <DockPanel>
            <!--<Button Command="api:Commands.ShowEditSlidesDialog" DockPanel.Dock="Bottom">
                <TextBlock Text="Edit slides" />
            </Button>-->
            <Border DockPanel.Dock="Bottom" Padding="10" Background="{StaticResource BackgroundBlueGradient}" >
                <Grid>
                    <Label x:Name="errorText" Foreground="Red" FontWeight="Bold" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CommitButton" Content="Create Conversation"/>
                        <Button Click="Close" Content="Cancel"/>
                    </StackPanel>
                </Grid>
            </Border>
            <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <StackPanel x:Name="createGroup" >
                        <Label Content ="Conversation type:"/>
                        <StackPanel Background="Black"  Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel>
                                <Label Content="Create" FontWeight="Bold"  Background="White"/>
                                <StackPanel Background="White">
                                    <Label Content="Blank" HorizontalAlignment="Center"  />
                                    <dict:RadioButton  GroupName="conversationType" x:Name="WhiteboardListBoxItem" Icon="..\Resources\Whiteboard.png" Text="Whiteboard"  FontWeight="Bold" Tag="whiteboard" Checked="selectChoice" ToolTip="{StaticResource BlankWhiteboardConversationTypeToolTip}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel  >
                                <StackPanel Background="White">
                                    <Label  HorizontalAlignment="Center" FontWeight="Bold" Content="Import Powerpoint" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Background="White">
                                        <Label HorizontalAlignment="Center" Content="Approximate Layout"/>
                                        <dict:RadioButton GroupName="conversationType" Icon="..\Resources\FlexiblePowerpoint.png" x:Name="EditablePowerpointListBoxItem" Tag="editable" Text="Editable" FontWeight="Bold" Checked="selectChoice" ToolTip="{StaticResource EditablePowerpointConversationTypeToolTip}"/>
                                    </StackPanel>
                                    <StackPanel Background="White">
                                        <Label HorizontalAlignment="Center" Content="True Layout"/>
                                        <StackPanel Orientation="Horizontal">
                                            <dict:RadioButton GroupName="conversationType" Icon="..\Resources\ExactPowerpoint.png" x:Name="LowQualityPowerpointListBoxItem" Tag="lowquality" Text="Low Quality" FontWeight="Bold"  Checked="selectChoice" ToolTip="{StaticResource ExactPowerpointConversationTypeToolTip}"/>
                                            <dict:RadioButton GroupName="conversationType" Icon="..\Resources\ExactPowerpoint.png" x:Name="HighQualityPowerpointListBoxItem" Tag="highquality" Text="High Quality" FontWeight="Bold"  Checked="selectChoice" ToolTip="{StaticResource ExactPowerpointConversationTypeToolTip}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel> 
                        </StackPanel>
                    </StackPanel>
                    <Grid x:Name="importGroup" Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">File to import:</Label>
                        <TextBox x:Name="importFileTextBox" TextChanged="UpdateImportFile" 
                                 Grid.Column="1" TextWrapping="WrapWithOverflow"></TextBox>
                        <Button Click="BrowseFiles" Grid.Column="2">Browse</Button>
                    </Grid>
                    <Grid x:Name="commonGroup" Margin=" 0 5 0 5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto" MinWidth="220"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--Label Grid.Column="0" Grid.Row="0" Margin ="0 5 0 5">Restrict to:</Label>
                        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
                                      HorizontalScrollBarVisibility="Disabled" 
                                      VerticalScrollBarVisibility="Auto" MaxHeight="100">
                            <ListBox x:Name="conversationSubjectListBox"></ListBox>
                        </ScrollViewer-->
                        <Label Grid.Column="0" Grid.Row="1" Height="25" Margin="0 5 0 5">Title:</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 0 5"  x:Name="conversationNameTextBox" 
                                 GotFocus="selectAll" GotKeyboardFocus="selectAll"  GotMouseCapture="selectAll" 
                                 TextChanged="UpdateConversationTitle" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>