MeTLMeeting/SandRibbon/Components/DiagnosticWindow.xaml

<Window x:Class="SandRibbon.Components.DiagnosticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandRibbon.Components"
        mc:Ignorable="d"
        x:Name="diagnosticWindow"
        Title="MeTL Diagnostics" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="messages" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="message" Binding="{Binding message, Mode=OneWay}"/>
                <DataGridTextColumn Header="category" Binding="{Binding category, Mode=OneWay}"/>
                <DataGridTextColumn Header="when" Binding="{Binding when, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="gauges" Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="name" Binding="{Binding GaugeName, Mode=OneWay}"/>
                <DataGridTextColumn Header="category" Binding="{Binding GaugeCategory, Mode=OneWay}"/>
                <DataGridTextColumn Header="status" Binding="{Binding status, Mode=OneWay}"/>
                <DataGridTextColumn Header="value" Binding="{Binding value, Mode=OneWay}"/>
                <DataGridTextColumn Header="started" Binding="{Binding started, Mode=OneWay}"/>
                <DataGridTextColumn Header="finished" Binding="{Binding finished, Mode=OneWay}"/>
                <DataGridTextColumn Header="duration" Binding="{Binding duration, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="nics" Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="procs" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="console" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
        </TextBox>
        <TextBox x:Name="errors" Grid.Row="3" Grid.Column="2" Grid.RowSpan="1">
        </TextBox>
    </Grid>
</Window>
