MeTLMeeting/SandRibbon/Components/Drawer.xaml

<UserControl x:Class="SandRibbon.Components.Drawer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon" 
    xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    >
        <!--Grid x:Name="notespad">
            <Grid>
                <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                </ScrollViewer>
            </Grid>
            <components:ScrollBar x:Name="adornerScroll" />
        </Grid-->
        <!--Grid>
            <StackPanel x:Name="notes">
                <components:Notepad x:Name="notepad"/>
            </StackPanel>
            
        </Grid>
        <StackPanel Orientation="Horizontal">
            <dict:RadioButton Text="Slides" x:Name="slideMode" IsChecked="True" Checked="changeMode"/>
            <dict:RadioButton Text="Notes" x:Name="noteMode" Checked="changeMode"/>
        </StackPanel-->
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" x:Name="controls"  Background="{StaticResource BackgroundBlueGradient}"> 
            <dict:RadioButton Text="Slides" x:Name="slideMode" IsChecked="True" Checked="changeMode"/>
            <dict:RadioButton Text="Notes" x:Name="noteMode" Checked="changeMode"/>
        </StackPanel>
        <Grid>
            <components:SlideDisplay x:Name="slideDisplay" Width="auto" Height="auto"/>
            <StackPanel x:Name="notes" Background="White" Visibility="Collapsed">
                <components:Notepad x:Name="notepad"/>
            </StackPanel>
        </Grid>
        
    </DockPanel>
</UserControl>
