MeTLMeeting/SandRibbon/Components/EditConversation.xaml

<Window x:Class="SandRibbon.Components.EditConversation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sr="clr-namespace:SandRibbon"
        xmlns:components="clr-namespace:SandRibbon.Components"
        xmlns:local="clr-namespace:SandRibbon.Components.Utility.DragDrop"
        Title="Edit Conversation [Consider the effects of this on your students]"
        MinWidth="820"
        MinHeight="200"
        Height="200"
        Width="820"
        ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="slideDragTemplate">
            <DataTemplate.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="90" />
                    <Setter Property="Height" Value="90" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </DataTemplate.Resources>
            <StackPanel>
                <Image Height="90" Width="90">
                    <Image.Source>
                        <MultiBinding Converter="{x:Static components:SlideDisplay.SlideToThumb}">
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding Path="id" />
                        </MultiBinding>
                    </Image.Source> 
                </Image>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBlueGradient}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <ListBox Background="AliceBlue"
            Width="790"
            Height="100"
            Margin="10,0,10,0"
            ScrollViewer.HorizontalScrollBarVisibility="Visible" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            x:Name="activeSlides"
            local:DragDropHelper.IsDragSource="true" local:DragDropHelper.IsDropTarget="true" local:DragDropHelper.DragDropTemplate="{StaticResource slideDragTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="AllowDrop" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border
                                        Name="Border" Margin="1" 
                                        Padding="5" Background="{StaticResource BackgroundBlueGradient}"
                                        SnapsToDevicePixels="true" CornerRadius="2">
                                        <Grid>
                                            <Image Height="90" Width="90">
                                                <Image.Source>
                                                    <MultiBinding Converter="{x:Static components:EditConversation.SlideToThumb}">
                                                        <Binding RelativeSource="{RelativeSource Self}" />
                                                        <Binding Path="id" />
                                                    </MultiBinding>
                                                </Image.Source> 
                                            </Image>
                                            <Border CornerRadius="2" BorderBrush="{StaticResource PressedBorderBrush}"
                                                    HorizontalAlignment="Right" Background="{StaticResource BackgroundBlueGradient}"
                                                    VerticalAlignment="Bottom" 
                                                    BorderThickness="1">
                                                <Label Content="{Binding Path=index, Converter={x:Static components:EditConversation.SlideIndex}}"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedGradient}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource MouseOverGradient}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <StackPanel.Resources>
                    <sr:NullToBooleanConverter Negate="True" x:Key="nullToBoolean"/>
                </StackPanel.Resources>
                <Button VerticalAlignment="Center" MinWidth="60" Click="first" IsEnabled="{Binding ElementName=activeSlides, Path=SelectedItem, Converter={StaticResource nullToBoolean}}">Move to the start</Button>
                <Button VerticalAlignment="Center" MinWidth="60" Margin="10,0,0,0" Click="last" IsEnabled="{Binding ElementName=activeSlides, Path=SelectedItem, Converter={StaticResource nullToBoolean}}">Move to the end</Button>
                <!--<Button VerticalAlignment="Center" MinWidth="60" Content="Delete Conversation" Click="deleteConversation"/>-->
            </StackPanel>
            <DockPanel DockPanel.Dock="Right">
                <Button DockPanel.Dock="Right" VerticalAlignment="Center" MinWidth="60" Click="cancel">Cancel</Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="60" Click="save">Apply</Button> 
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>