MeTLMeeting/SandRibbon/Components/Friends.xaml

<UserControl x:Class="SandRibbon.Components.Friends"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop">
    <Grid Background="White">
        
        <Grid x:Name="friendsDock">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="friends"/>
                <RowDefinition x:Name="chatHeader" Height="25"/>
                <RowDefinition x:Name="chatHistoryContent"/>
                <RowDefinition x:Name="chatInputContent" Height="25"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="False" Grid.Row="0" Width="auto" Height="auto">
                <WrapPanel Orientation="Vertical" DockPanel.Dock="Top">
                    <Label FontWeight="Bold">User Visibility Controls</Label>
                    <ScrollViewer>
                        <ItemsControl x:Name="users">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=visible}"  Click="userClick">
                                        <Label Content="{Binding Path=user}" />
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </WrapPanel>
                <WrapPanel Orientation="Vertical"  Height="auto" DockPanel.Dock="Bottom">
                    <Label FontWeight="Bold">Quick visibility links</Label>
                    <CheckBox IsChecked="true" Click="teacherToggle">Teacher</CheckBox>
                    <CheckBox IsChecked="true" x:Name="myToggle"   Click="meToggle">Me</CheckBox>
                    <CheckBox IsChecked="true"  Click="otherToggle">Everyone else</CheckBox>
                </WrapPanel>
            </DockPanel>
            <Grid Grid.Row="1" Width="Auto"  HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Background="{StaticResource BackgroundBlueGradient}">
                <TextBlock Text="Chat" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ScrollViewer x:Name="historyScrollViewer" Height="auto" Grid.Row="2">
                <StackPanel Margin="5,0,0,0" Orientation="Vertical" x:Name="history"/>
            </ScrollViewer>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="messageField" Background="White" AcceptsReturn="False" KeyDown="sendKeyMessage"/>
                <Button Grid.Column="1" x:Name="send" Click="sendMessage">Send</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
