MeTLMeeting/SandRibbon/Components/Login.xaml

<UserControl x:Class="SandRibbon.Components.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sr="clr-namespace:SandRibbon"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:utility="clr-namespace:SandRibbon.Components.Utility"
    xmlns:p="clr-namespace:SandRibbon.Properties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Background="White" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="commandEscape" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="logonBrowserContainer" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid x:Name="loadingImage" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label>Loading...</Label>
                        <components:CircularProgressBar DockPanel.Dock="Left" VerticalAlignment="Center" Height="20" Margin="20,0,20,0"/>
                    </StackPanel>
                    <StackPanel x:Name="restartLoginProcessContainer" Visibility="Collapsed">
                        <Label>Logging in has been taking a long time.</Label>
                        <Label>This is often normal, but if you'd like to restart the process:</Label>
                        <Button Click="restartLoginProcess">Restart login process</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="serversContainer">
                <TextBlock>Please select a server against which to work.</TextBlock>
                <ListBox x:Name="servers">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Key}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
                <Button x:Name="connect" Content="Connect" Click="SetBackend" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>