MeTLMeeting/SandRibbon/Components/Login.xaml

<UserControl x:Class="SandRibbon.Components.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sr="clr-namespace:SandRibbon"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:utility="clr-namespace:SandRibbon.Components.Utility"
    xmlns:p="clr-namespace:SandRibbon.Properties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <DockPanel Background="White" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="commandEscape" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="logonBrowserContainer" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid x:Name="loadingImage" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label>Loading...</Label>
                        <components:CircularProgressBar DockPanel.Dock="Left" VerticalAlignment="Center" Height="20" Margin="20,0,20,0"/>
                    </StackPanel>
                    <StackPanel x:Name="restartLoginProcessContainer" Visibility="Collapsed">
                        <Label>Logging in has been taking a long time.</Label>
                        <Label>This is often normal, but if you'd like to restart the process:</Label>
                        <Button Click="restartLoginProcess">Restart login process</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="serversContainer">
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <TextBox x:Name="customServer"/>
                    <Button x:Name="customServerAccept" Click="SetCustomServer" Content="Login to custom server"/>
                </StackPanel>
                <ItemsControl x:Name="servers">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                            <!--<UniformGrid></UniformGrid>-->
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="SetBackend" Visibility="{Binding Path=visible}" 
                            IsEnabled="{Binding Path=enabled}"  Margin="0 50"                           
                            MaxWidth="400">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Viewbox Grid.Row="0">
                                            <Image Source="{Binding Path=imageUri}" Height="300"/>
                                        </Viewbox>
                                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Path=name}" />
                                    </Grid>
                                    <Image Source="\Resources\appbar_heart_break.png" Visibility="{Binding Path=loadingVisible}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Grid Grid.Row="1" x:Name="internetCheckLabel" IsHitTestVisible="False" Visibility="Hidden">
                <Label >No MeTL servers available.  Please check your internet connection.</Label>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>