MeTLMeeting/SandRibbon/Components/Login.xaml

<UserControl x:Class="SandRibbon.Components.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sr="clr-namespace:SandRibbon"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:utility="clr-namespace:SandRibbon.Components.Utility"
    xmlns:p="clr-namespace:SandRibbon.Properties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Background="White" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border DockPanel.Dock="Bottom" BorderThickness="1" Padding="2" CornerRadius="4" BorderBrush="DarkGray">
            <Grid>
                <Image HorizontalAlignment="Left" Stretch="None" Source="\Resources\MonashLogo.jpg"/>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock FontSize="9" HorizontalAlignment="Right">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Source={x:Static p:Settings.Default}, Path=ContactUrl, Mode=OneWay}">Contact us</Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="9" HorizontalAlignment="Right">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Source={x:Static p:Settings.Default}, Path=DescriptionUrl, Mode=OneWay}">What is MeTL?</Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="9" HorizontalAlignment="Right">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Source={x:Static p:Settings.Default}, Path=StudentUsagePolicyUrl, Mode=OneWay}">Acceptable use of information technology facilities by students policy</Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="9" HorizontalAlignment="Right">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Source={x:Static p:Settings.Default}, Path=StaffUsagePolicyUrl, Mode=OneWay}">IT Use policy for staff and other authorised users</Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="9" HorizontalAlignment="Right">
                                    Copyright © 2012
                                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Source={x:Static p:Settings.Default}, Path=CompanyUrl, Mode=OneWay}">Monash University</Hyperlink>
                                    -
                                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Source={x:Static p:Settings.Default}, Path=LegalsUrl, Mode=OneWay}">Caution</Hyperlink>
                                    -
                                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Source={x:Static p:Settings.Default}, Path=PrivacyUrl, Mode=OneWay}">Privacy Policy</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Grid x:Name="commandEscape">
            <Grid x:Name="logonBrowserContainer" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/> 
            <Grid x:Name="loadingImage" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                  <StackPanel Orientation="Horizontal">
                    <Label>Loading...</Label>
                    <components:CircularProgressBar DockPanel.Dock="Left" VerticalAlignment="Center" Height="20" Margin="20,0,20,0"/>
                  </StackPanel>
                  <StackPanel x:Name="restartLoginProcessContainer" Visibility="Collapsed">
                    <Label>Logging in has been taking a long time.</Label>
                    <Label>This is often normal, but if you'd like to restart the process:</Label>
                    <Button Click="restartLoginProcess">Restart login process</Button>
                  </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>