MeTLMeeting/SandRibbon/Components/MainWindow.xaml

<metro:MetroWindow x:Class="SandRibbon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:quiz="clr-namespace:SandRibbon.Quizzing"
    xmlns:my="clr-namespace:SandRibbon"
    xmlns:chrome="clr-namespace:SandRibbon.Chrome"
    xmlns:properties="clr-namespace:SandRibbon.Properties"
    Foreground="Black"
    AllowDrop="True"
    x:Name="ribbonWindow"
    Closing="ribbonWindow_Closing"
    WindowState="Maximized"
    MinHeight="240"
    MinWidth="320">
    <metro:MetroWindow.CommandBindings>
        <CommandBinding Command="{x:Static api:Commands.ZoomIn}" CanExecute="canZoomIn" Executed="doZoomIn" />
        <CommandBinding Command="{x:Static api:Commands.ZoomOut}" CanExecute="canZoomOut" Executed="doZoomOut" />
    </metro:MetroWindow.CommandBindings>
    <metro:MetroWindow.InputBindings>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{x:Static api:Commands.Undo}" />
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{x:Static api:Commands.Redo}" />
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{x:Static ApplicationCommands.Copy}" />
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{x:Static ApplicationCommands.Cut}" />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{x:Static ApplicationCommands.Paste}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{x:Static api:Commands.PrintConversation}"/>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{x:Static api:Commands.ToggleBold}"/>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{x:Static api:Commands.ToggleItalic}"/>
        <KeyBinding Key="U" Modifiers="Ctrl" Command="{x:Static api:Commands.ToggleUnderline}"/>
        <KeyBinding Key="OemPlus" Modifiers="Ctrl" Command="{x:Static api:Commands.ZoomIn}"/>
        <KeyBinding Key="OemMinus" Modifiers="Ctrl" Command="{x:Static api:Commands.ZoomOut}"/>
        <KeyBinding Key="Prior" Command="{x:Static api:Commands.MoveToPrevious}" />
        <KeyBinding Key="Up" Command="{x:Static api:Commands.MoveToPrevious}" />
        <KeyBinding Key="PageUp" Command="{x:Static api:Commands.MoveToPrevious}" />
        <KeyBinding Key="Next" Command="{x:Static api:Commands.MoveToNext}" />
        <KeyBinding Key="Down" Command="{x:Static api:Commands.MoveToNext}" />
        <KeyBinding Key="PageDown" Command="{x:Static api:Commands.MoveToNext}" />
        <KeyBinding Key="Delete" Command="{x:Static api:Commands.DeleteSelectedItems}"/>
    </metro:MetroWindow.InputBindings>
    <DockPanel>
    <!--
    <sr:RibbonWindow.Ribbon>
        <sr:Ribbon x:Name="ribbon" Width="Auto" HorizontalAlignment="Stretch" 
                   PreviewMouseDoubleClick="ApplicationPopup_PreviewMouseDoubleClick"
                   ApplicationButtonImage="\Resources\MeTLNewIcon.png">
            <sr:Ribbon.ApplicationPopup>
                <sr:ApplicationPopup 
                    OptionsText="Options" ExitText="Quit MeTL" ShowOptions="ApplicationPopup_ShowOptions"
                    x:Name="RibbonApplicationPopup">
                    <sr:ApplicationPopup.RecentDocumentsControl>
                        <StackPanel Width="350">
                            <Grid>
                                <quiz:GoldPlaque/>
                                <TextBlock Margin="20,4,4,4" FontSize="14" FontFamily="Verdana" FontWeight="Bold" Text="Recent conversations" />
                            </Grid>
                            <components:SimpleConversationSelector x:Name="recentDocuments" />
                        </StackPanel>
                    </sr:ApplicationPopup.RecentDocumentsControl>
                    <sr:MenuItem Text="Create new" ToolTip="{StaticResource CreateConversationToolTip}" Command="{x:Static api:Commands.CreateBlankConversation}"/>
                    <sr:MenuItem Text="Import PowerPoint" ToolTip="{StaticResource CreatePowerpointToolTip}" Command="{x:Static api:Commands.ImportPowerpoint}"/>
                    <sr:MenuItem Text="Search" ToolTip="{StaticResource SearchConversationsToolTip}" Command="{x:Static api:Commands.ShowConversationSearchBox}" CommandParameter="AllConversations"/>
                    <sr:MenuItem Text="My Conversations" ToolTip="{StaticResource SearchMyConversationsToolTip}" Command="{x:Static api:Commands.ShowConversationSearchBox}" CommandParameter="MyConversations"/>
                    <sr:MenuItem Text="Help" ToolTip="{StaticResource HelpToolTip}" Command="ApplicationCommands.Help" />
                    <sr:MenuItem Text="Print" Command="{x:Static api:Commands.PrintConversation}" ToolTip="{StaticResource PrintConversationToolTip}" />
                    <sr:MenuItem Text="Diagnostics" Command="{x:Static api:Commands.LaunchDiagnosticWindow}" ToolTip="{StaticResource LaunchDiagnosticWindowToolTip}" />
                    <sr:MenuItem Text="Logout and Exit" ToolTip="{StaticResource LogoutMeTLToolTip}" Command="{x:Static api:Commands.LogOut}"/>
                </sr:ApplicationPopup>
            </sr:Ribbon.ApplicationPopup>
            <sr:Ribbon.ToolBar>
                <chrome:ToolBar />
            </sr:Ribbon.ToolBar>
        </sr:Ribbon>
    </sr:RibbonWindow.Ribbon>
    -->        
        <chrome:StatusBar Width="{Binding ElementName=ribbonWindow, Path=ActualWidth}" DockPanel.Dock="Bottom"/>    
        <Frame x:Name="mainFrame" />                    
    </DockPanel>
</metro:MetroWindow>