MeTLMeeting/SandRibbon/Components/Participants.xaml

<UserControl x:Class="SandRibbon.Components.Participants"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:components="clr-namespace:SandRibbon.Components"
             xmlns:sr="clr-namespace:SandRibbon">
    <StackPanel>
        <TextBlock Text="Make this slide into a group slide" />
        <Button x:Name="nGroups" Content="Break class into N groups" Click="NGroups"/>
        <Button x:Name="groupsOfN" Content="Break class into groups of N" Click="NGroups"/>
        <Slider x:Name="groupN" Minimum="0" Maximum="6" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" />
        <ScrollViewer>
            <DataGrid x:Name="participantListBox" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Groups">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding Path=Membership}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsEnabled="False" IsChecked="{Binding Path=IsMember}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="User" Binding="{Binding Path=username, Mode=OneWay}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Activity" Binding="{Binding Path=activityCount, Mode=OneWay}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Submissions" Binding="{Binding Path=submissionCount, Mode=OneWay}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Slides" Binding="{Binding Path=slideLocation, Converter={x:Static components:Participants.slideCollectionDescriber}, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </StackPanel>
</UserControl>
