MeTLMeeting/SandRibbon/Components/PenCustomizationDialog.xaml

<Window x:Class="SandRibbon.Components.PenCustomizationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandRibbon.Components"
        xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
        xmlns:layout="clr-namespace:SandRibbon.Layout"
        mc:Ignorable="d"
        Title="Customize pen" Height="300" Width="300">
    <Window.Resources>
        <local:ArgbConverter x:Key="ArgbConverter" />
    </Window.Resources>
    <Grid layout:GridLayout.ItemsPerRow="1">
        <StackPanel Orientation="Horizontal">
            <Label Content="Width"/>
            <Slider Width="200" Orientation="Horizontal" Minimum="1" Maximum="100" x:Name="widthSlider"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="R"/>
            <Slider Width="256" Orientation="Horizontal" Minimum="0" Maximum="255" x:Name="rSlider"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="G"/>
            <Slider Width="256" Orientation="Horizontal" Minimum="0" Maximum="255" x:Name="gSlider"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="B"/>
            <Slider Width="256" Orientation="Horizontal" Minimum="0" Maximum="255" x:Name="bSlider"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="A"/>
            <Slider Width="256" Orientation="Horizontal" Minimum="0" Maximum="255" x:Name="aSlider"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Preview"/>
            <Grid Height="100" Width="100">
                <Border x:Name="colorPreview" 
                        Height="{Binding ElementName=widthSlider, Path=Value}" 
                        Width="{Binding ElementName=widthSlider, Path=Value}" 
                        CornerRadius="{Binding ElementName=widthSlider, Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Border.Background>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <MultiBinding Converter="{StaticResource ArgbConverter}">
                                    <Binding Path="Value" ElementName="rSlider" />
                                    <Binding Path="Value" ElementName="gSlider" />
                                    <Binding Path="Value" ElementName="bSlider" />
                                    <Binding Path="Value" ElementName="aSlider" />
                                </MultiBinding>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Width"/>
            <Button Content="Submit" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
