MeTLMeeting/SandRibbon/Components/PenCustomizationDialog.xaml

<Window x:Class="SandRibbon.Components.PenCustomizationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandRibbon.Components"
        xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
        xmlns:layout="clr-namespace:SandRibbon.Layout"
        mc:Ignorable="d"
        Title="Customize your brush" Height="500" Width="600">
    <Window.Resources>
        <local:ArgbConverter x:Key="ArgbConverter" />
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Right" layout:GridLayout.ItemsPerRow="1" Width="256">
            <Label Content="Preview your brush"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="100">
                    <Label Content="Before" Width="100" HorizontalAlignment="Center"/>
                    <Border Padding="5">
                        <Grid Height="100" Width="100">
                            <Border x:Name="originalColorPreview" />
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="110">
                    <Label Content="After" Width="100" HorizontalAlignment="Center"/>
                    <Border Padding="5">
                        <Grid Height="100" Width="100">
                            <Border x:Name="colorPreview" 
                            Height="{Binding ElementName=widthSlider, Path=Value}" 
                            Width="{Binding ElementName=widthSlider, Path=Value}" 
                            CornerRadius="{Binding ElementName=widthSlider, Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Border.Background>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <MultiBinding Converter="{StaticResource ArgbConverter}">
                                                <Binding Path="Value" ElementName="rSlider" />
                                                <Binding Path="Value" ElementName="gSlider" />
                                                <Binding Path="Value" ElementName="bSlider" />
                                                <Binding Path="Value" ElementName="aSlider" />
                                            </MultiBinding>
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
            <Label Content="Adjust the size"/>
            <Slider Width="200" Orientation="Horizontal" Minimum="1" Maximum="100" x:Name="widthSlider"/>
            <Label Content="Adjust the red value"/>
            <Slider Width="256" Orientation="Horizontal" Minimum="0" Maximum="255" x:Name="rSlider"/>
            <Label Content="Adjust the green value"/>
            <Slider Width="256" Orientation="Horizontal" Minimum="0" Maximum="255" x:Name="gSlider"/>
            <Label Content="Adjust the blue value"/>
            <Slider Width="256" Orientation="Horizontal" Minimum="0" Maximum="255" x:Name="bSlider"/>
            <Label Content="Adjust the transparency"/>
            <Slider Width="256" Orientation="Horizontal" Minimum="0" Maximum="255" x:Name="aSlider"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Is this a highlighter?"/>
                <CheckBox x:Name="isHighlighter" Checked="isHighlighter_Checked"/>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <UniformGrid>
                <Button Content="Apply these changes to your brush" Click="ApplyColor"/>
                <Button Content="Leave your brush how it was" Click="Cancel"/>
            </UniformGrid>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Select a size for this brush" Grid.Row="0"/>
            <ItemsControl x:Name="sizeSwatches" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="SelectSizeSwatch" Height="120" Width="50" Margin="1">
                            <Rectangle Height="{Binding}" Width="40" Fill="{Binding ElementName=colorPreview, Path=Background}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label Content="Select a color for this brush" Grid.Row="2"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="3">
                <ItemsControl x:Name="colorSwatches">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="SelectColorSwatch" Background="{Binding}" Height="50" Width="50" Margin="1"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
