MeTLMeeting/SandRibbon/Components/powerpointImportDialogue.xaml

<Window x:Class="SandRibbon.Components.powerpointImportDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:my="clr-namespace:SandRibbon"
    MinWidth="380" 
        Closing="Window_Closing"
        Loaded="Window_Loaded" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"
        Title="Configure new MeTL Conversation">
    <Border Background="{StaticResource BackgroundBlueGradient}">
        <DockPanel>
            <Border DockPanel.Dock="Bottom" Padding="10" Background="{StaticResource BackgroundBlueGradient}" >
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CommitButton" Content="Create Conversation"/>
                        <Button Click="Close" Content="Cancel"/>
                    </StackPanel>
                </Grid>
            </Border>
            <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="25"/>
                            <RowDefinition MaxHeight="100"/>
                            <RowDefinition MaxHeight="25"/>
                            <RowDefinition MaxHeight="200" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto" MinWidth="250"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Height="25">Title:</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="conversationNameTextBox" TextChanged="UpdateConversationTitle"></TextBox>
                        <Label Grid.Column="0" Grid.Row="1" Height="25">Style:</Label>
                        <ListBox Grid.Column="1" Grid.Row="1" x:Name="conversationStyleListBox">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem Tag="LECTURE_PERMISSIONS" IsSelected="True">
                                <Border>
                                    <StackPanel>
                                        <Image Height="75" Width="75" Source="..\Resources\Ribbon-Lecture.png"/>
                                        <Label HorizontalAlignment="Center" Content="Lecture"/>
                                    </StackPanel>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem Tag="TUTORIAL_PERMISSIONS">
                                <Border>
                                    <StackPanel>
                                        <Image Height="75" Width="75" Source="..\Resources\Ribbon-Tutorial.png"/>
                                        <Label HorizontalAlignment="Center" Content="Tutorial"/>
                                    </StackPanel>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem Tag="MEETING_PERMISSIONS">
                                <Border>
                                    <StackPanel>
                                        <Image Height="75" Width="75" Source="..\Resources\Ribbon-Meeting.png"/>
                                        <Label HorizontalAlignment="Center" Content="Meeting"/>
                                    </StackPanel>
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                        <Label Grid.Row="2" Grid.Column="0">Tags:</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="conversationTagTextBox" TextChanged="UpdateConversationTag"></TextBox>
                        <Label Grid.Row="3" Grid.Column="0">Restricted to:</Label>
                        <ListBox Grid.Row="3" Grid.Column="1" x:Name="conversationSubjectListBox"></ListBox>
                    </Grid>
                    <StackPanel Grid.Column="1">
                        <Grid x:Name="createGroup" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="Auto" MinWidth="250"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">What type of conversation are you creating?</Label>
                            <ListBox x:Name="startingContentSelector" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBoxItem x:Name="WhiteboardListBoxItem" Tag="whiteboard">
                                    <StackPanel>
                                        <Image Height="50" Width="50" Source="..\Resources\Ribbon-SlideStack.png"/>
                                        <Label HorizontalAlignment="Center" Content="Whiteboard"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="PowerpointListBoxItem" Tag="powerpoint">
                                    <StackPanel>
                                        <Image Height="50" Width="50" Source="..\Resources\Ribbon-Quiz.png"/>
                                        <Label HorizontalAlignment="Center" Content="Powerpoint"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                        </Grid>
                        <Grid x:Name="importGroup">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="Auto" MinWidth="220"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">What file would you like to import?</Label>
                            <TextBox x:Name="importFileTextBox" TextChanged="UpdateImportFile" Grid.Row="1" Grid.Column="1"></TextBox>
                            <Button Click="BrowseFiles" Grid.Row="1" Grid.Column="2">Browse</Button>
                            <Label Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">How would you like your presentation imported?"</Label>
                            <ListBox x:Name="importSelector" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBoxItem Tag="Shapes" Selected="selectChoice" IsSelected="True">
                                    <Border>
                                        <StackPanel>
                                            <Image Height="75" Width="75" Source="..\Resources\ImageMode.png"/>
                                            <Label HorizontalAlignment="Center" Content="Flexible"/>
                                        </StackPanel>
                                    </Border>
                                </ListBoxItem>
                                <ListBoxItem Tag="Slides" Selected="selectChoice">
                                    <Border>
                                        <StackPanel>
                                            <Grid Height="75" Width="75">
                                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Source="..\Resources\homeloo_gear_clock_2.jpg"/>
                                            </Grid>
                                            <Label HorizontalAlignment="Center" Content="Exact"/>
                                        </StackPanel>
                                    </Border>
                                </ListBoxItem>
                                <ListBoxItem Tag="Slides-HighDef" Selected="selectChoice">
                                    <Border>
                                        <StackPanel>
                                            <Image Height="75" Width="75" Source="..\Resources\homeloo_gear_clock_2.jpg"/>
                                            <Label HorizontalAlignment="Center" Content="High Quality"/>
                                        </StackPanel>
                                    </Border>
                                </ListBoxItem>
                            </ListBox>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
