MeTLMeeting/SandRibbon/Components/PrivacyTools.xaml

<UserControl x:Class="SandRibbon.Components.PrivacyTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
                xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    VerticalAlignment="Top"
    HorizontalAlignment="Right"
    AutomationProperties.AutomationId="privacyTools"
    >
    <dict:RibbonPanel>
        <dict:Button x:Name="publicHidden" Visibility="Collapsed" Command="api:Commands.DummyCommandToProcessCanExecuteForPrivacyTools" Tag="This button should always be collapsed.  It is only being used to redirect a canExecute Handler."/>
        <dict:Button x:Name="privateHidden" Visibility="Collapsed" Command="api:Commands.DummyCommandToProcessCanExecute" Tag="This button should always be collapsed. It is only being used to redirect a canExecute Handler."/>
        <dict:RadioButton GroupName="privacyButtons" InternalButtonSize="Large" x:Name="publicMode" IsEnabled="{Binding ElementName=publicHidden, Path=IsEnabled}" ToolTip="{DynamicResource WorkPubliclyToolTip}" Tag="public" Text="Public" Checked="privacyChange" ></dict:RadioButton>
        <dict:RadioButton GroupName="privacyButtons" InternalButtonSize="Large"  x:Name="privateMode" IsEnabled="{Binding ElementName=privateHidden, Path=IsEnabled}" ToolTip="{DynamicResource WorkPrivatelyToolTip}" Tag="private" Text="Private" Checked="privacyChange"></dict:RadioButton>
        </dict:RibbonPanel>
</UserControl>
