MeTLMeeting/SandRibbon/Components/PrivacyToggleButton.xaml

<UserControl x:Class="SandRibbon.Components.PrivacyToggleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Canvas>
        <DockPanel Margin="10, 0, 0, 0" x:Name="privacyButtons"  >
            <!-- Removed features merged from whackyMeTL branch
            <dict:Button DockPanel.Dock="Bottom"  x:Name="visualiseButton" ToolTip="{DynamicResource ShowContentToolTip}" Icon ="\Resources\visualize.png" Text="Visualize" Click="visualizeContent" InternalButtonSize="Small"/>-->
            <dict:Button DockPanel.Dock="Bottom"  x:Name="banhammerButton" ToolTip="{DynamicResource ShowContentToolTip}" Icon ="\Resources\banhammer.jpg" Text="Ban" Click="banhammerContent" InternalButtonSize="LargeIcon"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" >
                <dict:Button x:Name="deleteButton" ToolTip="{DynamicResource DeleteContentToolTip}" Icon="\Resources\sexyDelete.png" Text="Delete" Click="deleteContent" InternalButtonSize="LargeIcon"/>
                <dict:Button x:Name="hideButton" ToolTip="{DynamicResource HideContentToolTip}" Icon="\Resources\Hide.png" Text="Hide" Click="hideContent" InternalButtonSize="LargeIcon"/>
                <dict:Button x:Name="showButton" ToolTip="{DynamicResource ShowContentToolTip}" Icon="\Resources\Show.png" Text="Show" Click="showContent" InternalButtonSize="LargeIcon"/>
            </StackPanel>
        </DockPanel>
    </Canvas>
</UserControl>
