MeTLMeeting/SandRibbon/Components/PrivacyToggleButton.xaml

<UserControl x:Class="SandRibbon.Components.PrivacyToggleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
    xmlns:providers="clr-namespace:SandRibbon.Providers"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas>
        <DockPanel Margin="10, 0, 0, 0" x:Name="privacyButtons"  >
            <!-- Removed features merged from whackyMeTL branch
            <dict:Button DockPanel.Dock="Bottom"  x:Name="visualiseButton" ToolTip="{DynamicResource ShowContentToolTip}" Icon ="\Resources\visualize.png" Text="Visualize" Click="visualizeContent" InternalButtonSize="Small"/>-->
            <Button DockPanel.Dock="Bottom"  x:Name="banhammerButton" ToolTip="{DynamicResource BanSelectedToolTip}" Click="banhammerContent">
                <Image Source="\Resources\appbar.crown.png" />
            </Button>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" >
                <Button x:Name="deleteButton" ToolTip="{DynamicResource DeleteContentToolTip}" Click="deleteContent">
                    <Image Source="\Resources\sexyDelete.png" />
                </Button>
                <Button x:Name="hideButton" ToolTip="{DynamicResource HideContentToolTip}" Click="hideContent">
                    <Image Source="\Resources\Hide.png" />
                </Button>
                <Button x:Name="showButton" ToolTip="{DynamicResource ShowContentToolTip}" Click="showContent">
                    <Image Source="\Resources\Show.png"/>
                </Button>
            </StackPanel>
        </DockPanel>
    </Canvas>
</UserControl>
