MeTLMeeting/SandRibbon/Components/Projector.xaml

<UserControl x:Class="SandRibbon.Components.Projector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:quiz="clr-namespace:SandRibbon.Quizzing"
    xmlns:metllib="clr-namespace:MeTLLib.DataTypes;assembly=MeTLLib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    x:Name="parent"
    Background="{StaticResource BackgroundBlueGradient}"
    > 
    <UserControl.Resources>
        <x:Static x:Key="defaultPrivacy" Member="metllib:Privacy.Public" />
        <core:String x:Key="target">presentationSpace</core:String>
    </UserControl.Resources>
    <Grid>
        <Viewbox>
            <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
                <ScrollViewer.Width>
                    <MultiBinding Converter="{x:Static components:Projector.WidthCorrector}">
                        <Binding Path="ActualWidth" />    
                        <Binding Path="ActualHeight" />    
                        <Binding ElementName="parent"  Path="ActualWidth" />    
                        <Binding ElementName="parent" Path="ActualHeight" />    
                    </MultiBinding> 
                </ScrollViewer.Width>
                <ScrollViewer.Height>
                    <MultiBinding Converter="{x:Static components:Projector.HeightCorrector}">
                        <Binding Path="ActualWidth" />    
                        <Binding Path="ActualHeight" />    
                        <Binding ElementName="parent" Path="ActualWidth" />    
                        <Binding ElementName="parent" Path="ActualHeight" />    
                    </MultiBinding> 
                </ScrollViewer.Height>
                <Grid>
                    <components:CollapsedCanvasStack x:Name="stack" ToolableSpaceModel="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ToolableSpaceModel}" />
                </Grid>
            </ScrollViewer>
        </Viewbox>
        <AdornerDecorator VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Grid Opacity="0.6">
                <quiz:GoldPlaque />
                <TextBlock x:Name="conversationLabel" FontSize="24" Margin="10 0"/>
            </Grid>
        </AdornerDecorator>
    </Grid>
</UserControl>
