MeTLMeeting/SandRibbon/Components/RoleQuickControls.xaml

<UserControl x:Class="SandRibbon.Components.RoleQuickControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
             xmlns:local="clr-namespace:SandRibbon.Components"
             xmlns:providers="clr-namespace:SandRibbon.Providers"
             xmlns:layout="clr-namespace:SandRibbon.Layout"
             xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
             xmlns:components="clr-namespace:SandRibbon.Components"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:tabs="clr-namespace:SandRibbon.Tabs"             
             Height="Auto">
    <UserControl.Resources>
        <Style x:Key="teacherOnlyButton" TargetType="Button" BasedOn="{StaticResource listedChoice}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsAuthor}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsAuthor}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="teacherOnlyCheckBox" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsAuthor}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsAuthor}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="studentOnlyCheckBox" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsAuthor}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsAuthor}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid layout:GridLayout.ItemsPerRow="1">
            <TextBlock Text="Students can" Style="{StaticResource subHeading}" Margin="{DynamicResource nearBottom}"/>
            <CheckBox x:Name="studentCanPublishCheckbox" Click="StudentsCanPublishChecked" Content="Publish content" IsEnabled="{Binding Path=IsAuthor}" Margin="{DynamicResource nearBottom}" />
            
            <TextBlock Style="{DynamicResource subHeading}" Text="You can" />
            <CheckBox Style="{StaticResource teacherOnlyCheckBox}" Content="Administer Content" ToolTip="{DynamicResource BanContentToolTip}" x:Name="banContent" Command="{x:Static api:Commands.BanhammerActive}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
            
            <Button Content="Add page" Style="{DynamicResource listedChoice}" ToolTip="{DynamicResource AddSlideToolTip}"  x:Name="addSlideButton"  Command="{x:Static api:Commands.AddSlide}" CommandParameter="{Binding}" />
            <Button x:Name="duplicatePage" Style="{DynamicResource listedChoice}" Content="Duplicate page" ToolTip="{DynamicResource DuplicateSlideToolTip}" Command="{x:Static api:Commands.DuplicateSlide}" CommandParameter="{Binding}" />
            <Button x:Name="submitSubmission" Style="{DynamicResource listedChoice}" Content="Submit screenshot" Command="{x:Static api:Commands.SubmitScreenshotSubmission}" ToolTip="{DynamicResource SubmitSubmissionToolTip}"/>
            <Button Style="{StaticResource teacherOnlyButton}" Content="Set conversation permissions" Click="setPermissions" />
            <Button Style="{DynamicResource listedChoice}" Content="Filter what you see" Click="setFilters" />
            <CheckBox Style="{StaticResource studentOnlyCheckBox}"  x:Name="syncButton" Content="Follow teacher" ToolTip="{DynamicResource SyncToolTip}" Command="{x:Static api:Commands.ToggleSync}" />
            <Button Style="{StaticResource teacherOnlyButton}" Content="Reorder pages" ToolTip="{DynamicResource PageReorderToolTip}" Command="{x:Static api:Commands.EditConversation}" />
            <Button Style="{StaticResource teacherOnlyButton}" Content="Duplicate conversation" ToolTip="{DynamicResource DuplicateConversationToolTip}" x:Name="duplicateConversationButton" Command="{x:Static api:Commands.DuplicateConversation}" CommandParameter="{Binding Path=ConversationDetails}"/>
            <Button Style="{StaticResource teacherOnlyButton}" Content="Manage bans" Command="{x:Static api:Commands.ViewBannedContent}" ToolTip="{DynamicResource BanContentToolTip}" />
        </Grid>
    </ScrollViewer>
</UserControl>
