MeTLMeeting/SandRibbon/Components/RoleQuickControls.xaml

<UserControl x:Class="SandRibbon.Components.RoleQuickControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
             xmlns:local="clr-namespace:SandRibbon.Components"
             xmlns:providers="clr-namespace:SandRibbon.Providers"
             xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
             xmlns:tabs="clr-namespace:SandRibbon.Tabs"
             VerticalAlignment="Stretch">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel x:Name="ownerQuickControls">
                <CheckBox x:Name="studentCanPublishCheckbox" Click="StudentsCanPublishChecked" 
                          Content="Students can publish" 
                          Style="{StaticResource IconSizeCheckBox}"/>
                <CheckBox x:Name="studentMustFollowTeacherCheckbox" Click="StudentsMustFollowTeacherChecked" Content="Students must follow teacher" Style="{StaticResource IconSizeCheckBox}" />
                <CheckBox Content="Administer content" ToolTip="{DynamicResource BanContentToolTip}" x:Name="banContent" Click="toggleBanhammer" Style="{StaticResource IconSizeCheckBox}"/>
                <dict:Button Text="Add Page" Icon="/Resources/NewSlide.png" ToolTip="{DynamicResource AddSlideToolTip}" x:Name="addSlideButton"  Command="{x:Static api:Commands.AddSlide}" Style="{DynamicResource HorizontalRibbonButton}"/>
                <dict:Button Text="DuplicateSlide" Icon="/Resources/NewSlide.png" ToolTip="{DynamicResource DuplicateSlideToolTip}" x:Name="duplicateSlide" Command="{x:Static api:Commands.DuplicateSlide}" CommandParameter="{x:Static providers:Globals.slideDetailsInConversationDetails}" Style="{StaticResource HorizontalRibbonButton}"/>
                <dict:Button Text="DuplicateConversation" Icon="/Resources/NewSlide.png" ToolTip="{DynamicResource DuplicateConversationToolTip}" x:Name="duplicateConversationButton" Command="{x:Static api:Commands.DuplicateConversation}" CommandParameter="{x:Static providers:Globals.conversationDetails}"
                  Style="{StaticResource HorizontalRibbonButton}"/>
            </StackPanel>
            <WrapPanel x:Name="participantQuickControls">
                <dict:Button Text="Sync" Icon="\Resources\SyncGreen.png" x:Name="syncButton" ToolTip="{DynamicResource SyncToolTip}" Click="toggleSync"/>
                <dict:Button x:Name="submitSubmission" Style="{StaticResource HorizontalRibbonButton}" 
                    Text="Submit a screenshot" Icon="\Resources\SendSubmission.png"
                    Click="generateScreenshot" IsEnabled="{Binding ElementName=hiddenButton, Path=IsEnabled}"
                    ToolTip="{DynamicResource SubmitSubmissionToolTip}"/>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
