MeTLMeeting/SandRibbon/Components/ScrollBar.xaml

<UserControl x:Class="SandRibbon.Components.ScrollBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <AdornerDecorator>
        <Grid >
            <Grid Margin="0,0,25,0" Width="Auto" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
                <ScrollBar x:Name="HScroll" Margin="0,0,25,0" Width="Auto" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal" ValueChanged="HScroll_ValueChanged"/>
                <Button Background="LightGray" Style="{StaticResource ScrollBarButtonStyle}" Width="25" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="canvasMoveRight">
                    <Image Source="..\Resources\Ribbon-ExpandRight.png"/>
                </Button>
            </Grid>
            <Grid Margin="0,0,0,25" Height="Auto" Width="25" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                <ScrollBar x:Name="VScroll"  Margin="0,0,0,25" Height="Auto" Width="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" Orientation="Vertical" ValueChanged="VScroll_ValueChanged"/>
                <Button Background="LightGray" Style="{StaticResource ScrollBarButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="25" Click="canvasMoveDown">
                    <Image Source="..\Resources\Ribbon-ExpandDown.png"/>
                </Button>
            </Grid>
        </Grid>
    </AdornerDecorator>
</UserControl>
