MeTLMeeting/SandRibbon/Components/SlideDisplay.xaml

<UserControl x:Class="SandRibbon.Components.SlideDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:my="clr-namespace:SandRibbon"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    x:Name="SlideMeasure" >
    <UserControl.Resources>
        <core:String x:Key="defaultPrivacy">public</core:String>
        <core:String x:Key="target">presentationSpace</core:String>
        <core:Double x:Key="thumbAspect">0.75</core:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ScrollViewer.Resources>
                <core:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">40</core:Double>
            </ScrollViewer.Resources>
            <ListBox
             x:Name="slides"
             ItemsSource="{Binding Path=thumbnailList}"
             Grid.Row="0"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
             OverridesDefaultStyle="False"
             SelectionChanged="slides_SelectionChanged"
             Background="Transparent"
             HorizontalAlignment="Stretch" Width="Auto" >
                <ListBox.InputBindings>
                    <KeyBinding Key="Z" Modifiers="Ctrl" Command="{x:Static api:Commands.Undo}" />
                    <KeyBinding Key="Y" Modifiers="Ctrl" Command="{x:Static api:Commands.Redo}" />
                    <KeyBinding Key="C" Modifiers="Ctrl" Command="{x:Static ApplicationCommands.Copy}" />
                    <KeyBinding Key="X" Modifiers="Ctrl" Command="{x:Static ApplicationCommands.Cut}" />
                    <KeyBinding Key="V" Modifiers="Ctrl" Command="{x:Static ApplicationCommands.Paste}" />
                    <KeyBinding Key="P" Modifiers="Ctrl" Command="{x:Static api:Commands.PrintConversation}"/>
                    <KeyBinding Key="B" Modifiers="Ctrl" Command="{x:Static api:Commands.ToggleBold}"/>
                    <KeyBinding Key="I" Modifiers="Ctrl" Command="{x:Static api:Commands.ToggleItalic}"/>
                    <KeyBinding Key="U" Modifiers="Ctrl" Command="{x:Static api:Commands.ToggleUnderline}"/>
                    <KeyBinding Key="OemPlus" Modifiers="Ctrl" Command="{x:Static api:Commands.ZoomIn}"/>
                    <KeyBinding Key="OemMinus" Modifiers="Ctrl" Command="{x:Static api:Commands.ZoomOut}"/>
                </ListBox.InputBindings>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Name="Border" Margin="1" 
                            Padding="5" Background="{StaticResource BackgroundBlueGradient}"
                            SnapsToDevicePixels="true" CornerRadius="2"
                            Width="Auto" HorizontalAlignment="Stretch" >
                            <Border.Height>
                                <MultiBinding Converter="{x:Static my:Converters.multiply}">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                                    <Binding Source="{StaticResource thumbAspect}"/>
                                </MultiBinding>
                            </Border.Height>
                            <Border.Focusable>
                                <MultiBinding Converter="{x:Static my:Converters.SlideFocusable}">
                                    <Binding Path="index"/>
                                    <Binding ElementName="SlideMeasure" Path="IsNavigationLocked"/>
                                    <Binding ElementName="SlideMeasure" Path="TeachersCurrentSlideIndex"/>
                                </MultiBinding>
                            </Border.Focusable>
                            <Grid>
                                <Viewbox IsHitTestVisible="False" Width="Auto">
                                    <Image Height="200" Width="320" x:Name="thumbnailImage"  />
                                </Viewbox>
                                <Image Source="/Resources/FogOfWar.png">
                                    <Image.Visibility>
                                        <MultiBinding Converter="{x:Static my:Converters.FogOfWar}">
                                            <Binding Path="index"/>
                                            <Binding ElementName="SlideMeasure" Path="IsNavigationLocked"/>
                                            <Binding ElementName="SlideMeasure" Path="TeachersCurrentSlideIndex"/>
                                        </MultiBinding>
                                    </Image.Visibility>
                                </Image>
                                <Border CornerRadius="2" BorderBrush="{StaticResource PressedBorderBrush}"
                                                HorizontalAlignment="Right" Background="{StaticResource BackgroundBlueGradient}"
                                                VerticalAlignment="Bottom" 
                                                BorderThickness="1">
                                    <Label Content="{Binding Path=index, Converter={x:Static components:SlideDisplay.SlideIndex}}"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>