MeTLMeeting/SandRibbon/Components/SlideDisplay.xaml

<UserControl x:Class="SandRibbon.Components.SlideDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:win="clr-namespace:System.Windows" 
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:my="clr-namespace:SandRibbon"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    x:Name="SlideMeasure" >
    <UserControl.Resources>
        <core:String x:Key="defaultPrivacy">public</core:String>
        <core:String x:Key="target">presentationSpace</core:String>
        <core:Double x:Key="thumbAspect">0.75</core:Double>
        <core:Double x:Key="inverseThumbAspect">1.33</core:Double>
        <components:SlideIndexConverter x:Key="slideIndexConverter" />
    </UserControl.Resources>

    <ScrollViewer Height="Auto" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
        <ScrollViewer.Resources>
            <core:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">40</core:Double>
        </ScrollViewer.Resources>
        <ListBox
             x:Name="slides"             
             OverridesDefaultStyle="False"
             Background="Transparent"
             HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="Border" Margin="1" 
                            Padding="1" Background="{StaticResource BackgroundBlueGradient}"                            
                            VerticalAlignment="Stretch">
                        <Border.Width>
                            <MultiBinding Converter="{x:Static my:Converters.multiply}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"/>
                                <Binding Source="{StaticResource inverseThumbAspect}"/>
                            </MultiBinding>
                        </Border.Width>
                        <Border.Focusable>
                            <MultiBinding Converter="{x:Static my:Converters.SlideFocusable}">
                                <Binding Path="index"/>
                                <Binding ElementName="SlideMeasure" Path="IsNavigationLocked"/>
                                <Binding ElementName="SlideMeasure" Path="TeachersCurrentSlideIndex"/>
                            </MultiBinding>
                        </Border.Focusable>
                        <Grid>
                            <Viewbox IsHitTestVisible="False" HorizontalAlignment="Stretch">
                                <Image Height="200" Width="320" x:Name="thumbnailImage"  />
                            </Viewbox>
                            <Border BorderBrush="{StaticResource PressedBorderBrush}"
                                                HorizontalAlignment="Right" Background="{StaticResource BackgroundBlueGradient}"
                                                VerticalAlignment="Top" 
                                                BorderThickness="1">
                                <Label Content="{Binding Converter={StaticResource slideIndexConverter}}"/>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</UserControl>