MeTLMeeting/SandRibbon/Components/SlidesEditingDialog.xaml

<Window x:Class="SandRibbon.Components.SlidesEditingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:my="clr-namespace:SandRibbon"
    xmlns:components="clr-namespace:SandRibbon.Components"
    SizeToContent="WidthAndHeight"
    xmlns:quiz="clr-namespace:SandRibbon.Quizzing"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <components:RedFogApplicator x:Key="redFog" />
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ListBox.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <quiz:GoldPlaque />
            <ItemsControl HorizontalAlignment="Left" x:Name="modes" ItemsSource="{Binding Path=ConversationState.Slides}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <quiz:GoldPlaque />
                            <StackPanel>
                                <Label Content="{Binding}" />
                                <RadioButton Checked="modeSelected"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl> 
        </Grid>
        <ListBox x:Name="exposed" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="70" Height="70">
                        <Rectangle Fill="{StaticResource BackgroundBlueGradient}" />
                        <Grid Width="60" Height="60">
                            <Image Source="{Binding Path=Thumbnail, Converter={x:Static my:Converters.ImageSourceExtractor}}" />
                        </Grid>
                         <Rectangle Fill="{Binding Path=exposed, Converter={StaticResource redFog}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ItemsControl x:Name="slideSources">
        </ItemsControl> 
    </StackPanel> 
</Window>
