MeTLMeeting/SandRibbon/Components/SlideNavigationControls.xaml

<UserControl x:Class="SandRibbon.Components.SlideNavigationControls"
    xmlns:SandRibbonInterop="clr-namespace:SandRibbonInterop;assembly=SandRibbonInterop"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
xmlns:quizzing="clr-namespace:SandRibbon.Quizzing"
    Height="{Binding ElementName=nav, Path=ActualHeight}"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <quizzing:GoldPlaque Height="Auto"/>
        <Rectangle HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch" Fill="{StaticResource ShinyHighlightBrush}" RadiusX="3" RadiusY="3" />
        <dict:RibbonPanel Orientation="Horizontal" Visibility="Hidden" x:Name="nav" HorizontalAlignment="Center" Margin="0 0 0 0">
            <dict:Button Text="Previous" Icon="\Resources\Previous.png" x:Name="moveToPrevious" ToolTip="{StaticResource PreviousSlideToolTip}" Command="{x:Static api:Commands.MoveToPrevious}" />
            <dict:Button Text="Sync" Icon="\Resources\SyncGreen.png" x:Name="syncButton" ToolTip="{StaticResource SyncToolTip}" Click="toggleSync"/>
            <dict:Button Text="Add Page" Icon="/Resources/NewSlide.png" ToolTip="{StaticResource AddSlideToolTip}" x:Name="addSlideButton"  Command="{x:Static api:Commands.AddSlide}"/>
            <dict:Button Text="Edit conversation" Icon="/Resources/NewSlide.png"  x:Name="editConversation" Command="{x:Static api:Commands.EditConversation}"/>
            <dict:Button Text="Next" Icon="\Resources\Next.png" x:Name="moveToNext" ToolTip="{StaticResource NextSlideToolTip}" Command="{x:Static api:Commands.MoveToNext}" />
        </dict:RibbonPanel>
    </Grid>
</UserControl>