MeTLMeeting/SandRibbon/Components/SystemHealthSummary.xaml

<Grid x:Class="SandRibbon.Components.SystemHealthSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandRibbon.Components"
        mc:Ignorable="d"
        >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Label x:Name="failureCount" Grid.Column="0"/>
    <ItemsControl x:Name="inProgress" Grid.Column="1">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Grid.Column="0" Height="25" Width="100" Value="{Binding value, Mode=OneWay}" Minimum="0" Maximum="100"/>
                    <Label Grid.Column="1" Content="{Binding soFar, Mode=OneWay}"/>
                    <Label Grid.Column="2" Content="{Binding GaugeCategory, Mode=OneWay}"/>
                    <Label Grid.Column="3" Content="{Binding GaugeName, Mode=OneWay}"/>
                    <Label Grid.Column="4" Content="{Binding status, Mode=OneWay}"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Grid>
