MeTLMeeting/SandRibbon/Components/UserOptionsDialog.xaml

<Window x:Class="SandRibbon.Components.UserOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        Title="Advanced Options"
        WindowStartupLocation="CenterScreen"
        Width="{DynamicResource width}"
        Height="400"
        Background="{DynamicResource BackgroundBlueGradient}">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="option" />
        <core:Double x:Key="width">600</core:Double>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="20">
            <Button Click="Reset" HorizontalAlignment="Left">Reset to defaults</Button>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="CycleRibbonAppearance">CycleRibbonAppearance</Button>
                <Button Click="Apply">Apply</Button>
                <Button Click="Cancel">Cancel</Button>
            </StackPanel>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Margin="30" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Warning!" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" Text="Changing these settings may affect system performance.  They remain your personal defaults irrespective of the computer you are using." />
                </Grid>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Collaboration mode option available:"/>
                <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="25" SelectedValue="{Binding Path=pedagogyLevel}" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="2">No</ComboBoxItem>
                    <ComboBoxItem Tag="3">Yes</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="PowerPoint file import mode:"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="25" SelectedValue="{Binding Path=powerpointImportScale}" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="1">Uneditable but identical to original (quick upload)</ComboBoxItem>
                    <ComboBoxItem Tag="2">Uneditable but identical to original (high resolution)</ComboBoxItem>
                    <ComboBoxItem Tag="3">Editable but layout may differ (quick upload)</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Include private notes when printing:"></TextBlock>
                <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Path=includePrivateNotesOnPrint}" />
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Logging level:"></TextBlock>
                <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="25" SelectedValue="{Binding Path=logLevel}" SelectedValuePath="Tag">
                    <!--<ComboBoxItem>FINE</ComboBoxItem>
                <ComboBoxItem>ERROR</ComboBoxItem>-->
                    <ComboBoxItem Tag="FINE">Detailed</ComboBoxItem>
                    <ComboBoxItem Tag="ERROR">Errors only (default)</ComboBoxItem>
                </ComboBox>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
