MeTLMeeting/SandRibbon/Components/Window1.xaml

<sr:RibbonWindow x:Class="SandRibbon.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:quiz="clr-namespace:SandRibbon.Quizzing"
    xmlns:my="clr-namespace:SandRibbon"
    xmlns:chrome="clr-namespace:SandRibbon.Chrome"
    xmlns:properties="clr-namespace:SandRibbon.Properties"
    Foreground="Black"
    AllowDrop="True"
    Title="{x:Static properties:Strings.Global_ProductName}"
    x:Name="ribbonWindow"
    Closing="ribbonWindow_Closing"
    WindowState="Maximized"
    MinHeight="240"
    MinWidth="320"
    Appearance="Office2007Blue">
    <sr:RibbonWindow.CommandBindings>
        <CommandBinding Command="{x:Static api:Commands.ZoomIn}" CanExecute="canZoomIn" Executed="doZoomIn" />
        <CommandBinding Command="{x:Static api:Commands.ZoomOut}" CanExecute="canZoomOut" Executed="doZoomOut" />
        <CommandBinding Command="{x:Static api:Commands.CloseApplication}" Executed="closeApplication" />
    </sr:RibbonWindow.CommandBindings>
    <sr:RibbonWindow.InputBindings>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{x:Static api:Commands.Undo}" />
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{x:Static api:Commands.Redo}" />
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{x:Static ApplicationCommands.Copy}" />
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{x:Static ApplicationCommands.Cut}" />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{x:Static ApplicationCommands.Paste}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{x:Static api:Commands.PrintConversation}"/>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{x:Static api:Commands.ToggleBold}"/>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{x:Static api:Commands.ToggleItalic}"/>
        <KeyBinding Key="U" Modifiers="Ctrl" Command="{x:Static api:Commands.ToggleUnderline}"/>
        <KeyBinding Key="OemPlus" Modifiers="Ctrl" Command="{x:Static api:Commands.ZoomIn}"/>
        <KeyBinding Key="OemMinus" Modifiers="Ctrl" Command="{x:Static api:Commands.ZoomOut}"/>
        <KeyBinding Key="Prior" Command="{x:Static api:Commands.MoveToPrevious}" />
        <KeyBinding Key="Next" Command="{x:Static api:Commands.MoveToNext}" />
        <KeyBinding Key="Delete" Command="{x:Static api:Commands.DeleteSelectedItems}"/>
    </sr:RibbonWindow.InputBindings>
    <sr:RibbonWindow.Ribbon>
        <sr:Ribbon x:Name="ribbon" Width="Auto" HorizontalAlignment="Stretch" 
                   PreviewMouseDoubleClick="ApplicationPopup_PreviewMouseDoubleClick"
                   ApplicationButtonImage="\Resources\MeTLNewIcon.png">
            <sr:Ribbon.ApplicationPopup>
                <sr:ApplicationPopup 
                    OptionsText="Options" ExitText="Quit MeTL" ShowOptions="ApplicationPopup_ShowOptions"
                    x:Name="RibbonApplicationPopup">
                    <sr:ApplicationPopup.RecentDocumentsControl>
                        <StackPanel Width="350">
                            <Grid>
                                <quiz:GoldPlaque/>
                                <TextBlock Margin="20,4,4,4" FontSize="14" FontFamily="Verdana" FontWeight="Bold" Text="Recent conversations" />
                            </Grid>
                            <components:SimpleConversationSelector x:Name="recentDocuments" />
                        </StackPanel>
                    </sr:ApplicationPopup.RecentDocumentsControl>
                    <sr:MenuItem Text="Create new" ToolTip="{StaticResource CreateConversationToolTip}" Command="{x:Static api:Commands.CreateBlankConversation}"/>
                    <sr:MenuItem Text="Import PowerPoint" ToolTip="{StaticResource CreatePowerpointToolTip}" Command="{x:Static api:Commands.ImportPowerpoint}"/>
                    <sr:MenuItem Text="Search" ToolTip="{StaticResource SearchConversationsToolTip}" Command="{x:Static api:Commands.ShowConversationSearchBox}" CommandParameter="AllConversations"/>
                    <sr:MenuItem Text="My Conversations" ToolTip="{StaticResource SearchMyConversationsToolTip}" Command="{x:Static api:Commands.ShowConversationSearchBox}" CommandParameter="MyConversations"/>
                    <sr:MenuItem Text="Help" ToolTip="{StaticResource HelpToolTip}" Command="ApplicationCommands.Help" />
                    <sr:MenuItem Text="Print" Command="{x:Static api:Commands.PrintConversation}" ToolTip="{StaticResource PrintConversationToolTip}" />
                    <sr:MenuItem Text="Logout and Exit" ToolTip="{StaticResource LogoutMeTLToolTip}" Command="{x:Static api:Commands.LogOut}"/>
                </sr:ApplicationPopup>
            </sr:Ribbon.ApplicationPopup>
            <sr:Ribbon.ToolBar>
                <chrome:ToolBar />
            </sr:Ribbon.ToolBar>
        </sr:Ribbon>
    </sr:RibbonWindow.Ribbon>
    <sr:RibbonWindow.StatusBar>
        <chrome:StatusBar Width="{Binding ElementName=ribbonWindow, Path=ActualWidth}"/>
    </sr:RibbonWindow.StatusBar>
    <Grid>
        <MediaElement x:Name="player" Height="1" Width="1" Visibility="Hidden"/>
        <Grid x:Name="EffectRoot">
            <Grid x:Name="columns">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LHSDrawerDefinition" Width="0"/>
                    <ColumnDefinition x:Name="LHSSplitterDefinition" Width="0"/>
                    <ColumnDefinition x:Name="canvasContentDefinition" MinWidth="40" />
                    <ColumnDefinition x:Name="RHSSplitterDefinition" Width="10" />
                    <ColumnDefinition x:Name="RHSDrawerDefinition" Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="leftDrawer" Visibility="Visible">
                </Grid>
                <GridSplitter x:Name="chatGridsplitter" Grid.Column="1" Visibility="Collapsed" 
                              HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="10" />
                <Grid Grid.Column="2">
                    <Grid x:Name="adornerGrid" Margin="0,0,27,27" SizeChanged="adornerGrid_SizeChanged">
                        <InkCanvas EditingMode="None" Background="Transparent" x:Name="adorner"/>
                        <Viewbox x:Name="canvasViewBox" SizeChanged="zoomConcernedControlSizeChanged">
                            <ScrollViewer x:Name="scroll" SizeChanged="zoomConcernedControlSizeChanged" ScrollChanged="scroll_ScrollChanged" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <components:PresentationSpace Height="auto" Width="auto" x:Name="canvas"/>
                            </ScrollViewer>
                        </Viewbox>
                        <Grid x:Name="dynamicContent" />
                        <Grid x:Name="CanvasBlocker" Visibility="Visible" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Background="{StaticResource BackgroundGrayGradient}">
                        </Grid>
                    </Grid>
                    <components:ScrollBar x:Name="adornerScroll"/>
                    <AdornerDecorator>
                        <Canvas x:Name="privacyTools"/>
                    </AdornerDecorator>
                </Grid>
                <GridSplitter x:Name="slidesGridsplitter" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="10" />
                <Grid Grid.Column="4" x:Name="rightDrawer">
                    <!--components:Drawer/-->
                    <components:SlideDisplay x:Name="slides" />
                </Grid>
            </Grid>
            <Grid x:Name="TutorialLayer" Visibility="Collapsed" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-90,0,0" Height="{Binding ElementName=ribbonWindow, Path=ActualHeight}" Width="{Binding ElementName=ribbonWindow, Path=ActualWidth}" >
            </Grid>
        </Grid>
        <Grid x:Name="loginParent">
            <components:ConversationSearchBox x:Name="currentConversationSearchBox" Visibility="Collapsed"/>
            <my:ProgressDialog Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Height="{Binding ElementName=ribbonWindow, Path=ActualHeight}" Width="{Binding ElementName=ribbonWindow, Path=ActualWidth}" />
            <components:Login x:Name="login"/>
        </Grid>
        <StackPanel Background="SteelBlue" Opacity="0.7"  IsHitTestVisible="True" x:Name="InputBlocker" Visibility="Collapsed">
            <StackPanel x:Name="ProgressDisplay" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Background="Transparent" IsHitTestVisible="True" x:Name="SearchBlocker" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Width="200" Height="70" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <DockPanel>
                   <components:CircularProgressBar DockPanel.Dock="Left" VerticalAlignment="Center" Height="20" Margin="20,0,20,0"/>
                   <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Text="Searching..."></TextBlock>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</sr:RibbonWindow>