MeTLMeeting/SandRibbon/Components/ZoomControls.xaml

<RibbonGroup x:Class="SandRibbon.Components.ZoomControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <RibbonGroup.GroupSizeDefinitions>
        <RibbonGroupSizeDefinition>
            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
        </RibbonGroupSizeDefinition>
        <RibbonGroupSizeDefinition>
            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
        </RibbonGroupSizeDefinition>
        <RibbonGroupSizeDefinition>
            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
        </RibbonGroupSizeDefinition>
        <RibbonGroupSizeDefinition>
            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
        </RibbonGroupSizeDefinition>
        <RibbonGroupSizeDefinition IsCollapsed="True">
            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
        </RibbonGroupSizeDefinition>
    </RibbonGroup.GroupSizeDefinitions>
    <RibbonButton Label="All of it" Command="{x:Static api:Commands.FitToView}" LargeImageSource="/Resources/ShowAll.png" SmallImageSource="/Resources/ShowAll.png"/>
    <RibbonButton Label="The original page" Command="{x:Static api:Commands.OriginalView}" LargeImageSource="/Resources/ShowOriginal.png" SmallImageSource="/Resources/ShowOriginal.png"/>
    <RibbonButton x:Name="ZoomOut" Command="{x:Static api:Commands.ZoomOut}" Label="Zoom Out" SmallImageSource="\Resources\appbar.magnify.add.png" LargeImageSource="\Resources\appbar.magnify.add.png" ToolTip="{DynamicResource ZoomOutToolTip}"/>
    <RibbonButton x:Name="ZoomIn" Command="{x:Static api:Commands.ZoomIn}" Label="Zoom In" SmallImageSource="\Resources\appbar.magnify.minus.png" LargeImageSource="\Resources\appbar.magnify.minus.png" ToolTip="{DynamicResource ZoomInToolTip}"/>
    <RibbonButton x:Name="InitiateGrabZoom" Command="{x:Static api:Commands.InitiateGrabZoom}" Label="Grab Zoom" SmallImageSource="\Resources\appbar.magnify.browse.png" LargeImageSource="\Resources\appbar.magnify.browse.png" ToolTip="{DynamicResource GrabZoomToolTip}"/>
</RibbonGroup>
