MeTLMeeting/SandRibbon/Components/ZoomControls.xaml

<UserControl x:Class="SandRibbon.Components.ZoomControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:SandRibbonInterop="clr-namespace:SandRibbonInterop;assembly=SandRibbonInterop"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <StackPanel x:Name="StatusRight" Orientation="Horizontal">
            <SandRibbonInterop:Button Command="{x:Static api:Commands.InitiateGrabZoom}" Text="Grab Zoom" Icon="..\Resources\MagnifyingGlassShiny.png" ToolTip="{DynamicResource GrabZoomToolTip}" InternalButtonSize="Small" />
            <SandRibbonInterop:Button Command="{x:Static api:Commands.ZoomOut}" Text="Zoom Out" Icon="..\Resources\Ribbon-ZoomOut.png" ToolTip="{DynamicResource ZoomOutToolTip}" InternalButtonSize="Small" />
            <SandRibbonInterop:Button Command="{x:Static api:Commands.InitiateGrabZoom}" Text="Grab Zoom" Icon="..\Resources\MagnifyingGlassShiny.png" ToolTip="{DynamicResource GrabZoomToolTip}" InternalButtonSize="Small"/>
            <SandRibbonInterop:Button Command="{x:Static api:Commands.ZoomOut}" Text="Zoom Out" Icon="..\Resources\Ribbon-ZoomOut.png" ToolTip="{DynamicResource ZoomOutToolTip}" InternalButtonSize="Small"/>
            <SandRibbonInterop:Button Command="{x:Static api:Commands.FitToView}" Icon="..\Resources\FitToView.png" Text="Fit to view" ToolTip="{DynamicResource FitToViewToolTip}" InternalButtonSize="Small"/>



            <SandRibbonInterop:Button Command="{x:Static api:Commands.FitToPageWidth}" Icon="..\Resources\FitToPage.png" Text="Fit to page" ToolTip="{DynamicResource FitToPageToolTip}" InternalButtonSize="Small"/>
            <SandRibbonInterop:Button Command="{x:Static api:Commands.ZoomIn}" Text="Zoom In" Icon="..\Resources\Ribbon-ZoomIn.png" ToolTip="{DynamicResource ZoomInToolTip}" InternalButtonSize="Small"/>
        </StackPanel>
</UserControl>
