MeTLMeeting/SandRibbon/Ribbon/Quizzes.xaml

<RibbonTab KeyTip="P" Header="POLLS"
    x:Class="SandRibbon.Tabs.Quizzes"
    x:Name="quizzesTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
    xmlns:metl="clr-namespace:SandRibbon"
    xmlns:tabs="clr-namespace:SandRibbon.Tabs"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:logic="clr-namespace:SandRibbon.Utils"
    xmlns:core="clr-namespace:System;assembly=mscorlib">
    <RibbonGroup Header="Create" x:Name="quizRibbonGroup" LargeImageSource="\Resources\Quizzes.png">
        <RibbonButton Command="{x:Static api:Commands.CreateQuiz}" ToolTip="{DynamicResource CreateQuizToolTip}"
                          LargeImageSource="\Resources\NewQuiz.png" SmallImageSource="\Resources\NewQuiz.png" Label="New">
        </RibbonButton>
    </RibbonGroup>
    <RibbonGroup Header="Results" x:Name="results">
        <RibbonButton Command="{x:Static api:Commands.ViewQuizResults}" LargeImageSource="\Resources\Results.png" SmallImageSource="\Resources\Results.png" Label="Results" 
                      ToolTip="{DynamicResource ViewQuizResultsToolTip}" />
    </RibbonGroup>
    <RibbonGroup Header="Polls" x:Name="quizResultsRibbonGroup" LargeImageSource="\Resources\Results.png">
        <dict:QuizContainer x:Name="quizzes">
            <dict:QuizContainer.Style>
                <Style TargetType="{x:Type dict:QuizContainer}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderBrush="DarkGray" BorderThickness="1" Padding="1">
                                        <ScrollViewer Name="Scroller" Background="White" Foreground="DarkGray" >
                                            <StackPanel Name="slideStack" Orientation="Horizontal" IsItemsHost="True"/>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid>
                                        <Border Background="{StaticResource BackgroundBlueGradient}" CornerRadius="2" BorderThickness="1" BorderBrush="DarkBlue">
                                            <Button x:Name="quiz" Command="{x:Static api:Commands.OpenQuiz}" CommandParameter="{Binding}" MaxWidth="100" >
                                                <Button.ToolTip>
                                                    <dict:MeTLImageToolTip TitleText="View poll" 
                                                                           ImageSource="\Resources\Ribbon-Quiz.png"
                                                                           ContentText="{Binding Path=Question}"/>
                                                </Button.ToolTip>
                                                <StackPanel HorizontalAlignment="Stretch" Height="Auto" Width="Auto" VerticalAlignment="Stretch">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Resources/Ribbon-Quiz.png" Height="15" Width="15"/>
                                                        <Label FontSize="10" Background="Transparent">
                                                            <Label.Content>
                                                                <MultiBinding Converter="{x:Static metl:Converters.quizPositionConverter}" >
                                                                    <Binding ElementName="quiz" Path="DataContext"/>
                                                                    <Binding ElementName="quizzes" Path="ItemsSource"/>
                                                                </MultiBinding>
                                                            </Label.Content>
                                                        </Label>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Button>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=quizzes, Path=ItemsSource.Count}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="There are currently no polls for this conversation"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dict:QuizContainer.Style>
            <dict:QuizContainer.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </dict:QuizContainer.ItemsPanel>
        </dict:QuizContainer>
    </RibbonGroup>
</RibbonTab>