MeTLMeeting/SandRibbon/Pages/Conversations/ConversationEditPage.xaml

<pages:ConversationAwarePage x:Class="SandRibbon.Pages.Conversations.ConversationEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:layout="clr-namespace:SandRibbon.Layout"
      xmlns:pages="clr-namespace:SandRibbon.Pages"                             

      xmlns:local="clr-namespace:SandRibbon.Pages.Conversations"
      xmlns:providers="clr-namespace:SandRibbon.Providers"
      Title="ConversationEdit">
    <Page.Resources>
        <local:HideErrorsIfEmptyConverter x:Key="errorVisibility" />
    </Page.Resources>
    <Grid layout:GridLayout.ItemsPerRow="1">
        <Label Content="What do you want to change about your conversation?" />
        <Label Content="Its title" Style="{StaticResource medium}" Margin="{StaticResource clearTop}"/>
        <TextBox Text="{Binding Path=Title}" />
        <Label Content="Who can see it" Style="{StaticResource medium}" Margin="{StaticResource clearTop}"/>
        <ComboBox IsEditable="False" x:Name="sharing" SelectedItem="{Binding Path=Subject}"/>
        <Label Foreground="Red" Content="{Binding}" x:Name="errorDisplay" Visibility="{Binding Converter={StaticResource errorVisibility}}" />        
        <Button Click="Cancel" Width="Auto">
            <Label Content="Cancel" />
        </Button>
        <Button Click="saveEdit" Background="{DynamicResource AccentColorBrush2}" Width="Auto">
            <Label Content="Save" />
        </Button>
        <Button Click="deleteConversation" Background="Red" Margin="{DynamicResource clearTop}" Width="Auto">
            <Label Content="I want to delete it" />
        </Button>
    </Grid>
</pages:ConversationAwarePage>
