MeTLMeeting/SandRibbon/Pages/Conversations/ConversationSearchPage.xaml

<page:ServerAwarePage x:Class="SandRibbon.Pages.Conversations.ConversationSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sr="clr-namespace:SandRibbon"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"            
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:components="clr-namespace:SandRibbon.Components"      
    xmlns:providers="clr-namespace:SandRibbon.Providers"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:macros="clr-namespace:SandRibbon.Pages.Macros"
    xmlns:page="clr-namespace:SandRibbon.Pages"
    xmlns:layout="clr-namespace:SandRibbon.Layout"
    xmlns:conversation="clr-namespace:SandRibbon.Pages.Conversations"
    xmlns:p="clr-namespace:SandRibbon.Properties"
    xmlns:ppType="clr-namespace:SandRibbon.Utils"
    Title="Server Overview"
    x:Name="root">
    <Page.Resources>
        <conversation:VisibleToAuthor x:Key="visibleToAuthor" />
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="{DynamicResource insetTopLeft}" layout:GridLayout.ItemsPerRow="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid layout:GridLayout.ItemsPerRow="1" Grid.Row="0">
                <TextBlock Text="Join a conversation?" Style="{DynamicResource heading}" Margin="{DynamicResource nearBottom}"/>
                <TextBox x:Name="SearchInput" PreviewKeyUp="OnPreviewKeyUp" MaxLength="50"                 
                 HorizontalAlignment="Left"
                 Width="250"
                 Padding="0 10"
                 Controls:TextBoxHelper.Watermark="Search for a conversation by person or title"
                     Margin="{DynamicResource nearBottom}"/>
                <CheckBox x:Name="onlyMyConversations" Checked="onlyMyConversations_Checked" 
                          Unchecked="onlyMyConversations_Checked" Content="Only my conversations"/>
                <Button Content="All my conversations" Style="{StaticResource listedChoice}" Click="SearchForMe"/>
                <Border Margin="{DynamicResource clearTop}">
                    <TextBlock Text="Conversations" Style="{DynamicResource heading}" Margin="{DynamicResource nearBottom}"/>
                </Border>
            </Grid>
            <DataGrid x:Name="SearchResults" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"                  
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      Margin="{DynamicResource nearBottom}"
                      GridLinesVisibility="None"
                      SelectionChanged="ConversationSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Join conversation" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="JoinConversation" Background="{DynamicResource AccentColorBrush2}" Margin="0 5">
                                    <Image Source="\Resources\appbar.door.enter.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Title">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGridRow}}}"
                                              IsHitTestVisible="False" VerticalAlignment="Center" Content="{Binding Path=Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="OWNER" Binding="{Binding Path=Author}" />
                    <DataGridTextColumn Header="SLIDES" Binding="{Binding Path=Slides.Count}" />
                    <DataGridTextColumn Header="CREATED" Binding="{Binding Path=Created}" />
                    <DataGridTextColumn Header="IDENTITY" Binding="{Binding Path=Jid}" />
                    <DataGridTemplateColumn Header="MODIFY" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Click="EditConversation">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource visibleToAuthor}">
                                                <Binding />
                                                <Binding ElementName="root" Path="NetworkController"/>
                                            </MultiBinding>
                                        </Button.Visibility>
                                        <Image Source="\Resources\appbar.cog.png" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="{DynamicResource nearBottom}">
                <TextBlock Text="Start a new conversation?" Style="{DynamicResource heading}" Margin="{DynamicResource nearBottom}"/>
                <WrapPanel>
                    <Button Click="Button_Click" Style="{DynamicResource primaryChoice}" Content="Create conversation" Margin="15 0"/>
                    <Button Command="{x:Static api:Commands.ImportPowerpoint}" Style="{DynamicResource secondaryChoice}" Content="Import PowerPoint" Margin="15 0"/>
                </WrapPanel>
            </StackPanel >
        </Grid>
    </ScrollViewer>
</page:ServerAwarePage>
