MeTLMeeting/SandRibbon/Pages/Conversations/ConversationSearchPage.xaml

<Page x:Class="SandRibbon.Pages.Conversations.ConversationSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sr="clr-namespace:SandRibbon"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"            
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:components="clr-namespace:SandRibbon.Components"      
    xmlns:providers="clr-namespace:SandRibbon.Providers"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:macros="clr-namespace:SandRibbon.Pages.Macros"
    xmlns:layout="clr-namespace:SandRibbon.Layout"
    xmlns:conversation="clr-namespace:SandRibbon.Pages.Conversations"
    xmlns:p="clr-namespace:SandRibbon.Properties"
    xmlns:ppType="clr-namespace:SandRibbon.Utils"
    x:Name="root">
    <Page.Resources>
        <conversation:VisibleToAuthor x:Key="visibleToAuthor" />        
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="{DynamicResource insetTopLeft}" layout:GridLayout.ItemsPerRow="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid layout:GridLayout.ItemsPerRow="1" Grid.Row="0">
                <StackPanel Margin="{DynamicResource nearBottom}">
                    <TextBlock Text="New conversation?" Style="{DynamicResource heading}" Margin="{DynamicResource nearBottom}"/>
                    <Button Command="{x:Static api:Commands.CreateBlankConversation}" Style="{DynamicResource primaryChoice}" Content="Create conversation" Margin="15 0"/>
                </StackPanel >

                <TextBlock Text="Import conversation" Style="{DynamicResource subHeading}" Margin="{DynamicResource nearBottom}"/>
                <WrapPanel x:Name="pptChoices" Margin="{DynamicResource clearBottom}">
                    <Button Command="{x:Static api:Commands.ImportPowerpoint}" CommandParameter="{x:Static ppType:PowerPointLoader.IMAGE}"
                        Style="{DynamicResource secondaryChoice}" Content="PowerPoint" Margin="15 0">
                    </Button>
                    <Button Command="{x:Static api:Commands.ImportPowerpoint}" CommandParameter="{x:Static ppType:PowerPointLoader.SHAPES}"
                        Style="{DynamicResource secondaryChoice}" Margin="15 0" Content="PowerPoint (flexible)" />
                    <Button Command="{x:Static api:Commands.ImportPowerpoint}" CommandParameter="{x:Static ppType:PowerPointLoader.HIGHDEFIMAGE}"
                        Style="{DynamicResource secondaryChoice}" Margin="15 0" Content="PowerPoint (high quality)" />
                </WrapPanel>

                <TextBlock Text="Join a conversation?" Style="{DynamicResource heading}" Margin="{DynamicResource nearBottom}"/>
                <TextBox x:Name="SearchInput" PreviewKeyUp="OnPreviewKeyUp" MaxLength="50"                 
                 HorizontalAlignment="Left"
                 Width="250"
                 Padding="0 10"
                 Controls:TextBoxHelper.Watermark="Search for a conversation by person or title"
                     Margin="{DynamicResource nearBottom}"/>
                <StackPanel Orientation="Horizontal" Margin="{DynamicResource clearBottom}">
                    <CheckBox x:Name="onlyMyConversations" Checked="onlyMyConversations_Checked" 
                          Unchecked="onlyMyConversations_Checked"/>
                    <Label Content="Only my conversations" Style="{DynamicResource medium}"/>
                </StackPanel>

                <TextBlock Text="Conversations" Style="{DynamicResource heading}" Margin="{DynamicResource nearBottom}"/>
            </Grid>
            <DataGrid x:Name="SearchResults" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"                  
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="{DynamicResource nearBottom}"
                      GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Join conversation" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="JoinConversation" Background="{DynamicResource AccentColorBrush2}" Margin="0 5">
                                    <Image Source="\Resources\appbar.door.enter.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Title">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGridRow}}}"
                                              IsHitTestVisible="False"/>
                                    <Label Content="{Binding Path=Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="OWNER" Binding="{Binding Path=Author}" />
                    <DataGridTextColumn Header="SLIDES" Binding="{Binding Path=Slides.Count}" />
                    <DataGridTextColumn Header="CREATED" Binding="{Binding Path=Created}" />
                    <DataGridTextColumn Header="IDENTITY" Binding="{Binding Path=Jid}" />
                    <DataGridTemplateColumn Header="MODIFY" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Click="EditConversation" Visibility="{Binding Converter={StaticResource visibleToAuthor}}">
                                        <Image Source="\Resources\appbar.cog.png" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Click="AnalyzeSelectedConversations" Content="Analyze selected conversations" Style="{DynamicResource secondaryChoice}" Margin="15 0"/>
                <Button Click="SynchronizeToOneNote" Content="Send selected conversations to OneNote" Style="{DynamicResource secondaryChoice}" Margin="15 0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
