MeTLMeeting/SandRibbon/Pages/Conversations/ConversationOverviewPage.xaml

<pages:ConversationAwarePage x:Class="SandRibbon.Pages.Collaboration.ConversationOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
      xmlns:local="clr-namespace:SandRibbon.Pages.Collaboration"  
      xmlns:pages="clr-namespace:SandRibbon.Pages"                             
      xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
      xmlns:layout="clr-namespace:SandRibbon.Layout"
      xmlns:components="clr-namespace:SandRibbon.Components"
      xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:view="clr-namespace:SandRibbon.Pages.Conversations.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:resourceChangeEvent="clr-namespace:Itschwabing.Libraries.ResourceChangeEvent;assembly=ResourceChangeEvent"      
      x:Name="page"
      Title="Conversation Overview">
    <Page.Resources>
        <components:SlideIndexConverter x:Key="slideIndexConverter" />
    </Page.Resources>
    <Grid layout:GridLayout.ItemsPerRow="1">
        <Grid x:Name="layout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Path=Title}" />
            <Label Grid.Row="1" Content="{Binding Path=Jid}" />
            <Label Grid.Row="2" Content="{Binding Path=Author}" />
            <Label Grid.Row="1" Grid.Column="1" Content="Teaching objectives" />
            <TextBlock Grid.Row="2" Grid.Column="1" />
        </Grid>
        <Grid layout:GridLayout.ItemsPerRow="1">
            <ProgressBar Minimum="0" Width="Auto" x:Name="processing" Margin="{StaticResource clearTop}"/>
            <Label Content="Where do you want to enter the conversation?" />
            <ScrollViewer Width="{Binding ElementName=page, Path=ActualWidth}" HorizontalScrollBarVisibility="Visible">
                <Grid layout:GridLayout.ItemsPerRow="1">
                    <ItemsControl ItemsSource="{Binding SlideSummaries}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid layout:GridLayout.RowCount="1"
                                      layout:GridLayout.ColumnCount="{Binding Path=Slides.Count}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Grid.Column" Value="{Binding Path=index}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Click="SlideSelected">
                                    <Grid layout:GridLayout.ColumnCount="2" layout:GridLayout.RowCount="3">
                                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                            BorderThickness="0 0 0 1">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource AccentColor}" />
                                            </Border.BorderBrush>
                                            <Label Content="{Binding Path=slide,Converter={StaticResource slideIndexConverter}}" HorizontalAlignment="Center"/>
                                        </Border>
                                        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=activityCount}" />
                                        <Viewbox Grid.Row="1" Grid.Column="1" Margin="10 0 0 0"
                                         Height="{DynamicResource {x:Static SystemParameters.IconHeightKey}}" 
                                         Width="{DynamicResource {x:Static SystemParameters.IconWidthKey}}">
                                            <Rectangle Width="200" Height="200" Margin="50">
                                                <Rectangle.Fill>
                                                    <VisualBrush Visual="{StaticResource appbar_chat}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Viewbox>
                                        <Label Grid.Row="2" Grid.Column="0" Content="{Binding Path=voices}" />
                                        <Viewbox Grid.Row="2" Grid.Column="1" 
                                         Height="{DynamicResource {x:Static SystemParameters.IconHeightKey}}" 
                                         Width="{DynamicResource {x:Static SystemParameters.IconWidthKey}}">
                                            <Rectangle Width="200" Height="200" Margin="50">
                                                <Rectangle.Fill>
                                                    <VisualBrush Visual="{StaticResource appbar_people_multiple}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Viewbox>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</pages:ConversationAwarePage>
