MeTLMeeting/SandRibbon/Tabs/Groups/PenColors.xaml

<UserControl x:Class="SandRibbon.Tabs.Groups.PenColors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sr="clr-namespace:Divelements.SandRibbon;assembly=Divelements.SandRibbon"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:groups="clr-namespace:SandRibbon.Tabs.Groups"
    xmlns:SandRibbonInterop="clr-namespace:SandRibbonInterop;assembly=SandRibbonInterop"
    xmlns:core="clr-namespace:System;assembly=mscorlib">
    <StackPanel x:Name="LayoutRoot" Orientation="Horizontal">
        <StackPanel.Resources>
            <groups:AttributesToStringConverter x:Key="AttributesToStringConverter"/>
            <groups:IntTextConverter x:Key="IntTextConverter"/>
            <groups:HueTextConverter x:Key="HueSliderTextConverter"/>
            <groups:DoubleTextConverter x:Key="DoubleSliderTextConverter"/>
            <groups:RoundingConverter x:Key="RoundingConverter"/>
            <groups:HueSliderConverter x:Key="HueSliderConverter"/>
            <groups:DoubleSliderConverter x:Key="DoubleSliderConverter"/>
            <groups:ReverseBoolToVisibilityConverter x:Key="reverseBoolToVisibilityConverter"/>
            <groups:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
            <groups:HexToColourConverter x:Key="HexToColourConverter"/>
            <groups:colourContrastConverter x:Key="colourContrastConverter"/>
            <ImageBrush ImageSource="\Resources\Ribbon-Palette.png" x:Key="SpectrumBrush"/>
            <LinearGradientBrush x:Key="BrushGradientBackground" StartPoint="0,0" EndPoint="1,0" MappingMode="RelativeToBoundingBox">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <DrawingBrush x:Key="CheckerboardBackground" Viewport="0,0,.25,.25" TileMode="Tile" Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="DarkGray" Geometry="F1 M 0,0 5,0 5,10 10,10 10,5 0,5 0,0  Z"/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </StackPanel.Resources>
        <SandRibbonInterop:RibbonPanel>
            <SandRibbonInterop:RadioButton x:Name="Draw" Visibility="Collapsed" ToolTip="{StaticResource PenToolTip}" Icon="\Resources\Inking.png" Text="Draw" Command="api:Commands.SetInkCanvasMode" CommandParameter="Ink" IsChecked="True"/>
            <SandRibbonInterop:RadioButton ToolTip="{StaticResource SelectToolTip}"  Icon="\Resources\LassooSelectShiny.png" Text="Select" Command="api:Commands.SetInkCanvasMode" CommandParameter="Select" />
            <SandRibbonInterop:RadioButton ToolTip="{StaticResource EraserToolTip}" Icon="\Resources\ShinyEraser.png" Text="Erase" Command="api:Commands.SetInkCanvasMode" CommandParameter="EraseByStroke"/>
        </SandRibbonInterop:RibbonPanel>
        <ListBox x:Name="defaultColours" SelectionChanged="ChangeColorFromPreset" Background="Transparent" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Padding="0" BorderBrush="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Tag="{Binding Path=Index}" IsEnabled="{Binding ElementName=previousColors, Path=IsEnabled}" 
                            Padding="2" BorderBrush="Transparent" Name="buttonBorder" BorderThickness="1" Height="62" Width="50">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Fill="{StaticResource CheckerboardBackground}"/>
                            <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="{StaticResource BrushGradientBackground}"/>
                            <Border BorderThickness="0" Padding="0" Grid.Row="0" ClipToBounds="True">
                                <Grid>
                                    <InkPresenter 
                                                      Strokes="{Binding Path=BrushPreviewStroke}"/>
                                    <InkPresenter 
                                                      Strokes="{Binding Path=HighlighterPreviewStroke}"
                                                      Visibility="{Binding Path=IsHighlighter, Converter={StaticResource boolToVisibilityConverter}}" />
                                </Grid>
                            </Border>
                            <Button Margin="0" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" x:Name="OpenPopup" Click="OpenColourSettingPopup" Tag="{Binding Path=Index}">
                                <Polygon Stroke="DarkGray" Fill="LightGray" Points="0,0 10,0 5,5 0,0"/>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Popup x:Name="ColourSettingPopup" Placement="Bottom" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade">
            <Border Height="300" Width="250" BorderThickness="1" BorderBrush="LightGray" CornerRadius="2" Padding="2" Background="{StaticResource BackgroundBlueGradient}">
                <StackPanel>
                    <Button Click="ResetToDefault">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Rectangle Width="25" Height="20" x:Name="ColourSettingPopupDefaultColour"/>
                            <Label Content="Reset pen to default settings" FontWeight="Regular" FontSize="11"/>
                            <Rectangle Width="25" Fill="Black" x:Name="ColourSettingPopupDefaultSize"/>
                        </StackPanel>
                    </Button>
                    <Label Content="Change the colour"/>
                    <ListBox x:Name="ColourChooser" Height="160" 
                             Background="Transparent"
                             SelectionChanged="ChangeColour">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="4" Columns="6" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                        Width="Auto" Height="Auto" Background="Transparent">
                                    <Rectangle Fill="{Binding}" Margin="3" IsHitTestVisible="False"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Change the size"/>
                    <ListBox x:Name="SizeChooser" Height="40"
                             Background="Transparent" 
                             SelectionChanged="ChangeSize">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                        Width="Auto" Height="Auto" Background="Transparent">
                                    <Rectangle Margin="2"
                                    Fill="Black" IsHitTestVisible="False" 
                                    StrokeThickness="1" Width="Auto"  
                                    Stroke="Black" HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" Height="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
