MeTLMeeting/SandRibbon/Tabs/Groups/TextTools.xaml

<UserControl x:Class="SandRibbon.Tabs.Groups.TextTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:my="clr-namespace:SandRibbon"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
xmlns:SandRibbonInterop="clr-namespace:SandRibbonInterop;assembly=SandRibbonInterop"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    Loaded="setUpTools">
    <StackPanel Orientation="Horizontal" x:Name="LayoutRoot">
        <dict:RibbonPanel>
            <dict:Button ToolTip="{DynamicResource CutToolTip}" Icon="..\..\Resources\cut.png" Text="Cut" Command="ApplicationCommands.Cut" InternalButtonSize="Small"/>
            <dict:Button ToolTip="{DynamicResource PasteToolTip}" Icon="..\..\Resources\paste.png" Text="Paste" Command="ApplicationCommands.Paste" InternalButtonSize="Small"/>
            <dict:Button ToolTip="{DynamicResource CopyToolTip}" Icon="..\..\Resources\copy.png" Text="Copy" Command="ApplicationCommands.Copy" InternalButtonSize="Small"/>
        </dict:RibbonPanel>
        <Button x:Name="hiddenButton" Visibility="Collapsed" Command="api:Commands.DummyCommandToProcessCanExecute" Tag="This button should always be collapsed.  It is only being used to redirect a canExecute Handler."/>
        <StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <ComboBox ToolTip="{DynamicResource FontFamilyToolTip}" Text="Font family"  Width="120" x:Name="fontFamily"   IsEnabled="{Binding ElementName=hiddenButton, Path=IsEnabled}"/>
                <ComboBox ToolTip="{DynamicResource FontSizeToolTip}" Text="Font size" x:Name="fontSize"  IsEnabled="{Binding ElementName=hiddenButton, Path=IsEnabled}"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <dict:CheckBox x:Name="TextBoldButton" Icon="..\..\Resources\bold.png" Text="B" ToolTip="{DynamicResource BoldToolTip}" Click="valuesUpdated" InternalButtonSize="Small"  IsEnabled="{Binding ElementName=hiddenButton, Path=IsEnabled}"/>
                <dict:CheckBox x:Name="TextItalicButton" Icon="..\..\Resources\italic.png" Text="I" ToolTip="{DynamicResource ItalicToolTip}" Click="valuesUpdated" InternalButtonSize="Small"  IsEnabled="{Binding ElementName=hiddenButton, Path=IsEnabled}"/>
                <dict:CheckBox x:Name="TextUnderlineButton" Icon="..\..\Resources\underline.png" Text="U" ToolTip="{DynamicResource UnderlineToolTip}" Click="valuesUpdated" InternalButtonSize="Small"  IsEnabled="{Binding ElementName=hiddenButton, Path=IsEnabled}"/>
                <dict:CheckBox x:Name="TextStrikethroughButton" Icon="..\..\Resources\strikethrough.png" Text="S" ToolTip="{DynamicResource StrikeThroughToolTip}" Click="valuesUpdated" InternalButtonSize="Small"  IsEnabled="{Binding ElementName=hiddenButton, Path=IsEnabled}"/>
                <dict:Button ToolTip="{DynamicResource ClearFormattingToolTip}" Icon="..\..\Resources\clearFormatting.png" x:Name="ClearFormattingButton" Text="Clear Formatting" Click="restoreDefaults" InternalButtonSize="Small" IsEnabled="{Binding ElementName=hiddenButton, Path=IsEnabled}"/>
                <Border x:Name="ColourPickerBorder" BorderBrush="Black" BorderThickness="2">
                    <dict:DoubleButton IsEnabled="{Binding ElementName=hiddenButton, Path=IsEnabled}" Click="ShowColourSelector" x:Name="FontColourButton" Icon="..\..\Resources\changeFontColour.png" Text="C" ToolTip="{DynamicResource FontColourToolTip}" InternalButtonSize="Small">
                        <dict:DoubleButton.Popup>
                            <Border x:Name="ColourSelection"  Background="{StaticResource BackgroundBlueGradient}" Visibility="Visible" Padding="2">
                                <StackPanel>
                                    <Label Content="Font Colour"/>
                                    <sr:ColorPicker ColorPicked="textColorSelected" >
                                        <Color A="255" R="255" G="255" B="255" />
                                        <Color A="255" R="0" G="0" B="0" />
                                        <Color A="255" R="255" G="0" B="0" />
                                        <Color A="255" R="0" G="255" B="0" />
                                        <Color A="255" R="0" G="0" B="255" />
                                    </sr:ColorPicker>
                                </StackPanel>
                            </Border>
                        </dict:DoubleButton.Popup>
                    </dict:DoubleButton>
                </Border>
            </StackPanel>
        </StackPanel>
        <dict:RibbonPanel >
            <dict:Button ToolTip="{DynamicResource IncreaseFontSizeToolTip}" Icon="..\..\Resources\increaseFontSize.png" x:Name="IncreaseFontSizeButton" Text="Increase" Click="increaseFont" IsEnabled="{Binding ElementName=hiddenButton, Path=IsEnabled}"/>
            <dict:Button ToolTip="{DynamicResource DecreaseFontSizeToolTip}" Icon="..\..\Resources\decreaseFontSize.png" x:Name="DecreaseFontSizeButton" Text="Decrease" Click="decreaseFont" IsEnabled="{Binding ElementName=hiddenButton, Path=IsEnabled}"/>
        </dict:RibbonPanel>
    </StackPanel>
</UserControl>