MeTLMeeting/SandRibbon/Tabs/Groups/ToolBox.xaml

<UserControl x:Class="SandRibbon.Tabs.Groups.ToolBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sr="clr-namespace:Divelements.SandRibbon;assembly=Divelements.SandRibbon"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:components="clr-namespace:SandRibbon.Components"
                 xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:simple="clr-namespace:SandRibbon.Components.SimpleImpl" >
    <StackPanel Orientation="Horizontal">
        <!--<dict:RibbonPanel Tag="inkModes" x:Name="InkOptions" >
        </dict:RibbonPanel>-->
        <dict:RibbonPanel x:Name="TextOptions" >
            <dict:RadioButton x:Name="select"  ToolTip="{StaticResource SelectTextBoxToolTip}" Icon="\Resources\SelectText.png" Text="Select" Command="api:Commands.SetTextCanvasMode" CommandParameter="Select" />
            <dict:RadioButton x:Name="type" ToolTip="{StaticResource TextBoxToolTip}" Icon="\Resources\PlaceTextBox.png" Text="Type" Command="api:Commands.SetTextCanvasMode" CommandParameter="None"  IsChecked="True"/>
        </dict:RibbonPanel>
        <dict:RibbonPanel x:Name="ImageOptions">
            <dict:Button ToolTip="{StaticResource AddImageToolTip}"  x:Name="addMedia" Icon="\Resources\AddImage.png" Text="Add Picture" Command="api:Commands.AddImage"/>
            <!--dict:Button ToolTip="{StaticResource AddLiveWindowToolTip}" Text="Live View" Icon="\Resources\Ribbon-LivePreviewDraft02.png" Command="{x:Static api:Commands.InitiateDig}" /-->
            
        </dict:RibbonPanel>
    </StackPanel>
</UserControl>