MeTLMeeting/SandRibbon/Frame/Flyouts/Flyouts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:layout="clr-namespace:SandRibbon.Layout"
                    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"   
                    xmlns:osm="http://schemas.awesomium.com/winfx"
                    xmlns:viewModel="clr-namespace:SandRibbon.Pages.Conversations.Models"                    
                   >
    <Grid x:Key="diagnostics" x:Shared="False"
          layout:GridLayout.ItemsPerRow="1">
        <Label Content="Diagnostic logging" />
        <DataGrid ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Foreground>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </DataGrid.Foreground>
        </DataGrid>
    </Grid>
    <Grid x:Key="moreTextOptions" x:Shared="False"
          layout:GridLayout.ItemsPerRow="1">
        <Label Content="Font options" />
        <StackPanel Orientation="Horizontal" Margin="{DynamicResource clearTop}">
            <Label Content="Font family" Style="{DynamicResource medium}" />
            <ComboBox >
                <ComboBoxItem>Arial</ComboBoxItem>
                <ComboBoxItem>Calibri</ComboBoxItem>
                <ComboBoxItem>Georgia</ComboBoxItem>
                <ComboBoxItem>Verdana</ComboBoxItem>
            </ComboBox>
        </StackPanel >
        <StackPanel Orientation="Horizontal" Margin="{DynamicResource clearTop}">
            <Label Content="Font size" Style="{DynamicResource medium}" />
            <ComboBox>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
    <Grid x:Key="oneNoteListing" x:Shared="False"
          layout:GridLayout.ItemsPerRow="1">
        <Grid.Resources>
            <Thickness x:Key="inset" Left="10" />
        </Grid.Resources>
        <Label Content="OneNote Notebooks" />
        <ItemsControl ItemsSource="{Binding Path=Books}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid layout:GridLayout.ItemsPerRow="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid layout:GridLayout.ItemsPerRow="1">
                        <Label Grid.Column="1" Content="{Binding Path=Name}" />
                        <ItemsControl ItemsSource="{Binding Path=Sections}" Margin="{DynamicResource inset}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid layout:GridLayout.ItemsPerRow="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid layout:GridLayout.ItemsPerRow="1">
                                        <Label Style="{DynamicResource medium}" Content="{Binding Path=Name}" />
                                        <ItemsControl ItemsSource="{Binding Path=Pages}" Margin="{DynamicResource inset}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Command="{x:Static api:Commands.MoveToNotebookPage}" CommandParameter="{Binding}">
                                                        <Label Style="{DynamicResource medium}" Content="{Binding Path=Title}" />
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</ResourceDictionary>