MeTLMeeting/SandRibbon/Frame/Flyouts/Flyouts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:layout="clr-namespace:SandRibbon.Layout"
                    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"   
                    xmlns:osm="http://schemas.awesomium.com/winfx"
                    xmlns:flyouts="clr-namespace:SandRibbon.Frame.Flyouts"
                    xmlns:viewModel="clr-namespace:SandRibbon.Pages.Conversations.Models">
                    
    <ControlTemplate x:Key="flyoutCardControlTemplate" TargetType="{x:Type flyouts:FlyoutCard}">
        <Border Padding="5" Margin="2" Background="White" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <StackPanel HorizontalAlignment="Stretch">
                    <StackPanel.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    </StackPanel.Resources>
                    <Button Command="{x:Static api:Commands.CloseFlyoutCard}" CommandParameter="{Binding DataContext}" 
                            Background="Red" Foreground="White" 
                            HorizontalAlignment="Right" Width="30" Content="X" 
                            Visibility="{Binding Path=ShowCloseButton, Converter={StaticResource BooleanToVisibilityConverter} }"/>
                    <Label Content="{Binding Title}"/>
                </StackPanel>
                <ContentPresenter Content="{Binding Content}"/>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <Grid x:Key="moreImageOptions" x:Shared="False"
          layout:GridLayout.ItemsPerRow="1">
        <Label Content="Image options" />
        <Button Command="{x:Static api:Commands.PickImages}" CommandParameter="{Binding}">
            <Label Content="Choose images to add" Style="{DynamicResource medium}"/>
        </Button>
        <DataGrid ItemsSource="{Binding Path=Files}" Margin="{DynamicResource clearTop}" CanUserDeleteRows="True" CanUserAddRows="False"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Preview">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Width="{DynamicResource ButtonWidth}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="File" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    <Grid x:Key="moreTextOptions" x:Shared="False"
          layout:GridLayout.ItemsPerRow="1">
        <Label Content="Font options" />
        <StackPanel Orientation="Horizontal" Margin="{DynamicResource clearTop}">
            <Label Content="Font family" Style="{DynamicResource medium}" />
            <ComboBox >
                <ComboBoxItem>Arial</ComboBoxItem>
                <ComboBoxItem>Calibri</ComboBoxItem>
                <ComboBoxItem>Georgia</ComboBoxItem>
                <ComboBoxItem>Verdana</ComboBoxItem>
            </ComboBox>
        </StackPanel >
        <StackPanel Orientation="Horizontal" Margin="{DynamicResource clearTop}">
            <Label Content="Font size" Style="{DynamicResource medium}" />
            <ComboBox>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</ResourceDictionary>