MeTLMeeting/SandRibbon/Frame/MainWindow.xaml

<Controls:MetroWindow x:Class="SandRibbon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"    
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Foreground="Black"
    AllowDrop="True"    
    x:Name="ribbonWindow"
    Closing="ribbonWindow_Closing"
    WindowState="Maximized"
    MinHeight="240"
    MinWidth="320">
    <Controls:MetroWindow.InputBindings>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{x:Static api:Commands.Undo}" />
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{x:Static api:Commands.Redo}" />
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{x:Static ApplicationCommands.Copy}" />
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{x:Static ApplicationCommands.Cut}" />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{x:Static ApplicationCommands.Paste}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{x:Static api:Commands.PrintConversation}"/>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{x:Static api:Commands.ToggleBold}"/>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{x:Static api:Commands.ToggleItalic}"/>
        <KeyBinding Key="U" Modifiers="Ctrl" Command="{x:Static api:Commands.ToggleUnderline}"/>
        <KeyBinding Key="OemPlus" Modifiers="Ctrl" Command="{x:Static api:Commands.ZoomIn}"/>
        <KeyBinding Key="OemMinus" Modifiers="Ctrl" Command="{x:Static api:Commands.ZoomOut}"/>
        <KeyBinding Key="Prior" Command="{x:Static api:Commands.MoveToPrevious}" />
        <KeyBinding Key="Up" Command="{x:Static api:Commands.MoveToPrevious}" />
        <KeyBinding Key="PageUp" Command="{x:Static api:Commands.MoveToPrevious}" />
        <KeyBinding Key="Next" Command="{x:Static api:Commands.MoveToNext}" />
        <KeyBinding Key="Down" Command="{x:Static api:Commands.MoveToNext}" />
        <KeyBinding Key="PageDown" Command="{x:Static api:Commands.MoveToNext}" />
        <KeyBinding Key="Delete" Command="{x:Static api:Commands.DeleteSelectedItems}"/>
    </Controls:MetroWindow.InputBindings>
    <Frame x:Name="mainFrame" Width="Auto" Height="Auto"/>
</Controls:MetroWindow>