MeTLMeeting/SandRibbon/Frame/MainWindow.xaml

<Controls:MetroWindow x:Class="SandRibbon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"    
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"   
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:palettes="clr-namespace:SandRibbon.Pages.Collaboration.Palettes"    
    xmlns:providers="clr-namespace:SandRibbon.Providers"   
    AllowDrop="True"                           
    x:Name="ribbonWindow"
    Closing="ribbonWindow_Closing">
    <Controls:MetroWindow.InputBindings>
        <KeyBinding Key="OemPlus" Modifiers="Ctrl" Command="{x:Static api:Commands.ZoomIn}"/>
        <KeyBinding Key="OemMinus" Modifiers="Ctrl" Command="{x:Static api:Commands.ZoomOut}"/>
        <KeyBinding Key="Prior" Command="{x:Static api:Commands.MoveToPrevious}" />
        <KeyBinding Key="Up" Command="{x:Static api:Commands.MoveToPrevious}" />
        <KeyBinding Key="PageUp" Command="{x:Static api:Commands.MoveToPrevious}" />
        <KeyBinding Key="Next" Command="{x:Static api:Commands.MoveToNext}" />
        <KeyBinding Key="Down" Command="{x:Static api:Commands.MoveToNext}" />
        <KeyBinding Key="PageDown" Command="{x:Static api:Commands.MoveToNext}" />
        <KeyBinding Key="Delete" Command="{x:Static api:Commands.DeleteSelectedItems}"/>
    </Controls:MetroWindow.InputBindings>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{x:Static api:Commands.LaunchDiagnosticWindow}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_alert}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyout" Position="Right" Width="250"/>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <!-- Lurking here to keep context of networks so it can do printing -->
        <components:PrintingHost Visibility="Collapsed" />
        <Frame x:Name="mainFrame">
            <!--Uncomment this to remove navigation options-->
            <!--
        <Frame.Template>
            <ControlTemplate TargetType="Frame">
                <Border>
                    <ContentPresenter />
                </Border>
            </ControlTemplate>
        </Frame.Template>
        -->

        </Frame>
    </Grid>
</Controls:MetroWindow>