MeTLMeeting/SandRibbonPlugins/GallerySlideViewer/UserControl1.xaml

<UserControl x:Class="GallerySlideViewer.PluginMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:my="clr-namespace:GallerySlideViewer" 
    xmlns:SandRibbon="clr-namespace:SandRibbon;assembly=SandRibbonInterop" 
    xmlns:SandRibbonInterop="clr-namespace:SandRibbonInterop;assembly=SandRibbonInterop"
    >
    <UserControl.Resources>
        <GridSplitter x:Key="slideViewerGridSplitter" Grid.Column="5"/>
        <Border Grid.Column="6" x:Key="SlideViewer" Padding="2" CornerRadius="2" Background="AliceBlue">
            <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="Slides" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25"/>
                <Button Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" Click="ClosePopup"/>
            </Grid>
        </Border>
        <ListBox 
            Width="260"             
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         Margin="0,25,0,0"
                         SelectionChanged="slides_SelectionChanged" 
                         VerticalAlignment="Stretch" Height="Auto" x:Key="slidesControl" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="240" Height="213" >
                        <Rectangle Width="240" Height="213" Fill="{StaticResource BackgroundBlueGradient}" />
                        <Rectangle Width="240" Height="213" Fill="{Binding Path=thumbnail}" />
                        <Rectangle Margin="0,0,10,10" Fill="DarkBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" RadiusX="9" RadiusY="9" Height="18" Width="18"/>
                        <Label Margin="0,0,10,10" FontSize="10" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding Path=slideNumber}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static SandRibbon:Commands.PostRetrievedHistoryPortion}" Executed="showHistoryProgress" />
        <CommandBinding Command="{x:Static SandRibbon:Commands.MoveToPrevious}" CanExecute="isPrevious" Executed="moveToPrevious" />
        <CommandBinding Command="{x:Static SandRibbon:Commands.MoveToNext}" CanExecute="isNext" Executed="moveToNext" />
    </UserControl.CommandBindings>
    <StackPanel Orientation="Horizontal">
        <SandRibbonInterop:Button Text="Sync" Icon="Resources\SyncGreen.png" x:Name="syncButton" Click="toggleSync"/>
        <SandRibbonInterop:Button Text="Previous" Icon="Resources\Previous.png" Command="{x:Static SandRibbon:Commands.MoveToPrevious}" />
        <SandRibbonInterop:Button Text="Search" Icon="Resources\SearchSlide.png" Click="OpenPopup"/>
        <SandRibbonInterop:Button Text="Add Slide" Icon="Resources\NewSlide.png" x:Name="addSlideButton"  Command="{x:Static SandRibbon:Commands.AddSlide}" ButtonScaling="ShrinkLate" />
        <SandRibbonInterop:Button Text="Next" Icon="Resources\Next.png" Command="{x:Static SandRibbon:Commands.MoveToNext}" />
    </StackPanel>
</UserControl>
