MeTLMeeting/SandRibbonPlugins/PluginInterfaceManager/UserControl1.xaml

<UserControl x:Class="PluginInterfaceManager.PluginMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:PluginInterfaceManager">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static my:PluginMain.PluginFinalized}" CanExecute="manifestExists" Executed="UpdatePluginManifest"/>
    </UserControl.CommandBindings>
    <Grid>
        <Button Content="Plugin Interface Manager" Click="Button_Click"/>
        <Popup x:Name="PluginPopup" StaysOpen="False" AllowsTransparency="True">
            <Border Padding="2" CornerRadius="2" Background="AliceBlue">
                <StackPanel>
                    <ItemsControl x:Name="pluginListing" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=Enabled}" />
                                    <TextBlock Text="{Binding Path=PluginName}" />
                        </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button x:Name="Submit" Command="{x:Static my:PluginMain.PluginFinalized}">Submit</Button>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>