MeTLMeeting/Sandbox/Sandbox/HandwritingBenchmarker.xaml

<Window x:Class="Sandbox.HandwritingBenchmarker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Sandbox"
    Title="HandwritingBenchmarker"
    WindowState ="Maximized">
    <StackPanel>
        <Grid>
            <ScrollViewer>
                <ItemsControl x:Name="dataViewer">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="1">
                                <TextBlock Text="{Binding Path=compressed}" />
                                <TextBlock Text="{Binding Path=uncompressed}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <InkCanvas x:Name="canvas" Background="Transparent" StrokeCollected="canvas_StrokeCollected" Height="400"/>
            <TextBlock x:Name="compression" FontSize="20" Foreground="Red" Width="50" Height="30"/>
        </Grid>
        <Border BorderBrush="Red" BorderThickness="2" Height="400">
            <InkCanvas x:Name="rounded" />
        </Border>
    </StackPanel>
</Window>
