MeTLMeeting/SandRibbon/Chrome/ApplicationPopup.xaml

<sr:ApplicationPopup x:Class="SandRibbon.Chrome.ApplicationPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:quiz="clr-namespace:SandRibbon.Quizzing"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    OptionsText="Resume" ExitText="Quit MeTL">
    <sr:ApplicationPopup.Resources>
        <core:Double x:Key="imageSide">100</core:Double>
    </sr:ApplicationPopup.Resources>
    <sr:ApplicationPopup.RecentDocumentsControl>
        <StackPanel Width="350">
            <Grid>
                <quiz:GoldPlaque/>
                <TextBlock Margin="20,4,4,4" FontSize="14" FontFamily="Verdana" FontWeight="Bold" Text="Recent conversations" />
            </Grid>
            <components:SimpleConversationSelector x:Name="recentDocuments" />
        </StackPanel>
    </sr:ApplicationPopup.RecentDocumentsControl>
    <sr:MenuItem Text="Create new" ToolTip="{StaticResource CreateConversationToolTip}" Command="{x:Static api:Commands.PreCreateConversation}"/>
    <sr:MenuItem Text="Open" ToolTip="{StaticResource ConversationListingToolTip}" Command="{x:Static api:Commands.ShowConversationSearchBox}" CommandParameter="AllConversations"/>
    <sr:MenuItem Text="Manage Conversations" ToolTip="{StaticResource ConversationListingToolTip}" Command="{x:Static api:Commands.ShowConversationSearchBox}" CommandParameter="MyConversations"/>
    <sr:MenuItem Text="Print" ToolTip="{StaticResource PrintConversationToolTip}">
        <sr:RibbonPopup>
            <Grid>
                <Grid Height="40" VerticalAlignment="Top">
                    <quiz:GoldPlaque/>
                    <TextBlock Margin="20,4,4,4" FontSize="14" FontFamily="Verdana" FontWeight="Bold" Text="Print conversation" />
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 60 0 0">
                    <Button Command="{x:Static api:Commands.PrintConversation}">
                        <Border CornerRadius="4" BorderBrush="DarkGray" BorderThickness="1">
                            <StackPanel Width="120">
                                <Image Source="\Resources\Print_w-out_notes.png" Width="{StaticResource imageSide}" Height="{StaticResource imageSide}"/>
                                <Label HorizontalAlignment="Center">Print WITH</Label>
                                <Label HorizontalAlignment="Center">private notes</Label>
                            </StackPanel>
                        </Border>
                    </Button>
                    <Button Command="{x:Static api:Commands.PrintConversationHandout}">
                        <Border CornerRadius="4" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel Width="120">
                                <Image Source="\Resources\Print_w_notes.png" Width="{StaticResource imageSide}" Height="{StaticResource imageSide}"/>
                                <Label HorizontalAlignment="Center">Print WITHOUT</Label>
                                <Label HorizontalAlignment="Center">private notes</Label>
                            </StackPanel>
                        </Border>
                    </Button>
                </StackPanel>
            </Grid>
        </sr:RibbonPopup>
    </sr:MenuItem>
    <sr:MenuItem Text="Help" ToolTip="{StaticResource HelpToolTip}" >
        <sr:RibbonPopup>
            <MenuItem ToolTip="{StaticResource ReportBugToolTip}" FontSize="12" Width="Auto" Height="Auto" Header="Report a Bug" Click="OpenReportBugBrowser" />
            <MenuItem ToolTip="{StaticResource EULAToolTip}" FontSize="12" Header="Terms and Conditions" Click="OpenEULABrowser" />
            <MenuItem ToolTip="{StaticResource TutorialToolTip}"  FontSize="12" Click="OpenTutorialBrowser" Header="Online Help"/>
            <MenuItem ToolTip="{StaticResource AboutToolTip}" FontSize="12" Width="Auto" Height="Auto" Header="Information about Monash MeTL" Click="OpenAboutMeTLBrowser" />
        </sr:RibbonPopup>
    </sr:MenuItem>
    <sr:MenuItem Text="Logout and Exit" Command="{x:Static api:Commands.LogOut}"/>
</sr:ApplicationPopup>