MeTLMeeting/SandRibbon/Chrome/ApplicationPopup.xaml

<sr:ApplicationPopup x:Class="SandRibbon.Chrome.ApplicationPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    OptionsText="Resume" ExitText="Quit MeTL">
    <sr:ApplicationPopup.RecentDocumentsControl>
        <StackPanel Width="350">
            <TextBlock Text="Recent conversations" />
            <components:SimpleConversationSelector x:Name="recentDocuments" />
        </StackPanel>
    </sr:ApplicationPopup.RecentDocumentsControl>
    <sr:MenuItem Text="New conversation" ToolTip="{StaticResource CreateConversationToolTip}" Command="{x:Static api:Commands.ShowCreateConversationDialog}"/>
    <sr:MenuItem Text="Open conversation" ToolTip="{StaticResource ConversationListingToolTip}" Command="{x:Static api:Commands.ShowConversationSearchBox}"/>
    <sr:MenuItem Text="Edit current conversation" ToolTip="{StaticResource EditConversationToolTip}" Command="{x:Static api:Commands.EditConversation}" />
    <sr:MenuItem Text="Print conversation" ToolTip="{StaticResource PrintHandoutToolTip}" Command="{x:Static api:Commands.ShowPrintConversationDialog}" />
    <sr:MenuItem Text="Help" ToolTip="{StaticResource HelpToolTip}" >
        <sr:RibbonPopup>
            <MenuItem ToolTip="{StaticResource AboutToolTip}" FontSize="12" Width="Auto" Height="Auto" Header="About Monash MeTL" Click="OpenAboutMeTLBrowser" />
            <MenuItem ToolTip="{StaticResource ReportBugToolTip}" FontSize="12" Width="Auto" Height="Auto" Header="Report Bug" Click="OpenReportBugBrowser" />
            <MenuItem ToolTip="{StaticResource EULAToolTip}" FontSize="12" Header="Usage Conditions" Click="OpenEULABrowser" />
            <MenuItem ToolTip="{StaticResource TutorialToolTip}"  FontSize="12" Click="OpenTutorialBrowser" Header="Tutorial"/>
        </sr:RibbonPopup>
    </sr:MenuItem>
</sr:ApplicationPopup>