MeTLMeeting/SandRibbon/Chrome/ToolBar.xaml

<sr:ToolBar x:Class="SandRibbon.Chrome.ToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sr:Button x:Name="undo" ToolTip="{DynamicResource UndoToolTip}" Text="Undo" Image="\Resources\UndoShiny.png" Command="{x:Static api:Commands.Undo}" />
    <sr:Button x:Name="redo" ToolTip="{DynamicResource RedoToolTip}" Text="Redo" Image="\Resources\RedoShiny.png" Command="{x:Static api:Commands.Redo}" />
    <sr:Button x:Name="notes" Visibility="Collapsed" ToolTip="{DynamicResource NotesToolTip}" Text="Notes" Image="\Resources\scratchpadplaceholderyellownotepad.png" Command="{x:Static api:Commands.ToggleScratchPadVisibility}" />
    <sr:Button x:Name="tutorialStyle" Visibility="Collapsed" ToolTip="{DynamicResource CreateTutorialToolTip}" Text="Tutorial Style" Image="\Resources\Collaborate.png" Command="{x:Static api:Commands.SetConversationPermissions}" CommandParameter="tutorial" ToolTipService.ShowDuration="10000" />
    <sr:Button x:Name="lectureStyle" Visibility="Collapsed" ToolTip="{DynamicResource CreateLectureToolTip}" Text="Lecture Style" Image="\Resources\NoCollaborate.png" Command="{x:Static api:Commands.SetConversationPermissions}" CommandParameter="lecture" ToolTipService.ShowDuration="10000" />
    <sr:Button x:Name="meetingStyle" Visibility="Collapsed" ToolTip="{DynamicResource CreateMeetingToolTip}" Text="Meeting Style" Image="\Resources\Ribbon-Meeting.png" Command="{x:Static api:Commands.SetConversationPermissions}" CommandParameter="meeting" ToolTipService.ShowDuration="10000" />
</sr:ToolBar>
