MeTLMeeting/SandRibbon/Pages/Analytics/ConversationComparisonPage.xaml

<pages:ServerAwarePage x:Class="SandRibbon.Pages.Analytics.ConversationComparisonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
      xmlns:layout="clr-namespace:SandRibbon.Layout"      
      xmlns:pages="clr-namespace:SandRibbon.Pages"                             
      xmlns:view="clr-namespace:SandRibbon.Pages.Conversations.Views"
      xmlns:components="clr-namespace:SandRibbon.Components"
      xmlns:local="clr-namespace:SandRibbon.Pages.Analytics"
      Title="ConversationComparisonPage">
    <Page.Resources>
        <view:ThumbnailSourceConverter x:Key="renderer" />
        <local:ParticipantsEnumerator x:Key="participantsEnumerator" />
        <components:SlideIndexConverter x:Key="slideIndexConverter" />
    </Page.Resources>
    <Grid layout:GridLayout.ItemsPerRow="1">
        <Label Content="What are you hoping to discover?" />
        <Label Content="What is happening on specific slides right now?" Style="{StaticResource medium}" Margin="{StaticResource clearBottom}"/>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Path=SlideContexts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Viewbox Height="300">
                            <components:PresentationSpace />
                        </Viewbox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ItemsControl ItemsSource="{Binding Path=Conversations}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Path=Locations}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid layout:GridLayout.ColumnCount="{Binding Path=Locations.Count}" layout:GridLayout.RowCount="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Grid.Column" Value="{Binding Path=Slide, Converter={StaticResource slideIndexConverter}}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Click="SlideSelected" ToolTip="{Binding Path=Participation.Participants, Converter={StaticResource participantsEnumerator}}" >
                                        <Grid layout:GridLayout.ColumnCount="2" layout:GridLayout.RowCount="4">
                                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                            BorderThickness="0 0 0 1">
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="{DynamicResource AccentColor}" />
                                                </Border.BorderBrush>
                                                <Label HorizontalAlignment="Center">
                                                    <Label.Content>
                                                        <MultiBinding Converter="{StaticResource renderer}">
                                                            <Binding Path="../NetworkController" />
                                                            <Binding Path="Slide" />
                                                        </MultiBinding> 
                                                    </Label.Content>
                                                </Label>
                                            </Border>
                                            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=Aggregate.activityCount}" />
                                            <Viewbox Grid.Row="1" Grid.Column="1" Margin="10 0 0 0"
                                         Height="{DynamicResource {x:Static SystemParameters.IconHeightKey}}" 
                                         Width="{DynamicResource {x:Static SystemParameters.IconWidthKey}}">
                                                <Rectangle Width="200" Height="200" Margin="50">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Visual="{StaticResource appbar_chat}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Viewbox>
                                            <Label Grid.Row="2" Grid.Column="0" Content="{Binding Path=Aggregate.voices}" />
                                            <Viewbox Grid.Row="2" Grid.Column="1" 
                                         Height="{DynamicResource {x:Static SystemParameters.IconHeightKey}}" 
                                         Width="{DynamicResource {x:Static SystemParameters.IconWidthKey}}">
                                                <Rectangle Width="200" Height="200" Margin="50">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Visual="{StaticResource appbar_people_multiple}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Viewbox>
                                            <Image Grid.ColumnSpan="2" Source="{Binding Path=Slide.id, Converter={StaticResource renderer}}" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="What has happened in these conversations?" Style="{StaticResource medium}" />
        <ScrollViewer>
            <DataGrid ItemsSource="{Binding Path=Conversations}" Margin="{StaticResource clearTop}" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding Path=Participation}" 
                                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Slide" Binding="{Binding Path=slide}" />
                                        <DataGridTextColumn Header="Index" Binding="{Binding Path=index}" />
                                        <DataGridTextColumn Header="Username" Binding="{Binding Path=name}" />
                                        <DataGridTextColumn Header="Activity" Binding="{Binding Path=activityCount}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</pages:ServerAwarePage>
