MeTLMeeting/SandRibbon/Pages/Analytics/ConversationComparisonPage.xaml

<pages:ServerAwarePage x:Class="SandRibbon.Pages.Analytics.ConversationComparisonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
      xmlns:layout="clr-namespace:SandRibbon.Layout"      
      xmlns:pages="clr-namespace:SandRibbon.Pages"                               
      xmlns:components="clr-namespace:SandRibbon.Components"
      xmlns:local="clr-namespace:SandRibbon.Pages.Analytics"
      x:Name="root"                 
      Title="ConversationComparisonPage">
    <Page.Resources>
        <components:UrlForSlideConverter x:Key="renderer" />
        <local:Counter x:Key="Counter" />
        <local:Lister x:Key="Lister" />
        <components:SlideIndexConverter x:Key="slideIndexConverter" />
    </Page.Resources>
    <ScrollViewer Margin="{StaticResource insetTopLeft}">
        <Grid layout:GridLayout.ItemsPerRow="1">
            <Label Content="What are you hoping to discover?" Margin="{StaticResource nearBottom}"/>
            <!--
            <Label Content="What is happening on specific slides right now?" Style="{StaticResource medium}" Margin="{StaticResource clearBottom}"/>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Path=WatchedSpaces}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Height="300">
                                <ContentControl Content="{Binding}" />
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ItemsControl ItemsSource="{Binding Path=Conversations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding Path=Locations}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid layout:GridLayout.ColumnCount="{Binding Path=Locations.Count}" layout:GridLayout.RowCount="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="{x:Type ContentPresenter}">
                                        <Setter Property="Grid.Column" Value="{Binding Path=Slide, Converter={StaticResource slideIndexConverter}}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Click="SlideSelected">
                                            <Grid layout:GridLayout.ColumnCount="2" layout:GridLayout.RowCount="4">
                                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                            BorderThickness="0 0 0 1">
                                                    <Border.BorderBrush>
                                                        <SolidColorBrush Color="{DynamicResource AccentColor}" />
                                                    </Border.BorderBrush>
                                                    <Label Content="{Binding Path=Slide, Converter={StaticResource slideIndexConverter}}" HorizontalAlignment="Center"/>
                                                </Border>
                                                <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=HistorySummary.StanzaCount}" />
                                                <Viewbox Grid.Row="1" Grid.Column="1" Margin="10 0 0 0"
                                         Height="{DynamicResource {x:Static SystemParameters.IconHeightKey}}" 
                                         Width="{DynamicResource {x:Static SystemParameters.IconWidthKey}}">
                                                    <Rectangle Width="200" Height="200" Margin="50">
                                                        <Rectangle.Fill>
                                                            <VisualBrush Visual="{StaticResource appbar_chat}" />
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Viewbox>
                                                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Path=HistorySummary.Voices}" />
                                                <Viewbox Grid.Row="2" Grid.Column="1" 
                                         Height="{DynamicResource {x:Static SystemParameters.IconHeightKey}}" 
                                         Width="{DynamicResource {x:Static SystemParameters.IconWidthKey}}">
                                                    <Rectangle Width="200" Height="200" Margin="50">
                                                        <Rectangle.Fill>
                                                            <VisualBrush Visual="{StaticResource appbar_people_multiple}" />
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Viewbox>
                                                <Image Grid.ColumnSpan="2">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource renderer}">
                                                            <Binding Path="Slide.id" />
                                                            <Binding ElementName="root" Path="DataContext.NetworkController" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            -->
            <Label Content="What has happened in these conversations?" Style="{StaticResource medium}" />
            <DataGrid ItemsSource="{Binding Path=Histories}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <!--If we use the Counter converter, the column is not sortable on value-->
                    <DataGridTextColumn Header="Slide"  Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="Activity count" Binding="{Binding Path=ActivityCount}" />
                    <DataGridTextColumn Header="Attendee count" Binding="{Binding Path=ViewersCount}" />
                    <DataGridTextColumn Header="Participant count" Binding="{Binding Path=ActorsCount}" />
                    <DataGridTextColumn Header="Spectator count" Binding="{Binding Path=SpectatorsCount}" />
                    <DataGridTextColumn Header="Spectators" Binding="{Binding Path=Spectators, Converter={StaticResource Lister}}" />
                    <DataGridTextColumn Header="Participants" Binding="{Binding Path=Actors, Converter={StaticResource Lister}}" />
                    <DataGridTextColumn Header="Attendees" Binding="{Binding Path=Viewers, Converter={StaticResource Lister}}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</pages:ServerAwarePage>
