MeTLMeeting/SandRibbonPlugins/Login/Login/Window1.xaml

<Window x:Class="Login.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Login"
    Loaded="loaded"
    Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <my:HalfValueConverter x:Key="half" />
        <my:Fraction x:Key="fraction" />
        <my:ServerStatusAsBackgroundColor x:Key="visualStatus" />
    </Window.Resources>
    <Grid>
        <ItemsControl x:Name="servers" RenderTransformOrigin="0.5,0.5">
            <ItemsControl.RenderTransform>
                <RotateTransform Angle="0" x:Name="rotate" />
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <my:RadialPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard> 
                            <DoubleAnimation 
                                             Storyboard.TargetName="rotate"
                                             Storyboard.TargetProperty="(RotateTransform.Angle)" 
                                             From="0.0" To="360.0" Duration="0:0:20" 
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ItemsControl.Triggers>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle x:Name="colorKey" Fill="{Binding Path=ok, Converter={StaticResource visualStatus}}" Width="0" Height="0" />
                        <Grid>
                            <Grid>
                                <ItemsControl ItemsSource="{x:Static my:Window1.TEETH}" RenderTransformOrigin="0.5,0.5">
                                    <ItemsControl.RenderTransform>
                                        <RotateTransform x:Name="rotateTeeth" Angle="0"/>
                                    </ItemsControl.RenderTransform>
                                    <ItemsControl.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                                     Storyboard.TargetName="rotateTeeth"
                                                                     Storyboard.TargetProperty="(RotateTransform.Angle)" 
                                                                     From="360.0" To="0.0" Duration="0:0:4" 
                                                                     RepeatBehavior="Forever"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ItemsControl.Triggers>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle RenderTransformOrigin="0.5,0.5" Fill="{Binding ElementName=colorKey, Path=Fill}" Stroke="Black">
                                                <Rectangle.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.1" ScaleY="1.1" />
                                                        <RotateTransform Angle="{Binding}" />
                                                    </TransformGroup>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Ellipse Fill="{Binding ElementName=colorKey, Path=Fill}" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" Stroke="Black" />
                                <Grid>
                                    <Ellipse Fill="{Binding ElementName=colorKey, Path=Fill}" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                                        <Ellipse.RenderTransform>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <ItemsControl ItemsSource="{x:Static my:Window1.HOLES}" RenderTransformOrigin="0.5,0.5">
                                        <ItemsControl.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                            </TransformGroup>
                                        </ItemsControl.RenderTransform>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="2" Columns="2" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Ellipse Fill="White" Stroke="Black" RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
                                                    <Ellipse.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                                        </TransformGroup>
                                                    </Ellipse.RenderTransform>
                                                </Ellipse>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                            <Grid RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <RotateTransform Angle="0" x:Name="rotate" />
                                </Grid.RenderTransform>
                                <Border> 
                                    <Grid>
                                        <Ellipse Fill="{Binding ElementName=colorKey, Path=Fill}" StrokeThickness="4" Opacity="0.7" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                                            <Ellipse.RenderTransform>
                                                <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=job}" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="25">
                                            <TextBlock.RenderTransform>
                                                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                                 Storyboard.TargetName="rotate"
                                                                 Storyboard.TargetProperty="(RotateTransform.Angle)" 
                                                                 From="360.0" To="0.0" Duration="0:0:20" 
                                                                 RepeatBehavior="Forever"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Grid.Triggers>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>        
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Canvas x:Name="canvas">
            <StackPanel x:Name="controls">
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource half}">
                            <Binding ElementName="canvas" Path="ActualWidth" />
                            <Binding ElementName="controls" Path="ActualWidth" />
                        </MultiBinding>
                    </Canvas.Left>
                    <Canvas.Top>
                        <MultiBinding Converter="{StaticResource half}">
                            <Binding ElementName="canvas" Path="ActualHeight" />
                            <Binding ElementName="controls" Path="ActualHeight" />
                        </MultiBinding>
                    </Canvas.Top>
                <TextBox />
                <Button Click="Button_Click">Login</Button> 
            </StackPanel> 
        </Canvas>
    </Grid>
</Window>
