MeTLMeeting/SandRibbon/Quizzing/AnswerAQuiz.xaml

<Window x:Class="SandRibbon.Quizzing.AnswerAQuiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:quiz="clr-namespace:SandRibbon.Quizzing"
    WindowStyle="ToolWindow"
    x:Name="answerAQuiz"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    MaxHeight="500"
    Title="QuizAnswer Quiz">
    <Border Background="{StaticResource BackgroundBlueGradient}">
        <DockPanel>
            <StackPanel x:Name="TeacherControls" Visibility="Collapsed" DockPanel.Dock="Bottom">
                <Button Click="Edit_Click">Edit quiz</Button>
                <Button Click="DisplayQuiz">Display quiz</Button>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical"  Background="{StaticResource BackgroundBlueGradient}" x:Name="SnapshotHost">
                    <Grid Margin="10 10 10 30">
                        <StackPanel MaxHeight="400" Width="720" MaxWidth="720">
                            <Rectangle Fill="White" RadiusX="3" RadiusY="3" Width="Auto" HorizontalAlignment="Stretch" Stroke="Gray" />
                            <Grid>
                                <quiz:GoldPlaque/>
                                <TextBlock Margin="4" 
                                TextWrapping="WrapWithOverflow" 
                                       FontWeight="Bold" 
                                       FontSize="14" 
                                       FontFamily="Verdana" 
                                       Text="{Binding Path=Question}"
                                       HorizontalAlignment="Center" />
                            </Grid>
                            <Grid>
                                <Image Source="{Binding Path=Url}" MaxWidth="300" MaxHeight="300"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <ListBox x:Name="quizOptions" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding Path=options}" MaxWidth="720" Width="700" Margin="0 0 0 10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  x:Name="quizAnswers">
                                    <quiz:QuizButton />
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=optionText}" FontSize="12" FontFamily="Verdana" FontWeight="Bold" MaxWidth="640"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
