MeTLMeeting/SandRibbon/Quizzing/AnswerAQuiz.xaml

<Window x:Class="SandRibbon.Quizzing.AnswerAQuiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:quiz="clr-namespace:SandRibbon.Quizzing"
    WindowStyle="ToolWindow"
    x:Name="answerAQuiz"
    MaxHeight="600"
    Title="Answer Quiz">
    <Border Background="{StaticResource BackgroundBlueGradient}">
        <DockPanel>
            <StackPanel x:Name="TeacherControls" Visibility="Collapsed" DockPanel.Dock="Bottom">
                <Button Click="Edit_Click">Edit quiz</Button>
                <Button Click="DisplayQuiz">Display quiz</Button>
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical" x:Name="SnapshotHost">
                    <Grid Margin="10 10 10 30">
                        <Rectangle Fill="White" RadiusX="3" RadiusY="3" Width="Auto" HorizontalAlignment="Stretch" Stroke="Gray" />
                        <StackPanel>
                            <Grid>
                                <quiz:GoldPlaque/>
                                <TextBlock Margin="4" MaxWidth="300"
                                    TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="14" FontFamily="Verdana" Text="{Binding Path=question}"
                                           HorizontalAlignment="Center" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="1" Source="{Binding Path=url}" MaxWidth="300" MaxHeight="300"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <ListBox x:Name="quizOptions" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding Path=options}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" x:Name="quizAnswers">
                                    <quiz:QuizButton />
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=optionText}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
