MeTLMeeting/SandRibbon/Quizzing/AssessAQuiz.xaml

<UserControl x:Class="SandRibbon.Quizzing.AssessAQuiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sr="clr-namespace:SandRibbon"
    xmlns:quiz="clr-namespace:SandRibbon.Quizzing"
    MaxHeight="500"
    >
    <Border x:Name="allResults" >
        <DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="SnapshotHost" Background="Transparent">
                <Grid Margin="10 10 10 30">
                    <Rectangle Fill="White" RadiusX="3" RadiusY="3" Width="Auto" HorizontalAlignment="Stretch" Stroke="Gray" />
                    <StackPanel>
                        <Grid>
                            <quiz:GoldPlaque/>
                            <TextBlock Margin="4" MaxWidth="300"
                                TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="14" FontFamily="Verdana" Text="{Binding Path=Question}"
                                       HorizontalAlignment="Center" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" Source="{Binding Path=Url}" MaxWidth="300" MaxHeight="300"/>
                        </Grid>
                        <Label FontWeight="Bold" x:Name="responseCount" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <ItemsControl x:Name="resultDisplay" HorizontalAlignment="Left" Padding="40 10 10 10" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid ToolTip="{Binding Path=tooltip}" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Foo"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <quiz:GoldPlaque />
                                        <StackPanel Orientation="Horizontal">
                                            <quiz:QuizButton />
                                            <StackPanel>
                                                <TextBlock MaxWidth="250" TextWrapping="WrapWithOverflow" Text="{Binding Path=tooltip}" FontSize="12" FontFamily="Verdana" FontWeight="Bold" />
                                                <StackPanel Orientation="Horizontal">
                                                    <Label FontWeight="Bold" Content="{Binding percentage}" HorizontalAlignment="Left" />
                                                    <Label FontWeight="Bold" Content="{Binding count, Converter={x:Static sr:Converters.BracketingConverter}}" HorizontalAlignment="Right"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Height="40" Grid.Column="1" x:Name="bars" HorizontalAlignment="Left" MaxWidth="400">
                                        <Grid.Width>
                                            <MultiBinding Converter="{x:Static sr:Converters.multiply}">
                                                <Binding ElementName="bars" Path="MaxWidth" />
                                                <Binding Path="proportion" />
                                            </MultiBinding>
                                        </Grid.Width>
                                        <Rectangle Fill="{Binding Path=color, Converter={x:Static sr:Converters.ColorToBrushConverter}}" HorizontalAlignment="Stretch" Width="Auto" RadiusX="3" RadiusY="3" Stroke="Gray"/>
                                        <Rectangle HorizontalAlignment="Stretch" Width="Auto" Fill="{StaticResource ShinyHighlightBrush}" RadiusX="3" RadiusY="3" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock x:Name="TimestampLabel" FontFamily="Verdana" FontSize="10" Foreground="Black" Background="Transparent" Width="Auto" HorizontalAlignment="Stretch" Margin="10"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
