MeTLMeeting/SandRibbon/Quizzing/AssessAQuiz.xaml

<Window x:Class="SandRibbon.Quizzing.AssessAQuiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sr="clr-namespace:SandRibbon"
    xmlns:quiz="clr-namespace:SandRibbon.Quizzing"
    Topmost="True"
    WindowStyle="ToolWindow"
    Title="View quiz results" SizeToContent="WidthAndHeight" >
    <Border x:Name="allResults" >
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="SnapshotHost" Background="{StaticResource BackgroundBlueGradient}" >
                <Grid Margin="10 10 10 30">
                    <Rectangle Fill="White" RadiusX="3" RadiusY="3" Width="Auto" HorizontalAlignment="Stretch" Stroke="Gray" />
                    <StackPanel>
                        <Grid>
                            <quiz:GoldPlaque/>
                            <TextBlock Margin="4" MaxWidth="300"
                                TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="14" FontFamily="Verdana" Text="{Binding Path=title}"
                                       HorizontalAlignment="Center" />
                        </Grid>
                        <TextBlock FontWeight="Bold" TextWrapping="WrapWithOverflow" Text="{Binding Path=question}" HorizontalAlignment="Center" />
                        <Label FontWeight="Bold" x:Name="responseCount" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <ItemsControl x:Name="resultDisplay" HorizontalAlignment="Left" Padding="40 10 10 10" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid ToolTip="{Binding Path=tooltip}" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Foo"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <quiz:GoldPlaque />
                                        <StackPanel Orientation="Horizontal">
                                            <quiz:QuizButton />
                                            <Label FontWeight="Bold" Content="{Binding percentage}" HorizontalAlignment="Left" />
                                            <Label FontWeight="Bold" Content="{Binding count, Converter={x:Static sr:Converters.BracketingConverter}}" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" HorizontalAlignment="Left" MaxWidth="300">
                                        <Grid.Width>
                                            <MultiBinding Converter="{x:Static sr:Converters.multiply}">
                                                <Binding ElementName="allResults" Path="ActualWidth" />
                                                <Binding Path="proportion" />
                                            </MultiBinding>
                                        </Grid.Width>
                                        <Rectangle Fill="{Binding Path=color, Converter={x:Static sr:Converters.ColorToBrushConverter}}" 
                                       HorizontalAlignment="Stretch" Width="Auto" RadiusX="3" RadiusY="3" Stroke="Gray"/>
                                        <Rectangle HorizontalAlignment="Stretch" Width="Auto" Fill="{StaticResource ShinyHighlightBrush}" 
                                           RadiusX="3" RadiusY="3" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock x:Name="TimestampLabel" FontFamily="Verdana" FontSize="10" Foreground="DarkBlue" Background="Transparent" Width="Auto" HorizontalAlignment="Stretch" Margin="10"/>
            </StackPanel>
            <Border Background="{StaticResource BackgroundBlueGradient}" Padding="20 20 20 20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Snapshot" Click="SnapshotButton_Click"/>
                    <Button Content="Close" Click="CloseButton_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</Window>
