MeTLMeeting/SandRibbon/Quizzing/CreateAQuiz.xaml

<Window x:Class="SandRibbon.Quizzing.CreateAQuiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:q="clr-namespace:SandRibbon.Quizzing"
                 xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
xmlns:metl="clr-namespace:SandRibbon"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:SandRibbonInterop="clr-namespace:SandRibbonInterop;assembly=SandRibbonInterop"
    xmlns:SandRibbon="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    Title="Create a Quiz" 
    ShowInTaskbar="False"
    x:Name="createAQuiz"
        MaxHeight="600"
    WindowStartupLocation="CenterOwner"
        Closing="createAQuiz_Closing"
        Loaded="createAQuiz_Loaded"
    SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SandRibbon:Commands.CreateQuizStructure}" Executed="CreateQuizQuestion" CanExecute="canCreateQuizQuestion"/>
    </Window.CommandBindings>
    <Border Background="{StaticResource BackgroundBlueGradient}">
        <DockPanel>
            <Border DockPanel.Dock="Bottom" Padding="10" Background="{StaticResource BackgroundBlueGradient}" >
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="quizCommitButton" Content="Create" Command="{x:Static SandRibbon:Commands.CreateQuizStructure}"/>
                        <Button Click="Close" Content="Cancel"/>
                    </StackPanel>
                </Grid>
            </Border>
            <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold" Grid.Row="0">Title</Label>
                        <TextBox FontWeight="Bold" Grid.Row="1" Width="300" x:Name="quizTitle" Text="{x:Static q:CreateAQuiz.PROMPT_TEXT}" />
                        <Label FontWeight="Bold" Grid.Row="2">Question (optional)</Label>
                        <StackPanel  Grid.Row="3" x:Name="questionContainer" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled">
                                    <TextBox MaxHeight="300" MinWidth="100" Width="300" x:Name="question" AcceptsReturn="True" TextWrapping="WrapWithOverflow"></TextBox>
                                </ScrollViewer>
                                <Grid Grid.Column="1" x:Name="questionSnapshotContainer">
                                    <dict:Button x:Name="screenshot" Click="screenshotAsAQuestion" ToolTip="{DynamicResource AttachCurrentSlideToQuizToolTip}" Icon="\Resources\AttachSnapshot.png" Text="Attach Current Page"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <ItemsControl Margin="10" x:Name="quizQuestions" ItemsSource="{x:Static q:CreateAQuiz.options}" Loaded="TextBox_GotFocus">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <q:GoldPlaque PreviewMouseDown="QuizButton_PreviewMouseUp" />
                                    <StackPanel Orientation="Horizontal">
                                        <q:QuizButton PreviewMouseDown="QuizButton_PreviewMouseUp" />
                                        <TextBox Margin="0 5 20 5" MinWidth="80" Width="300" MaxWidth="400" TextChanged="updateOptionText" Text="{Binding Converter={x:Static metl:Converters.quizOptionsFromQuizQuestionConverter}, Mode=OneWay}" GotFocus="TextBox_GotFocus" TextWrapping="WrapWithOverflow"/>
                                        <Button Focusable="False" Click="RemoveQuizAnswer" Visibility="{Binding ElementName=quizQuestions, Path=ItemsSource.Count, Converter={x:Static metl:Converters.quizButtonsToVisibilityConverter}}">
                                            <Image Height="20" Width="20"  Source="\Resources\Delete.png"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>