MeTLMeeting/SandRibbon/Quizzing/CreateAQuiz.xaml

<Window x:Class="SandRibbon.Quizzing.CreateAQuiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:q="clr-namespace:SandRibbon.Quizzing"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:SandRibbon="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    Title="Create a quiz" 
    ShowInTaskbar="False"
    x:Name="createAQuiz"
    WindowStartupLocation="CenterOwner"
        Closing="createAQuiz_Closing"
    SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SandRibbon:Commands.CreateQuizStructure}" Executed="CreateQuizQuestion" CanExecute="canCreateQuizQuestion"/>
    </Window.CommandBindings>
    <Border Background="{StaticResource BackgroundBlueGradient}">
        <DockPanel>
            <Border DockPanel.Dock="Bottom" Padding="10" Background="{StaticResource BackgroundBlueGradient}" >
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="quizCommitButton" Content="Create" Command="{x:Static SandRibbon:Commands.CreateQuizStructure}"/>
                        <Button Click="Close" Content="Cancel"/>
                    </StackPanel>
                </Grid>
            </Border>
            <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold" Grid.Row="0">Title</Label>
                        <TextBox FontWeight="Bold" Grid.Row="1" Width="300" x:Name="quizTitle" Text="{x:Static q:CreateAQuiz.PROMPT_TEXT}" />
                        <Label FontWeight="Bold" Grid.Row="2">Question (optional)</Label>
                        <StackPanel  Grid.Row="3" x:Name="questionContainer" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled">
                                    <TextBox MaxHeight="300" MinWidth="100" Width="300" x:Name="question" AcceptsReturn="True" TextWrapping="WrapWithOverflow"></TextBox>
                                </ScrollViewer>
                                <Grid Grid.Column="1" x:Name="questionSnapshotContainer"/>
                            </Grid>
                            <Button x:Name="screenshot" Click="screenshotAsAQuestion">Screenshot</Button>
                        </StackPanel>
                    </Grid>
                    <ItemsControl Margin="10" x:Name="quizQuestions" ItemsSource="{x:Static q:CreateAQuiz.options}" Loaded="TextBox_GotFocus">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <q:GoldPlaque />
                                    <StackPanel Orientation="Horizontal">
                                        <q:QuizButton />
                                        <TextBox Margin="0 5 20 5" Width="300" Text="{Binding Path=optionText}" GotFocus="TextBox_GotFocus"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>