MeTLMeeting/SandRibbon/Quizzing/DisplayAQuiz.xaml

<Window x:Class="SandRibbon.Quizzing.DisplayAQuiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:quiz="clr-namespace:SandRibbon.Quizzing"
    WindowStyle="ToolWindow"
    x:Name="displayAQuiz"
    ResizeMode="NoResize"
    WindowState="Minimized"
    SizeToContent="WidthAndHeight"
    ShowInTaskbar="False"
    MaxHeight="500"
    Title="Display Poll">
    <Border Background="{StaticResource BackgroundBlueGradient}">
        <DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical"  Background="{StaticResource BackgroundBlueGradient}" x:Name="SnapshotHost">
                    <Grid Margin="10 10 10 30">
                        <StackPanel MaxHeight="400" Width="720" MaxWidth="720">
                            <Rectangle Fill="White" RadiusX="3" RadiusY="3" Width="Auto" HorizontalAlignment="Stretch" Stroke="Gray" />
                            <Grid>
                                <quiz:GoldPlaque/>
                                <TextBlock Margin="4" 
                                TextWrapping="WrapWithOverflow" 
                                       FontWeight="Bold" 
                                       FontSize="14" 
                                       FontFamily="Verdana" 
                                       Text="{Binding Path=Question}"
                                       HorizontalAlignment="Center" />
                            </Grid>
                            <Grid>
                                <Grid.Resources>
                                    <quiz:StringNullOrEmptyToBooleanConverter x:Key="StringNullOrEmptyToBooleanConverter" />
                                </Grid.Resources>
                                <Image Margin="4" MaxWidth="300" MaxHeight="300">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Url, Converter={StaticResource StringNullOrEmptyToBooleanConverter}}" Value="False">
                                                    <Setter Property="Source" Value="{Binding Path=Url}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Url, Converter={StaticResource StringNullOrEmptyToBooleanConverter}}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <ListBox x:Name="quizOptions" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         ItemsSource="{Binding Path=Options}" MaxWidth="720" Width="700" Margin="0 0 0 10" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" x:Name="quizAnswers">
                                    <quiz:QuizButton />
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=optionText}" VerticalAlignment="Center"
                                               Margin="10,0" FontSize="12" FontFamily="Verdana" FontWeight="Bold" MaxWidth="640"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
