MeTLMeeting/SandRibbon/Quizzing/EditQuiz.xaml

<Window x:Class="SandRibbon.Quizzing.EditQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:q="clr-namespace:SandRibbon.Quizzing"
        xmlns:metl="clr-namespace:SandRibbon"
        Title="Edit A Quiz" MaxHeight="600">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="{StaticResource BackgroundBlueGradient}">
        <DockPanel>
            <Border DockPanel.Dock="Bottom" Padding="10" Background="{StaticResource BackgroundBlueGradient}" >
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="quizCommitButton" Content="Save Changes" Click="quizCommitButton_Click"/>
                        <Button Click="CloseEdit" Content="Cancel"/>
                    </StackPanel>
                </Grid>
            </Border>
            <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label FontWeight="Bold" Grid.Row="0" Grid.Column="0">Question</Label>
                        <TextBox FontWeight="Bold" Grid.Row="0" Grid.Column="1" Width="300" x:Name="quizQuestion" Text="{Binding Path=EditedQuiz.question}" TextWrapping="WrapWithOverflow"/>
                        <Button FontWeight="Bold" Grid.Row="0" Grid.Column="2" Content="Delete Quiz" Click="deleteQuiz"/>
                        <Label Foreground="Red" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Visibility="{Binding Path=QuestionError, Converter={StaticResource BooleanToVisibilityConverter}}" Content="You need to have a question"/>
                        <Label Foreground="Red" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Visibility="{Binding Path=ResultsExist, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Answers are available for this quiz"/>
                    </Grid>
                    <ItemsControl Margin="10" x:Name="quizQuestions" ItemsSource="{Binding Path=Options}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <q:GoldPlaque />
                                    <StackPanel Orientation="Horizontal">
                                        <q:QuizButton />
                                        <TextBox x:Name="quizAnswer" 
                                                 Margin="0 5 20 5" 
                                                 MinWidth="80" 
                                                 Width="300" 
                                                 MaxWidth="400" 
                                                 TextChanged="updateOptionText"         
                                                 Text="{Binding Path=optionText}" 
                                                 GotFocus="quizAnswer_GotFocus"
                                                 Loaded="quizAnswer_Loaded"
                                                 LostFocus="TextBox_LostFocus" TextWrapping="WrapWithOverflow"/>
                                        <Button x:Name="quizAnswerDelete" Focusable="False" Click="RemoveQuizAnswer" Visibility="{Binding ElementName=quizQuestions, Path=ItemsSource.Count, Converter={x:Static metl:Converters.quizButtonsToVisibilityConverter}}">
                                            <Image Height="20" Width="20"  Source="/Resources/Delete.png"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label Foreground="Red" Grid.Row="4" Width="300" Visibility="{Binding Path=OptionError, Converter={StaticResource BooleanToVisibilityConverter}}" Content="A quiz needs at least 2 options."/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
