MeTLMeeting/SandRibbon/Quizzing/QuizControls.xaml

<UserControl x:Class="SandRibbon.Quizzing.QuizControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:interop="clr-namespace:SandRibbonInterop;assembly=SandRibbonInterop"
    xmlns:quiz="clr-namespace:SandRibbon.Quizzing"
    xmlns:my="clr-namespace:SandRibbon"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Label Content="How many options in your quiz?" />
            <ListBox x:Name="numberOfButtons">
                <ItemsControl.ItemsSource>
                    <x:Array Type="{x:Type core:Int32}">
                        <core:Int32>2</core:Int32>
                        <core:Int32>3</core:Int32>
                        <core:Int32>4</core:Int32>
                    </x:Array>
                </ItemsControl.ItemsSource>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <ItemsControl ItemsSource="{Binding Converter={x:Static quiz:QuizControls.ListHydrator}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                                <Grid>
                                                    <Ellipse Height="20" Width="20" Fill="{Binding Converter={x:Static quiz:QuizControls.OptionToColor}}"/>
                                                    <TextBlock Margin="8,0,0,0" Text="{Binding}" />
                                                </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate> 
            </ListBox>
        </StackPanel>
        <StackPanel>
            <Label Content="Where does the question come from?" />
            <StackPanel Orientation="Horizontal">
                <Button Command="{x:Static quiz:QuizControls.ProxyCreateQuiz}">I want to create it now</Button>
                <Button Command="{x:Static quiz:QuizControls.ProxyConvertPresentationSpaceToQuiz}">I want to use the current page</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>