MeTLMeeting/SandRibbon/Quizzing/ViewEditAQuiz.xaml

<Page x:Class="SandRibbon.Quizzing.ViewEditAQuiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:quiz="clr-namespace:SandRibbon.Quizzing"
    xmlns:metl="clr-namespace:SandRibbon" 
    xmlns:providers="clr-namespace:SandRibbon.Providers"
    xmlns:datatypes="clr-namespace:MeTLLib.DataTypes;assembly=MeTLLib"
    xmlns:layout="clr-namespace:SandRibbon.Layout">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <quiz:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
    </Page.Resources>
    <Grid layout:GridLayout.ItemsPerRow="1" Margin="150 50">
        <TextBlock Style="{StaticResource heading}" Text="Question" Margin="{StaticResource nearBottom}" />
        <Grid layout:GridLayout.ColumnCount="2"  Margin="{StaticResource nearBottom}">
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Path=question.Question}" Style="{StaticResource minorHeading}" TextWrapping="WrapWithOverflow"/>
            </Canvas>
            <Grid x:Name="imagePreviewContainer" />
        </Grid>
        <!--Editing-->
        <Grid layout:GridLayout.ItemsPerRow="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=EditMode}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=EditMode}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBox VerticalAlignment="Center" Margin="{StaticResource clearBottom}" Width="600"
                         Text="{Binding Path=question.Question,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow"/>
            <StackPanel Orientation="Vertical" TextBlock.Foreground="Red">
                <TextBlock Visibility="{Binding Path=QuestionError, Converter={StaticResource BooleanToVisibilityConverter}}" Text="A quiz must have a question"/>
                <TextBlock Visibility="{Binding Path=ResultsExist, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Students have already answered this quiz"/>
                <TextBlock Visibility="{Binding Path=OptionError, Converter={StaticResource BooleanToVisibilityConverter}}" Text="A quiz must have more than one option to choose from"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="quizQuestions" ItemsSource="{Binding Path=question.Options}" Margin="{StaticResource clearBottom}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="quizAnswerDelete" Focusable="False" Click="RemoveQuizAnswer" Content="Delete" Margin="{StaticResource nearRight}"/>
                                <quiz:QuizButton PreviewMouseDown="QuizButton_PreviewMouseUp" />
                                <TextBox x:Name="quizAnswer" Margin="{StaticResource nearBottom}" TextChanged="updateOptionText" VerticalAlignment="Center" 
                                         Text="{Binding Converter={x:Static metl:Converters.quizOptionsFromQuizQuestionConverter}, Mode=OneWay}" 
                                                 TextWrapping="WrapWithOverflow" AcceptsReturn="True"/>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <DockPanel Margin="{StaticResource clearTop}">
                <Button DockPanel.Dock="Left" Content="Delete Quiz" Click="deleteQuiz"/>
                <Button DockPanel.Dock="Right" Click="CloseEdit" Content="Cancel"/>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Save Changes" Click="quizCommitButton_Click"/>
            </DockPanel>
        </Grid>
        <!--Viewing-->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=EditMode}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=EditMode}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ListBox x:Name="quizOptions" SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding Path=question.Options}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" x:Name="quizAnswers">
                            <quiz:QuizButton Margin="{StaticResource nearRight}"/>
                            <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Text="{Binding Path=optionText}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel x:Name="TeacherControls" Margin="{StaticResource nearTop}">
            <Button Click="Edit_Click" Width="Auto">Toggle edit mode</Button>
            <Button Click="DisplayQuiz" Width="Auto">Display poll</Button>
        </StackPanel>
    </Grid>
</Page>
