MeTLMeeting/SandRibbon/Quizzing/ViewEditAQuiz.xaml

<Window x:Class="SandRibbon.Quizzing.ViewEditAQuiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:quiz="clr-namespace:SandRibbon.Quizzing"
    xmlns:metl="clr-namespace:SandRibbon" 
    xmlns:providers="clr-namespace:SandRibbon.Providers"
    xmlns:datatypes="clr-namespace:MeTLLib.DataTypes;assembly=MeTLLib"
    x:Name="viewEditAQuiz"
    ResizeMode="NoResize"
    MaxHeight="700"
        Height="600"
        Width="800"
    SizeToContent="WidthAndHeight"
    Closing="ViewEditAQuiz_Closing"
    Title="Quiz">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <quiz:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
        <providers:Globals x:Key="Globals" />
        <DataTemplate x:Key="QuizViewTemplate">
            <Grid Margin="10 10 10 0" Background="{StaticResource BackgroundBlueGradient}">
                <Grid.Resources>
                    <quiz:StringNullOrEmptyToBooleanConverter x:Key="StringNullOrEmptyToBooleanConverter" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <quiz:GoldPlaque Grid.Row="0" /> 
                <TextBlock Grid.Row="0" Margin="4" 
                                       TextWrapping="WrapWithOverflow" 
                                       FontWeight="Bold" 
                                       FontSize="14" 
                                       FontFamily="Verdana" 
                                       Text="{Binding Path=Question}"
                                       HorizontalAlignment="Center" />

                <Image Grid.Row="1" MaxWidth="300" MaxHeight="300" Margin="4">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Url, Converter={StaticResource StringNullOrEmptyToBooleanConverter}}" Value="False">
                                    <Setter Property="Source" Value="{Binding Path=Url}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Url, Converter={StaticResource StringNullOrEmptyToBooleanConverter}}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <ScrollViewer Grid.Row="2" Margin="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <ListBox x:Name="quizOptions" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding Path=Options}" MaxWidth="720" Width="700">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" x:Name="quizAnswers">
                                    <quiz:QuizButton />
                                    <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Text="{Binding Path=optionText}" 
                                               FontSize="12" FontFamily="Verdana" FontWeight="Bold" Margin="10,0" MaxWidth="640"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <StackPanel Grid.Row="3" x:Name="TeacherControls" Background="{StaticResource BackgroundBlueGradient}" Visibility="{Binding Source={StaticResource Globals}, Path=isAuthor, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Click="Edit_Click">Edit quiz</Button>
                    <Button Click="DisplayQuiz">Display quiz</Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="QuizEditTemplate">
            <Grid Margin="10 10 10 0" Background="{StaticResource BackgroundBlueGradient}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" LastChildFill="True">
                    <Label DockPanel.Dock="Left" FontWeight="Bold">Question</Label>
                    <TextBox DockPanel.Dock="Right" VerticalAlignment="Center" x:Name="quizQuestion" Text="{Binding Path=Question}" TextWrapping="WrapWithOverflow"/>
                </DockPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Label Foreground="Red" HorizontalAlignment="Left" Width="Auto" Visibility="{Binding ElementName=viewEditAQuiz, Path=QuestionError, Converter={StaticResource BooleanToVisibilityConverter}}" Content="A quiz must have a question"/>
                    <Label Foreground="Red" Width="Auto" Visibility="{Binding ElementName=viewEditAQuiz, Path=ResultsExist, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Answers are available for this quiz"/>
                    <Label Foreground="Red" Width="Auto" Visibility="{Binding ElementName=viewEditAQuiz, Path=OptionError, Converter={StaticResource BooleanToVisibilityConverter}}" Content="A quiz must have more than one option to choose from"/>
                </StackPanel>

                <ScrollViewer Grid.Row="2" Margin="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="quizQuestions" ItemsSource="{Binding Path=Options}" MaxWidth="720" Width="700">
                        <ItemsControl.Resources>
                            <quiz:StringNullOrEmptyToBooleanConverter x:Key="StringNullOrEmptyToBooleanConverter" />
                            <quiz:IndexOfItemToBooleanConverter x:Key="IndexOfItemToBooleanConverter" />
                        </ItemsControl.Resources>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <quiz:GoldPlaque Grid.Row="0" PreviewMouseDown="QuizButton_PreviewMouseUp" />
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <quiz:QuizButton PreviewMouseDown="QuizButton_PreviewMouseUp" />
                                        <TextBox x:Name="quizAnswer" Margin="10 5 20 5" MinWidth="80" Width="300" MaxWidth="640" MaxHeight="300" TextChanged="updateOptionText" Text="{Binding Converter={x:Static metl:Converters.quizOptionsFromQuizQuestionConverter}, Mode=OneWay}" TextWrapping="WrapWithOverflow" AcceptsReturn="True"/>
                                        <Button x:Name="quizAnswerDelete" Focusable="False" Click="RemoveQuizAnswer" Visibility="{Binding ElementName=quizQuestions, Path=ItemsSource.Count, Converter={x:Static metl:Converters.quizButtonsToVisibilityConverter}}">
                                            <Image VerticalAlignment="Center" Height="20" Width="20" Source="/Resources/Delete.png"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="quizAnswer" Property="IsFocused" Value="True">
                                        <Setter Property="Opacity" Value="1.0" />
                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=optionText, Converter={StaticResource StringNullOrEmptyToBooleanConverter}}" Value="True" />
                                            <Condition Binding="{Binding ElementName=quizAnswer, Path=IsFocused}" Value="False" />
                                            <Condition Value="True">
                                                <Condition.Binding>
                                                    <MultiBinding Converter="{StaticResource IndexOfItemToBooleanConverter}">
                                                        <Binding ElementName="quizQuestions" Path="ItemsSource" />
                                                        <Binding />
                                                    </MultiBinding>
                                                </Condition.Binding>
                                            </Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Opacity" Value="0.5" />
                                    </MultiDataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <DockPanel Grid.Row="3" Margin="5" Background="{StaticResource BackgroundBlueGradient}">
                    <Button DockPanel.Dock="Left" FontWeight="Bold" Content="Delete Quiz" Click="deleteQuiz"/>
                    <Button DockPanel.Dock="Right" MaxWidth="80" Click="CloseEdit" Content="Cancel"/>
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" MaxWidth="120" x:Name="quizCommitButton" Content="Save Changes" Click="quizCommitButton_Click"/>
                </DockPanel>
            </Grid>            
            
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type datatypes:QuizQuestion}">
            <ContentControl x:Name="QuizQuestionHost" Focusable="False" Content="{Binding}" ContentTemplate="{StaticResource QuizViewTemplate}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsInEditMode}" Value="True">
                    <Setter TargetName="QuizQuestionHost" Property="ContentTemplate" Value="{StaticResource QuizEditTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>-->
        <!--<ItemsPanelTemplate x:Key="VerticalItemsPanel">
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
        <Style x:Key="OptionContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <StackPanel Orientation="Horizontal">
                            <quiz:QuizButton Padding="2"/>
                            <TextBlock Padding="5" TextWrapping="WrapWithOverflow" Text="{Binding Path=optionText}" FontSize="12" 
                                       VerticalAlignment="Center" 
                                       FontFamily="Verdana" FontWeight="Bold" MaxWidth="640"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Border Background="{StaticResource BackgroundBlueGradient}">
        <ContentControl Content="{Binding}" x:Name="SnapshotHost">
            <ContentControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsInEditMode}" Value="True">
                            <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource QuizEditTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsInEditMode}" Value="False">
                            <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource QuizViewTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Border>
</Window>
