MeTLMeeting/SandRibbon/Quizzing/ViewQuizResults.xaml

<Window x:Class="SandRibbon.Quizzing.ViewQuizResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sr="clr-namespace:SandRibbon"
    Title="View Poll Results"
    x:Name="viewQuizResults"
    ResizeMode="NoResize"
    MaxHeight="600"
    SizeToContent="WidthAndHeight">
    <Border x:Name="QuizResultsBorder" Background="{StaticResource BackgroundBlueGradient}">
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="125"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="quizzes" SelectionMode="Single" Background="Transparent" Margin="5"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="QuizChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="/Resources/Ribbon-Quiz.png" Height="100" Width="100"/>
                                <TextBlock Text="{Binding Path=Question}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="1">
                    <Label Height="35" HorizontalAlignment="Center" VerticalAlignment="Top">Preview</Label>
                    <StackPanel x:Name="QuizResults" MaxHeight="600" Width="720" MaxWidth="720"/>
                    <Border x:Name="QuizBorder" VerticalAlignment="Bottom" Background="{StaticResource BackgroundBlueGradient}" >
                        <Button Content="Display results" Click="DisplayResults"  Padding="0 10 0 0 "/>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>