MeTLMeeting/SandRibbon/Components/SimpleImpl/FeatureListing.xaml

<UserControl x:Class="SandRibbon.Components.SimpleImpl.FeatureListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ribbon="clr-namespace:Divelements.SandRibbon;assembly=Divelements.SandRibbon"
    xmlns:my="clr-namespace:SandRibbon.Components.SimpleImpl"
    >
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static my:FeatureListing.FeatureFinalized}" CanExecute="alwaysTrue" Executed="UpdateFeatureListing"/>
    </UserControl.CommandBindings>
        <ribbon:Button DropDownDisplay="Integral" Text="MeTL Feature List">
            <ribbon:RibbonPopup>
                <ItemsControl x:Name="featureListing" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=Finalized}" />
                            <TextBlock x:Name="featureName" Text="{Binding Path=FeatureName}"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Finalized}" Value="True">
                                    <Setter TargetName="featureName" Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Finalized}" Value="False">
                                    <Setter TargetName="featureName" Property="Foreground" Value="Red" />
                                </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                </ItemsControl>
            <TextBox Width="auto" Height="30" x:Name="newFeature"/>
            <Button Command="{x:Static my:FeatureListing.FeatureFinalized}" x:Name="Submit">Submit</Button>
            </ribbon:RibbonPopup>
        </ribbon:Button>
</UserControl>
