MeTLMeeting/SandRibbon/Components/SimpleImpl/SimpleFriendsListing.xaml

<UserControl x:Class="SandRibbon.Components.SimpleFriendsListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sr="clr-namespace:SandRibbon"
    xmlns:my="clr-namespace:SandRibbon.Components"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"  
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static api:Commands.PostHighlightUser}" Executed="HighlightUser" /> 
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ColorAnimation From="White" To="Red" Duration="300" AutoReverse="true" x:Key="pulser" x:Shared="false"/>
        <ControlTemplate x:Key="friendTemplate">
            <Border BorderBrush="Black" BorderThickness="1" Margin="{Binding Converter={x:Static sr:Converters.random}, ConverterParameter=10}">
                <StackPanel Orientation="Horizontal" Background="{Binding Path=Background}">
                    <Image Source="{Binding Path=ImagePath}" Width="40" PreviewMouseMove="HighlightStrokes" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Location}" Margin="0 0 4 0" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Count}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <CollectionViewSource x:Key="cvs" Source="{x:Static my:SimpleFriendsListing.friendsList}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Count" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <StackPanel x:Name="stack">
        <Control Template="{StaticResource friendTemplate}" Width="{Binding ElementName=stack, Path=ActualWidth}" />
        <ListView x:Name="friends" ItemsSource="{Binding Source={StaticResource cvs}}" MouseLeave="cancelAllOverlays">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VerticalAlignment="Stretch" Height="auto" Width="300" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Control Template="{StaticResource friendTemplate}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
