MeTLMeeting/SandRibbon/Components/SimpleImpl/SimpleConversationSelector.xaml

<UserControl x:Class="SandRibbon.Components.SimpleConversationSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:my="clr-namespace:SandRibbon"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:objects="clr-namespace:MeTLLib.DataTypes;assembly=MeTLLib"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--xmlns:objects="clr-namespace:SandRibbonObjects;assembly=SandRibbonObjects"
    -->
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static api:Commands.ProxyJoinConversation}" Executed="doJoinConversation" CanExecute="canJoinConversation" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
         <Style TargetType="{x:Type ListBoxItem}" x:Key="separatorStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Separator HorizontalAlignment="Stretch" IsEnabled="false"/>
                            <Border CornerRadius="3" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Width="{Binding ElementName=block}" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Path=Title}" Width="150" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="block"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type objects:ConversationDetails}">
            <Button Command="{x:Static api:Commands.ProxyJoinConversation}" CommandParameter="{Binding Path=Jid}">
                <TextBlock Text="{Binding Converter={x:Static my:Converters.conversationNameExtractor}}" 
                       HorizontalAlignment="Left" />
                       <!--ToolTip="{Binding Converter={x:Static my:Converters.conversationTooltipExtractor}}" /> -->
            </Button>
        </DataTemplate>
        <components:SeparatorStyleSelector x:Key="separatorStyleSelector"/>
    </UserControl.Resources>
    <ListBox x:Name="conversations" ItemContainerStyleSelector="{StaticResource separatorStyleSelector}" />
</UserControl>