MeTLMeeting/SandRibbon/Components/SimpleImpl/SimpleConversationEditor.xaml

<UserControl x:Class="SandRibbon.Components.SimpleImpl.SimpleConversationEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:SandRibbon.Components.SimpleImpl"
    xmlns:sr="clr-namespace:SandRibbon"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:objects="clr-namespace:SandRibbonObjects;assembly=SandRibbonObjects"
    xmlns:SandRibbonInterop="clr-namespace:SandRibbonInterop;assembly=SandRibbonInterop"
    x:Name="parent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ToolTips\ToolTips.xaml"/>
                <ResourceDictionary>
                    <sr:TitleHydrator x:Key="conversationBuilder"/>
                    <sr:LabelConverter x:Key="labelConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Border BorderBrush="{StaticResource BackgroundBlueGradient}" BorderThickness="2">
            <StackPanel>
                <Label Content="Conversation Name(*)"/>
                <TextBox x:Name="conversationName" Height="20" TextChanged="raisePotentialConflict" Text="{Binding Path=Title}"></TextBox>
                <Label Content="Tag"/>
                <TextBox x:Name="conversationTag" Height="20" Text="{Binding Path=Tag}" TextChanged="conversationTag_TextChanged"/>
                <Label Content="Participants"/>
                <ComboBox x:Name="subjectList" Height="20"></ComboBox>
                <SandRibbonInterop:NonRibbonButton Command="{x:Static my:SimpleConversationEditor.ProxyUpdateConversationDetails}"
                                   IsEnabled="{Binding Path=Permissions, Converter={x:Static my:SimpleConversationEditor.IsActivePermissionConverter}, ConverterParameter=lecture}"
                                   Text="Continue in lecture style" 
                                   Tag="Lecture"
                                   x:Name="CreateLectureButton" 
                                   Width="Auto" HorizontalAlignment="Stretch"
                                   ToolTip="{StaticResource CreateLectureToolTip}">
                    <SandRibbonInterop:NonRibbonButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource conversationBuilder}">
                            <Binding ElementName="conversationName" Path="Text" />
                            <Binding ElementName="conversationTag" Path="Text" />
                            <Binding ElementName="subjectList" Path="Text" />
                            <Binding Source="{x:Static objects:Permissions.LECTURE_PERMISSIONS}" />
                        </MultiBinding>
                    </SandRibbonInterop:NonRibbonButton.CommandParameter>
                </SandRibbonInterop:NonRibbonButton>
                <SandRibbonInterop:NonRibbonButton Command="{x:Static my:SimpleConversationEditor.ProxyUpdateConversationDetails}"
                                   IsEnabled="{Binding Path=Permissions, Converter={x:Static my:SimpleConversationEditor.IsActivePermissionConverter}, ConverterParameter=tutorial}"
                                   Text="Continue in tutorial style" 
                                   Tag="Tutorial" 
                                   x:Name="CreateTutorialButton" 
                                   Width="Auto" HorizontalAlignment="Stretch"
                                   ToolTip="{StaticResource CreateTutorialToolTip}">
                    <SandRibbonInterop:NonRibbonButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource conversationBuilder}">
                            <Binding ElementName="conversationName" Path="Text" />
                            <Binding ElementName="conversationTag" Path="Text" />
                            <Binding ElementName="subjectList" Path="Text" />
                            <Binding Source="{x:Static objects:Permissions.TUTORIAL_PERMISSIONS}" />
                        </MultiBinding>
                    </SandRibbonInterop:NonRibbonButton.CommandParameter>
                </SandRibbonInterop:NonRibbonButton>
                <SandRibbonInterop:NonRibbonButton Command="{x:Static my:SimpleConversationEditor.ProxyUpdateConversationDetails}" 
                                   IsEnabled="{Binding Path=Permissions, Converter={x:Static my:SimpleConversationEditor.IsActivePermissionConverter}, ConverterParameter=meeting}"
                                   Text="Continue in meeting style" 
                                   Tag="Meeting" 
                                   x:Name="CreateMeetingButton" 
                                   Width="Auto" HorizontalAlignment="Stretch"
                                   ToolTip="{StaticResource CreateMeetingToolTip}">
                    <SandRibbonInterop:NonRibbonButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource conversationBuilder}">
                            <Binding ElementName="conversationName" Path="Text" />
                            <Binding ElementName="conversationTag" Path="Text" />
                            <Binding ElementName="subjectList" Path="Text" />
                            <Binding Source="{x:Static objects:Permissions.MEETING_PERMISSIONS}" />
                        </MultiBinding>
                    </SandRibbonInterop:NonRibbonButton.CommandParameter>
                </SandRibbonInterop:NonRibbonButton>
                <SandRibbonInterop:NonRibbonButton 
                    Text="Remain the same" 
                    Command="{x:Static my:SimpleConversationEditor.ProxyUpdateConversationDetails}"
                    ToolTip="{StaticResource RemainTheSameToolTip}">
                    <SandRibbonInterop:NonRibbonButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource conversationBuilder}">
                            <Binding ElementName="conversationName" Path="Text" />
                            <Binding ElementName="conversationTag" Path="Text" />
                            <Binding ElementName="subjectList" Path="Text" />
                            <Binding Path="Permissions" />
                        </MultiBinding>
                    </SandRibbonInterop:NonRibbonButton.CommandParameter>
                </SandRibbonInterop:NonRibbonButton>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>