MeTLMeeting/SandRibbon/Components/SimpleImpl/SimpleModeSwitcher.xaml

<UserControl x:Class="SandRibbon.Components.SimpleImpl.SimpleModeSwitcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop">
    <StackPanel Orientation="Horizontal">
        <dict:RibbonPanel>
            <dict:RadioButton x:Name="View" ToolTip="{DynamicResource ViewToolTip}" Icon="\Resources\Hand tool.png" Text="View" Command="api:Commands.SetLayer" CommandParameter="View" />
            <dict:RadioButton x:Name="Select" ToolTip="{DynamicResource SelectToolTip}" Icon="\Resources\SelectText.png" Text="Select" Command="api:Commands.SetLayer" CommandParameter="Select" />
            <dict:RadioButton x:Name="Pen" ToolTip="{DynamicResource PenToolTip}" Icon="\Resources\RedPenShiny.png" Text="Ink" Command="api:Commands.SetLayer" CommandParameter="Sketch" IsChecked="True"/>
            <dict:RadioButton x:Name="Text" ToolTip="{DynamicResource TextModeToolTip}" Icon="\Resources\TextMode.png" Text="Text" Command="api:Commands.SetLayer" CommandParameter="Text" />
            <dict:RadioButton x:Name="Image" ToolTip="{DynamicResource ImageModeToolTip}" Icon="\Resources\ImageMode.png" Text="Image" Command="api:Commands.SetLayer" CommandParameter="Insert" />
        </dict:RibbonPanel>
        <dict:RibbonPanel>
            <dict:Button ToolTip="{DynamicResource CutToolTip}" Icon="..\..\Resources\cut.png" Text="Cut" Click="CutButtonClick" CollapseToMedium="WhenGroupIsMedium" CollapseToSmall="WhenGroupIsSmall" InternalButtonSize="Large"/>
            <dict:Button ToolTip="{DynamicResource PasteToolTip}" Icon="..\..\Resources\paste.png" Text="Paste" Click="PasteClick" CollapseToMedium="WhenGroupIsMedium" CollapseToSmall="WhenGroupIsSmall" InternalButtonSize="Large"/>
            <dict:Button ToolTip="{DynamicResource CopyToolTip}" Icon="..\..\Resources\copy.png" Text="Copy" Click="CopyClick" CollapseToMedium="WhenGroupIsMedium" CollapseToSmall="WhenGroupIsSmall" InternalButtonSize="Large"/>
        </dict:RibbonPanel>
    </StackPanel>
</UserControl>
