MeTLMeeting/SandRibbon/Components/Pages/InConversationPage.xaml

<Page x:Class="SandRibbon.Components.Pages.InConversationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
      xmlns:components="clr-namespace:SandRibbon.Components"
      xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
      xmlns:local="clr-namespace:SandRibbon.Components.Pages"      
      Title="In Conversation">
    <Grid x:Name="EffectRoot">
        <Grid x:Name="columns">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LHSDrawerDefinition" Width="*" MaxWidth="200"/>
                <ColumnDefinition x:Name="LHSSplitterDefinition" Width="40"/>
                <ColumnDefinition x:Name="canvasContentDefinition" MinWidth="40" />
                <ColumnDefinition x:Name="RHSSplitterDefinition" Width="40" />
                <ColumnDefinition x:Name="RHSDrawerDefinition" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="leftDrawer" Visibility="Visible">
                <components:RoleQuickControls/>
            </Grid>
            <GridSplitter x:Name="chatGridsplitter" Grid.Column="1" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="40" />
            <Grid Grid.Column="2">
                <Grid x:Name="adornerGrid" Margin="0,0,27,27">
                    <Canvas x:Name="syncPageOverlay"/>
                    <Viewbox x:Name="canvasViewBox" SizeChanged="zoomConcernedControlSizeChanged">
                        <ScrollViewer x:Name="scroll" SizeChanged="zoomConcernedControlSizeChanged" ScrollChanged="scroll_ScrollChanged" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <components:PresentationSpace Height="auto" Width="auto" x:Name="canvas"/>
                        </ScrollViewer>
                    </Viewbox>
                    <Grid x:Name="dynamicContent" />
                    <Grid x:Name="CanvasBlocker" Visibility="Visible" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Background="{StaticResource BackgroundGrayGradient}"/>
                </Grid>
                <components:ScrollBar x:Name="adornerScroll" ScrollViewer="{Binding ElementName=scroll}" Target="presentationSpace"/>
                <AdornerDecorator>
                    <Canvas x:Name="privacyTools"/>
                </AdornerDecorator>
            </Grid>
            <GridSplitter x:Name="slidesGridsplitter" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="40" />
            <Grid Grid.Column="4" x:Name="rightDrawer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=NavigationControls, Path=Height}"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <components:SlideNavigationControls x:Name="NavigationControls" Grid.Row="0"/>
                <TabControl Grid.Row="1" x:Name="contentTabs" TabStripPlacement="Bottom" Background="Transparent">
                    <TabItem Header="Pages" Width="80">
                        <components:SlideDisplay x:Name="slides" />
                    </TabItem>
                    <TabItem Header="Notes" Width="80">
                        <Grid>
                            <Grid x:Name="notesAdornerGrid" Margin="0,0,27,27">
                                <Viewbox x:Name="notesViewBox" SizeChanged="notepadSizeChanged">
                                    <ScrollViewer x:Name="notesScroll" SizeChanged="notepadSizeChanged" ScrollChanged="notepadScrollChanged" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                        <components:PrivateNotepadSpace Height="auto" Width="auto" x:Name="privateNotes" />
                                    </ScrollViewer>
                                </Viewbox>
                            </Grid>
                            <components:ScrollBar x:Name="notesAdornerScroll" ScrollViewer="{Binding ElementName=notesScroll}" Target="notepad"/>
                            <AdornerDecorator>
                                <Canvas x:Name="notesPrivacyTools"/>
                            </AdornerDecorator>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="ParticipantsTabItem" Header="Participants">
                        <components:Participants/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Grid x:Name="TutorialLayer" Visibility="Collapsed" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-90,0,0" Height="{Binding ElementName=ribbonWindow, Path=ActualHeight}" Width="{Binding ElementName=ribbonWindow, Path=ActualWidth}"/>
    </Grid>
</Page>
