MeTLMeeting/SandRibbon/Components/Pages/LoginPage.xaml

<UserControl x:Class="SandRibbon.Components.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sr="clr-namespace:SandRibbon"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:utility="clr-namespace:SandRibbon.Components.Utility"
    xmlns:p="clr-namespace:SandRibbon.Properties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <DockPanel Background="White" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="commandEscape" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="logonBrowserContainer" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid x:Name="loadingImage" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label>Loading...</Label>
                        <components:CircularProgressBar DockPanel.Dock="Left" VerticalAlignment="Center" Height="20" Margin="20,0,20,0"/>
                    </StackPanel>
                    <StackPanel x:Name="restartLoginProcessContainer" Visibility="Collapsed">
                        <Label>Logging in has been taking a long time.</Label>
                        <Label>This is often normal, but if you'd like to restart the process:</Label>
                        <Button Click="restartLoginProcess">Restart login process</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="serversContainer">
                <TextBlock>Please select a server against which to work.</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="customServer"/>
                    <Button x:Name="customServerAccept" Click="SetCustomServer" Content="Login to custom server"/>
                </StackPanel>
                <ItemsControl x:Name="servers">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                            <!--<UniformGrid></UniformGrid>-->
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="200" Width="400">
                                <Button Click="SetBackend" DataContext="{Binding}" IsEnabled="{Binding NetworkReady}">
                                    <Grid>
                                        <Image Grid.Row="0" Source="{Binding Path=imageUrl}"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Path=name}" />
                                    </Grid>
                                </Button>
                                <Image Source="\Resources\WarningIconMine.png" Visibility="{Binding ShouldBlockInput, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<Button x:Name="connect" Content="Connect" Click="SetBackend" />-->
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>