MeTLMeeting/SandRibbon/Pages/Collaboration/ChooseCollaborationContextPage.xaml

<Page x:Class="SandRibbon.Pages.Collaboration.ChooseCollaborationContextPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      Title="What do you want to do today?">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="serversContainer">
        <ListBox x:Name="collaborationContexts" BorderThickness="0" Margin="50">
            <ListBox.Resources>
                <SolidColorBrush x:Key="AccentColorBrush" Color="Transparent" />
                <SolidColorBrush x:Key="AccentColorBrush2" Color="Transparent" />
                <Thickness x:Key="spacing" Top="50" />
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="100">
                        <Rectangle Width="100" Height="100">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{Binding image}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="{Binding Path=label}" Margin="{DynamicResource spacing}"/>
                        <RadioButton IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}},Mode=TwoWay}" 
                                     HorizontalAlignment="Center" Margin="{DynamicResource spacing}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Button Click="connect_Click" HorizontalContentAlignment="Center">
            <Label>Continue</Label>
        </Button>
    </StackPanel>
</Page>
