MeTLMeeting/SandRibbon/Pages/Collaboration/ConversationOverviewPage.xaml

<Page x:Class="SandRibbon.Pages.Collaboration.ConversationOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
      xmlns:local="clr-namespace:SandRibbon.Pages.Collaboration"      
      Title="Conversation Overview">
    <StackPanel>
        <TextBlock Text="{Binding Path=Title}" />
        <TextBlock Text="{Binding Path=Id}" />
        <TextBlock Text="{Binding Path=Author}" />
        <ProgressBar Minimum="0"  Width="300" x:Name="processing"/>
        <ItemsControl x:Name="participants">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=name}" />
                        <TextBlock Text="{Binding Path=slide}" />
                        <TextBlock Text="{Binding Path=activityCount}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListBox x:Name="locations" ItemsSource="{Binding Path=Slides}" SelectionChanged="locations_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>    
</Page>
