MeTLMeeting/SandRibbon/Pages/Collaboration/ConversationOverviewPage.xaml

<Page x:Class="SandRibbon.Pages.Collaboration.ConversationOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
      xmlns:local="clr-namespace:SandRibbon.Pages.Collaboration"  
      xmlns:components="clr-namespace:SandRibbon.Components"
      xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
      Title="Conversation Overview">
    <Page.Resources>
        <components:UrlForSlideConverter x:Key="renderer" />
    </Page.Resources>
    <StackPanel>
        <Label Content="{Binding Path=Title}" />
        <Label Content="{Binding Path=Id}" />
        <Label Content="{Binding Path=Author}" />
        <ProgressBar Minimum="0"  Width="Auto" x:Name="processing" Margin="{StaticResource clearTop}"/>
        <oxy:PlotView x:Name="activityPlot" Height="100" Width="Auto" Margin="{StaticResource clearTop}">
            <oxy:PlotView.Background>
                <SolidColorBrush Color="{StaticResource AccentColor}" />
            </oxy:PlotView.Background>
        </oxy:PlotView>
        <ListBox x:Name="locations" SelectionChanged="locations_SelectionChanged" Margin="{StaticResource clearTop}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="Auto"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Path=index}" />
                        <Image Height="90" Width="90" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>    
</Page>
