MeTLMeeting/SandRibbon/Pages/Collaboration/RibbonCollaborationPage.xaml

<Page x:Class="SandRibbon.Pages.Collaboration.RibbonCollaborationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
      xmlns:local="clr-namespace:SandRibbon.Pages.Collaboration" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:components="clr-namespace:SandRibbon.Components"
      xmlns:layout="clr-namespace:SandRibbon.Layout"
      xmlns:tabs="clr-namespace:SandRibbon.Tabs"
      Title="Collaboration">
    <Page.Resources>
        <sys:Double x:Key="RibbonFontSize">14</sys:Double>
        <Style TargetType="{x:Type RibbonButton}">
            <Setter Property="FontSize" Value="{StaticResource RibbonFontSize}" />
        </Style>
        <Style TargetType="{x:Type RibbonRadioButton}">
            <Setter Property="FontSize" Value="{StaticResource RibbonFontSize}" />
        </Style>
        <Style TargetType="{x:Type RibbonCheckBox}">
            <Setter Property="FontSize" Value="{StaticResource RibbonFontSize}" />
        </Style>
    </Page.Resources>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" Loaded="Ribbon_Loaded">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Visibility="Collapsed" />
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Create new" />
                    <RibbonApplicationMenuItem Header="Conversation overview" Click="RibbonApplicationMenuItem_ConversationOverview_Click"/>
                    <RibbonApplicationMenuItem Header="Search conversations" Click="RibbonApplicationMenuItem_SearchConversations_Click"/>
                    <RibbonApplicationMenuItem Header="Logout" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Which tool are you using?">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        </RibbonGroupSizeDefinition>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        </RibbonGroupSizeDefinition>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        </RibbonGroupSizeDefinition>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        </RibbonGroupSizeDefinition>
                        <RibbonGroupSizeDefinition IsCollapsed="True">
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonRadioButton GroupName="mode" Label="Ink" LargeImageSource="/Resources/appbar.draw.pen.png" SmallImageSource="/Resources/appbar.draw.pen.png" Command="{x:Static api:Commands.SetLayer}" CommandParameter="Sketch" />
                    <RibbonRadioButton GroupName="mode" Label="Text" LargeImageSource="/Resources/appbar.text.serif.png" SmallImageSource="/Resources/appbar.text.serif.png" Command="{x:Static api:Commands.SetLayer}" CommandParameter="Text"/>
                    <RibbonRadioButton GroupName="mode" Label="Image" LargeImageSource="/Resources/appbar.page.image.png" SmallImageSource="/Resources/appbar.page.image.png" Command="{x:Static api:Commands.SetLayer}" CommandParameter="Image"/>
                    <RibbonRadioButton GroupName="mode" Label="Select" LargeImageSource="/Resources/appbar.image.ants.png" SmallImageSource="/Resources/appbar.image.ants.png" Command="{x:Static api:Commands.SetLayer}" CommandParameter="Select"/>
                    <RibbonRadioButton GroupName="mode" Label="View" LargeImageSource="/Resources/appbar.cursor.hand.png" SmallImageSource="/Resources/appbar.cursor.hand.png" Command="{x:Static api:Commands.SetLayer}" CommandParameter="View" />
                </RibbonGroup>
                <RibbonGroup Header="Edit">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        </RibbonGroupSizeDefinition>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        </RibbonGroupSizeDefinition>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        </RibbonGroupSizeDefinition>
                        <RibbonGroupSizeDefinition IsCollapsed="True">
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonButton SmallImageSource="\Resources\appbar.undo.png" LargeImageSource="/Resources/appbar.undo.png" Command="{x:Static ApplicationCommands.Undo}" Label="Undo"/>
                    <RibbonButton SmallImageSource="\Resources\appbar.redo.png" LargeImageSource="/Resources/appbar.redo.png" Command="{x:Static ApplicationCommands.Redo}" Label="Redo"/>
                    <RibbonButton SmallImageSource="\Resources\appbar.clipboard.png" LargeImageSource="\Resources\appbar.clipboard.png" Command="{x:Static ApplicationCommands.Cut}" Label="Cut"/>
                    <RibbonButton SmallImageSource="\Resources\appbar.clipboard.paper.png" LargeImageSource="\Resources\appbar.clipboard.paper.png" Command="{x:Static ApplicationCommands.Copy}" Label="Copy"/>
                    <RibbonButton SmallImageSource="\Resources\appbar.clipboard.paste.png" LargeImageSource="\Resources\appbar.clipboard.paste.png" Command="{x:Static ApplicationCommands.Paste}" Label="Paste"/>
                </RibbonGroup>
                <components:PrivacyTools Header="Who can see your work?"/>
                <components:ZoomControls Header="How much content do you see?"/>
                <RibbonGroup x:Name="inkGroup" Header="Ink options">
                    <RibbonRadioButton GroupName="pen" LargeImageSource="/Resources/appbar.draw.pen.minus.png" Background="White" Command="{x:Static api:Commands.SetInkCanvasMode}" CommandParameter="EraseByStroke"></RibbonRadioButton>
                    <RibbonRadioButton GroupName="pen" LargeImageSource="/Resources/appbar.draw.pen.png" Background="Red" Command="{x:Static api:Commands.SetDrawingAttributes}">
                        <RibbonRadioButton.CommandParameter>
                            <DrawingAttributes Color="Red" />
                        </RibbonRadioButton.CommandParameter>
                    </RibbonRadioButton>
                    <RibbonRadioButton GroupName="pen" LargeImageSource="/Resources/appbar.draw.pen.png" Background="Blue" Command="{x:Static api:Commands.SetDrawingAttributes}">
                        <RibbonRadioButton.CommandParameter>
                            <DrawingAttributes Color="Blue" />
                        </RibbonRadioButton.CommandParameter>
                    </RibbonRadioButton>
                    <RibbonRadioButton GroupName="pen" LargeImageSource="/Resources/appbar.draw.pen.png" Background="Green" Command="{x:Static api:Commands.SetDrawingAttributes}">
                        <RibbonRadioButton.CommandParameter>
                            <DrawingAttributes Color="Green" />
                        </RibbonRadioButton.CommandParameter>
                    </RibbonRadioButton>
                    <RibbonRadioButton GroupName="pen" LargeImageSource="/Resources/appbar.draw.pen.png" Background="Black" Command="{x:Static api:Commands.SetDrawingAttributes}">
                        <RibbonRadioButton.CommandParameter>
                            <DrawingAttributes Color="Black" />
                        </RibbonRadioButton.CommandParameter>
                    </RibbonRadioButton>
                    <RibbonRadioButton GroupName="pen" LargeImageSource="/Resources/appbar.draw.marker.png" Background="Yellow" Command="{x:Static api:Commands.SetDrawingAttributes}">
                        <RibbonRadioButton.CommandParameter>
                            <DrawingAttributes Color="Yellow" IsHighlighter="True"/>
                        </RibbonRadioButton.CommandParameter>
                    </RibbonRadioButton>
                </RibbonGroup>
                <components:TextTools x:Name="textGroup" />
                <RibbonGroup x:Name="imageGroup" Header="Image options">
                    <RibbonButton Label="Insert image" Command="{x:Static api:Commands.AddImage}" SmallImageSource="\Resources\appbar.page.image.png" LargeImageSource="\Resources\appbar.page.image.png" />
                </RibbonGroup>
            </RibbonTab>
            <tabs:Quizzes/>
            <tabs:Submissions/>
            <tabs:Attachments/>
            <!--tabs:ConversationManagement/-->
            <tabs:Analytics/>
            <tabs:Plugins/>
        </Ribbon>
        <Grid x:Name="EffectRoot">
            <Grid x:Name="columns">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LHSDrawerDefinition" Width="*" MaxWidth="200"/>
                    <ColumnDefinition x:Name="LHSSplitterDefinition" Width="40"/>
                    <ColumnDefinition x:Name="canvasContentDefinition" MinWidth="40" />
                    <ColumnDefinition x:Name="RHSSplitterDefinition" Width="40" />
                    <ColumnDefinition x:Name="RHSDrawerDefinition" Width="200" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="leftDrawer" Visibility="Visible">
                    <Grid layout:GridLayout.ItemsPerRow="1">
                        <Label Content="What do you want to see?" Style="{StaticResource medium}" />
                        <components:ContentVisibility/>
                        <components:RoleQuickControls />
                    </Grid>
                </Grid>
                <GridSplitter x:Name="chatGridsplitter" Grid.Column="1" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="40" />
                <Grid Grid.Column="2">
                    <Grid x:Name="adornerGrid" Margin="0,0,27,27">
                        <Canvas x:Name="syncPageOverlay"/>
                        <Viewbox x:Name="canvasViewBox" SizeChanged="zoomConcernedControlSizeChanged">
                            <ScrollViewer x:Name="scroll" SizeChanged="zoomConcernedControlSizeChanged" ScrollChanged="scroll_ScrollChanged" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <components:PresentationSpace Height="auto" Width="auto" x:Name="canvas"/>
                            </ScrollViewer>
                        </Viewbox>
                        <Grid x:Name="dynamicContent" />
                        <Grid x:Name="CanvasBlocker" Visibility="Visible" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                    </Grid>
                    <components:ScrollBar x:Name="adornerScroll" ScrollViewer="{Binding ElementName=scroll}" Target="presentationSpace"/>
                    <AdornerDecorator>
                        <Canvas x:Name="privacyTools"/>
                    </AdornerDecorator>
                </Grid>
                <GridSplitter x:Name="slidesGridsplitter" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="40" />
                <Grid Grid.Column="4" x:Name="rightDrawer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding ElementName=LHSMiniMap, Path=Height}"/>
                        <RowDefinition Height="{Binding ElementName=NavigationControls, Path=Height}"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <components:MiniMap DataContext="{Binding ElementName=scroll}" x:Name="LHSMiniMap"/>
                    <components:SlideNavigationControls x:Name="NavigationControls" Grid.Row="1" Width="Auto"/>
                    <TabControl Grid.Row="2" x:Name="contentTabs" TabStripPlacement="Bottom" Background="Transparent">
                        <TabItem Header="Pages" Width="80">
                            <components:SlideDisplay x:Name="slides" />
                        </TabItem>
                        <TabItem Header="Notes" Width="80">
                            <Grid>
                                <Grid x:Name="notesAdornerGrid" Margin="0,0,27,27">
                                    <Viewbox x:Name="notesViewBox" SizeChanged="notepadSizeChanged">
                                        <ScrollViewer x:Name="notesScroll" SizeChanged="notepadSizeChanged" ScrollChanged="notepadScrollChanged" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                            <components:PrivateNotepadSpace Height="auto" Width="auto" x:Name="privateNotes" />
                                        </ScrollViewer>
                                    </Viewbox>
                                </Grid>
                                <components:ScrollBar x:Name="notesAdornerScroll" ScrollViewer="{Binding ElementName=notesScroll}" Target="notepad"/>
                                <AdornerDecorator>
                                    <Canvas x:Name="notesPrivacyTools"/>
                                </AdornerDecorator>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="ParticipantsTabItem" Header="Participants">
                            <components:Participants/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
