MeTLMeeting/SandRibbon/Pages/Collaboration/RibbonCollaborationPage.xaml

<pages:SlideAwarePage x:Class="SandRibbon.Pages.Collaboration.RibbonCollaborationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
      xmlns:local="clr-namespace:SandRibbon.Pages.Collaboration" 
      xmlns:pages="clr-namespace:SandRibbon.Pages" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:components="clr-namespace:SandRibbon.Components"
      xmlns:legacy="clr-namespace:SandRibbon.Tabs.Groups"
      xmlns:layout="clr-namespace:SandRibbon.Layout"
      xmlns:collab="clr-namespace:SandRibbon.Pages.Collaboration.Layout"
      xmlns:tabs="clr-namespace:SandRibbon.Tabs"
      Title="Collaboration">
    <Page.Resources>
        <sys:Double x:Key="RibbonFontSize">14</sys:Double>
        <Style TargetType="{x:Type RibbonButton}">
            <Setter Property="FontSize" Value="{StaticResource RibbonFontSize}" />
        </Style>
        <Style TargetType="{x:Type RibbonRadioButton}">
            <Setter Property="FontSize" Value="{StaticResource RibbonFontSize}" />
        </Style>
        <Style TargetType="{x:Type RibbonCheckBox}">
            <Setter Property="FontSize" Value="{StaticResource RibbonFontSize}" />
        </Style>
    </Page.Resources>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" Loaded="Ribbon_Loaded">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Visibility="Collapsed" />
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Create new" />
                    <RibbonApplicationMenuItem Header="Conversation overview" Click="RibbonApplicationMenuItem_ConversationOverview_Click"/>
                    <RibbonApplicationMenuItem Header="Search conversations" Click="RibbonApplicationMenuItem_SearchConversations_Click"/>
                    <RibbonApplicationMenuItem Header="Logout" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="HOME">
                <RibbonGroup Header="Which tool are you using?">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        </RibbonGroupSizeDefinition>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        </RibbonGroupSizeDefinition>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        </RibbonGroupSizeDefinition>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        </RibbonGroupSizeDefinition>
                        <RibbonGroupSizeDefinition IsCollapsed="True">
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonRadioButton GroupName="mode" Label="Ink" LargeImageSource="/Resources/appbar.draw.pen.png" SmallImageSource="/Resources/appbar.draw.pen.png" Command="{x:Static api:Commands.SetLayer}" CommandParameter="Sketch" />
                    <RibbonRadioButton GroupName="mode" Label="Text" LargeImageSource="/Resources/appbar.text.serif.png" SmallImageSource="/Resources/appbar.text.serif.png" Command="{x:Static api:Commands.SetLayer}" CommandParameter="Text"/>
                    <RibbonRadioButton GroupName="mode" Label="Image" LargeImageSource="/Resources/appbar.page.image.png" SmallImageSource="/Resources/appbar.page.image.png" Command="{x:Static api:Commands.SetLayer}" CommandParameter="Image"/>
                    <RibbonRadioButton GroupName="mode" Label="Select" LargeImageSource="/Resources/appbar.image.ants.png" SmallImageSource="/Resources/appbar.image.ants.png" Command="{x:Static api:Commands.SetLayer}" CommandParameter="Select"/>
                    <RibbonRadioButton GroupName="mode" Label="View" LargeImageSource="/Resources/appbar.cursor.hand.png" SmallImageSource="/Resources/appbar.cursor.hand.png" Command="{x:Static api:Commands.SetLayer}" CommandParameter="View" />
                </RibbonGroup>
                <RibbonGroup Header="Edit">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        </RibbonGroupSizeDefinition>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        </RibbonGroupSizeDefinition>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        </RibbonGroupSizeDefinition>
                        <RibbonGroupSizeDefinition IsCollapsed="True">
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonButton SmallImageSource="\Resources\appbar.undo.png" LargeImageSource="/Resources/appbar.undo.png" Command="{x:Static ApplicationCommands.Undo}" Label="Undo"/>
                    <RibbonButton SmallImageSource="\Resources\appbar.redo.png" LargeImageSource="/Resources/appbar.redo.png" Command="{x:Static ApplicationCommands.Redo}" Label="Redo"/>
                    <RibbonButton SmallImageSource="\Resources\appbar.clipboard.png" LargeImageSource="\Resources\appbar.clipboard.png" Command="{x:Static ApplicationCommands.Cut}" Label="Cut"/>
                    <RibbonButton SmallImageSource="\Resources\appbar.clipboard.paper.png" LargeImageSource="\Resources\appbar.clipboard.paper.png" Command="{x:Static ApplicationCommands.Copy}" Label="Copy"/>
                    <RibbonButton SmallImageSource="\Resources\appbar.clipboard.paste.png" LargeImageSource="\Resources\appbar.clipboard.paste.png" Command="{x:Static ApplicationCommands.Paste}" Label="Paste"/>
                </RibbonGroup>
                <components:PrivacyTools Header="Who can see your work?"/>
                <components:ZoomControls Header="How much content do you see?"/>
                <RibbonGroup x:Name="inkGroup" Header="Ink options">
                    <!--
                    <RibbonRadioButton GroupName="pen" LargeImageSource="/Resources/appbar.draw.pen.minus.png" Background="White" Command="{x:Static api:Commands.SetInkCanvasMode}" CommandParameter="EraseByStroke"></RibbonRadioButton>
                    -->
                    <ItemsControl x:Name="pens">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--<RibbonSplitButton LargeImageSource="{Binding Path=icon}" Command="{x:Static api:Commands.SetPenAttributes}" CommandParameter="{Binding}" Background="{Binding Path=backgroundBrush}" Label="{Binding Path=description}" >-->
                                <RibbonSplitButton LargeImageSource="{Binding Path=icon}" SmallImageSource="{Binding Path=icon}" Command="{x:Static api:Commands.SetPenAttributes}" CommandParameter="{Binding}" Label="{Binding Path=description}" >
                                    <RibbonMenuItem Header="Customize" Command="{x:Static api:Commands.RequestReplacePenAttributes}" CommandParameter="{Binding}"/>
                                    <RibbonMenuItem Header="Reset" Command="{x:Static api:Commands.RequestResetPenAttributes}" CommandParameter="{Binding}"/>
                                </RibbonSplitButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </RibbonGroup>
                <RibbonGroup x:Name="textGroup"></RibbonGroup>
                <RibbonGroup x:Name="imageGroup" Header="Image options">
                    <RibbonButton Label="Insert image" Command="{x:Static api:Commands.AddImage}" SmallImageSource="\Resources\appbar.page.image.png" LargeImageSource="\Resources\appbar.page.image.png" />
                </RibbonGroup>
            </RibbonTab>
            <tabs:Quizzes/>
            <tabs:Submissions/>
            <tabs:Attachments/>            
            <tabs:Analytics/>
            <tabs:Plugins/>
        </Ribbon>
        <Grid x:Name="columns" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LHSDrawerDefinition" Width="*" MaxWidth="230"/>
                <ColumnDefinition x:Name="LHSSplitterDefinition" Width="40"/>
                <ColumnDefinition x:Name="canvasContentDefinition" MinWidth="40" />
                <ColumnDefinition x:Name="RHSSplitterDefinition" Width="40" />
                <ColumnDefinition x:Name="RHSDrawerDefinition" Width="340" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            
            <TabControl Grid.Column="0" Grid.Row="0" x:Name="leftDrawer" Visibility="Visible">
                <TabItem Header="Filter">
                    <Grid layout:GridLayout.ItemsPerRow="1">
                        <TextBlock Text="What do you want to see?" Style="{StaticResource minorHeading}" />
                        <components:ContentVisibility/>
                    </Grid>
                </TabItem>
                <TabItem Header="Interact">
                    <components:RoleQuickControls />
                </TabItem>
            </TabControl>
            <GridSplitter x:Name="chatGridsplitter" Grid.Column="1" Grid.Row="0" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                          ShowsPreview="True" Width="40">

            </GridSplitter>
            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid x:Name="adornerGrid" Margin="0,0,27,27">
                    <Canvas x:Name="syncPageOverlay"/>
                    <Viewbox x:Name="canvasViewBox" SizeChanged="zoomConcernedControlSizeChanged">
                        <ScrollViewer x:Name="scroll" SizeChanged="zoomConcernedControlSizeChanged" ScrollChanged="scroll_ScrollChanged" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <Grid>
                                <components:PresentationSpace Height="auto" Width="auto" x:Name="canvas"/>
                                <collab:KunzweilerLens x:Name="lens" Width="{Binding ElementName=canvas, Path=ActualWidth}" Height="{Binding ElementName=canvas, Path=ActualHeight}" />
                            </Grid>
                        </ScrollViewer>
                    </Viewbox>
                    <Grid x:Name="dynamicContent" />
                    <Grid x:Name="CanvasBlocker" Visibility="Visible" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                </Grid>
                <components:ScrollBar x:Name="adornerScroll" ScrollViewer="{Binding ElementName=scroll}" Target="presentationSpace"/>
                <AdornerDecorator>
                    <Canvas x:Name="privacyTools"/>
                </AdornerDecorator>
            </Grid>
            <GridSplitter x:Name="slidesGridsplitter" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="40">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <Button Content="+" VerticalAlignment="Top" Height="Auto" Command="{x:Static api:Commands.ExtendCanvasUp}"/>
                                <Button Content="+" VerticalAlignment="Bottom" Height="Auto" Command="{x:Static api:Commands.ExtendCanvasDown}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <TabControl Grid.Column="4" Grid.Row="0"  x:Name="rightDrawer" Background="Transparent">
                <TabItem Header="Map">
                    <components:MiniMap DataContext="{Binding ElementName=scroll}" x:Name="LHSMiniMap"/>
                </TabItem>
                <TabItem Header="Notes" Width="80">
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <Grid>
                                <Grid x:Name="notesAdornerGrid" Margin="0,0,27,27">
                                    <Viewbox x:Name="notesViewBox" SizeChanged="notepadSizeChanged">
                                        <ScrollViewer x:Name="notesScroll" SizeChanged="notepadSizeChanged" ScrollChanged="notepadScrollChanged" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                            <components:PrivateNotepadSpace Height="auto" Width="auto" x:Name="privateNotes" />
                                        </ScrollViewer>
                                    </Viewbox>
                                </Grid>
                                <components:ScrollBar x:Name="notesAdornerScroll" ScrollViewer="{Binding ElementName=notesScroll}" Target="notepad"/>
                                <AdornerDecorator>
                                    <Canvas x:Name="notesPrivacyTools"/>
                                </AdornerDecorator>
                            </Grid>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </TabItem>
                <TabItem x:Name="ParticipantsTabItem" Header="Participants" IsSelected="True">
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <components:Participants/>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </TabItem>
            </TabControl>
            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Grid.Row="1"
                          Height="Auto">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Height="40">
                            <components:SlideNavigationControls x:Name="NavigationControls"                                                                 
                                                                HorizontalAlignment="Center"                                                                 
                                                                Background="Yellow"/>
                        </Border>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <components:SlideDisplay Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" x:Name="slides" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        </Grid>
    </DockPanel>
</pages:SlideAwarePage>
