MeTLMeeting/Sandbox/Sandbox/thoughtIdeas/thoughtIdeas/thread.xaml

<UserControl x:Class="ThoughtIdeas.Thread"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    >
    <StackPanel Orientation="Horizontal">
        <Button Height="50" Width="50" Command="{x:Static api:Commands.GotoThread}" CommandParameter="{Binding Path=slideId}" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Image x:Name="threadImage" Source="pushpinThread.jpg" />
                <TextBlock VerticalAlignment="Bottom" Text="{Binding Path=title}" />
            </Grid>
        </Button>
        <Rectangle Height="400" Width="0" x:Name="preview">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding Path=previewCanvas}" />
            </Rectangle.Fill> 
        </Rectangle>
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="StackPanel.MouseEnter">
                <BeginStoryboard>
                    <Storyboard >
                        <DoubleAnimation 
                            Storyboard.TargetName="preview"
                            Storyboard.TargetProperty="Width"
                            To="400" 
                            From="0" 
                            Duration="0:0:2"/> 
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="StackPanel.MouseLeave">
            </EventTrigger>
        </StackPanel.Triggers>
    </StackPanel>
</UserControl>
