MeTLMeeting/Sandbox/Sandbox/thoughtIdeas/thoughtIdeas/Window1.xaml

<Window x:Class="ThoughtIdeas.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Width="800">
    <Window.Resources>
        <Storyboard x:Key="recede">
            <DoubleAnimation From="800" To="140" Duration="0:0:1" Storyboard.TargetName="view" Storyboard.TargetProperty="Width" /> 
        </Storyboard>
        <Storyboard x:Key="return">
            <DoubleAnimation From="140" To="800" Duration="0:0:1" Storyboard.TargetName="view" Storyboard.TargetProperty="Width" /> 
        </Storyboard>
    </Window.Resources>
    <StackPanel>
        <StackPanel Height="50" Orientation="Horizontal">
            <Button Click="Navigation" x:Name="join">Join Demo</Button>
            <Button Click="InkMode">Ink</Button>
            <Button Click="SelectMode">Select</Button>
            <Button Click="AddThought">Thought</Button>
            <Button Click="createThread">Thread</Button>
            <Button Click="returnToConversation" Visibility="Collapsed" x:Name="Return">Return to Conversation</Button>
            <Button Click="PromoteThought" Visibility="Collapsed" x:Name="Promote">Promote</Button>
        </StackPanel>
        <Canvas>
            <Grid x:Name="canvasses" />
            <Border BorderThickness="5" BorderBrush="Transparent" x:Name="canvasBorder">
                <Viewbox x:Name="view" Width="auto" Height="auto">
                    <InkCanvas x:Name="canvas" StrokeCollected="strokeCollected" />
                </Viewbox>
            </Border>
        </Canvas>
    </StackPanel>
</Window>
