MeTLMeeting/LibTester/MainWindow.xaml

<Window x:Class="LibTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:LibTester"
        Title="MainWindow" Height="350" Width="800" x:Name="mainWindow">
    <Grid>
        <DockPanel>
            <ScrollViewer DockPanel.Dock="Left" Width="400" HorizontalScrollBarVisibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label>Information</Label>
                        <my:TraceLoggerItemsControl traceLevel="Information"/>
                    </StackPanel>
                    <StackPanel>
                        <Label>Warning</Label>
                        <my:TraceLoggerItemsControl traceLevel="Warning"/>
                    </StackPanel>
                    <StackPanel>
                        <Label>Error</Label>
                        <my:TraceLoggerItemsControl traceLevel="Error"/>
                    </StackPanel>
                    <StackPanel>
                        <Label>Verbose</Label>
                        <my:TraceLoggerItemsControl traceLevel="Verbose"/>
                    </StackPanel>
                    <StackPanel>
                        <Label>Critical</Label>
                        <my:TraceLoggerItemsControl traceLevel="Critical"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBox x:Name="username" Width="100"/>
                <PasswordBox x:Name="password" Width="100"/>
                <Button Click="attemptToAuthenticate">Login</Button>
                <TextBox x:Name="location" Width="100"/>
                <Button Click="moveTo">MoveTo</Button>
                <Button Click="setInkMode" Tag="Ink">Ink</Button>
                <Button Click="setInkMode" Tag="Select">Select</Button>
                <Button Click="setInkMode" Tag="Erase">Erase</Button>
                <Button Click="NewTextBox">InsertText</Button>
                <Button Click="getHistory">GetHistory</Button>
                <Button Click="getDisco">currentConversations</Button>
                <Button Click="getConversations">allConversations</Button>
            </WrapPanel>
            <Grid Background="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          Height="Auto" Width="Auto">
                <Viewbox Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <InkCanvas x:Name ="inkCanvas" StrokeCollected="StrokeCollected"/>
                </Viewbox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>

