MeTLMeeting/SandRibbon/Pages/CollaborationContext/ChooseCollaborationContextPage.xaml

<Page x:Class="SandRibbon.Pages.Collaboration.ChooseCollaborationContextPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      Title="What do you want to do today?">
    <Viewbox>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="serversContainer">
            <Label Content="What are you doing?" Margin="{StaticResource clearTop}"/>
            <ListBox x:Name="collaborationContexts" BorderThickness="0" Margin="{StaticResource clearTop}" SelectionChanged="collaborationContexts_SelectionChanged">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="AccentColorBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="AccentColorBrush2" Color="Transparent" />
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="100">
                            <Rectangle Width="100" Height="100">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{Binding image}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Content="{Binding Path=label}" Margin="{StaticResource clearTop}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Viewbox>
</Page>
