MeTLMeeting/SandRibbon/Components/Canvas/SimpleImpl/SimpleConversationFilterer.xaml

<UserControl x:Class="SandRibbon.Components.SimpleImpl.SimpleConversationFilterer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:objects="clr-namespace:SandRibbonObjects;assembly=SandRibbonObjects"
    xmlns:my="clr-namespace:SandRibbon"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="container"
    >
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static api:Commands.ProxyJoinConversation}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type objects:ConversationDetails}">
            <Button Content="{Binding Converter={x:Static my:Converters.conversationNameExtractor}}" ToolTip="{Binding Converter={x:Static my:Converters.conversationTooltipExtractor}}" Command="{x:Static api:Commands.ProxyJoinConversation}" CommandParameter="{Binding Path=Jid}">
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Width="Auto" HorizontalAlignment="Left" Content="Sort by"/>
                <ComboBox Height ="20" x:Name="sorter" Background="white" SelectionChanged="resortConversation" />
                <ComboBox Height="20" x:Name="direction" Background="white" SelectionChanged="resortConversation"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="Auto" HorizontalAlignment="Left" Content="Search"/>
                <TextBox Background="Wheat" Focusable="True" x:Name="textSorter" TextChanged="filterValues"  Width="{Binding ElementName=container, Path=ActualWidth}"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <ItemsControl x:Name="conversations" />
        </Border>
    </Grid>
</UserControl>