MeTLMeeting/SandRibbon/Components/Canvas/SimpleImpl/SimpleToolBox.xaml

<UserControl x:Class="SandRibbon.Components.SimpleImpl.SimpleToolBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sr="clr-namespace:Divelements.SandRibbon;assembly=Divelements.SandRibbon"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:SandRibbonInterop="clr-namespace:SandRibbonInterop;assembly=SandRibbonInterop"
    xmlns:simple="clr-namespace:SandRibbon.Components.SimpleImpl" >

    <UserControl.Resources>
        <ResourceDictionary Source="..\ToolTips\ToolTips.xaml"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" x:Name="ToolBox">
        <StackPanel Orientation="Horizontal" Tag="inkModes" x:Name="InkOptions">
            <SandRibbonInterop:RadioButton x:Name="Draw" ToolTip="{StaticResource PenToolTip}" Icon="\Resources\Inking.png" Text="Draw" Command="api:Commands.SetInkCanvasMode" CommandParameter="Ink" IsChecked="True"/>
            <SandRibbonInterop:RadioButton ToolTip="{StaticResource SelectToolTip}"  Icon="\Resources\SelectShiny.png" Text="Select" Command="api:Commands.SetInkCanvasMode" CommandParameter="Select" />
            <SandRibbonInterop:RadioButton ToolTip="{StaticResource EraserToolTip}" Icon="\Resources\ShinyEraser.png" Text="Erase" Command="api:Commands.SetInkCanvasMode" CommandParameter="EraseByStroke"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="TextOptions">
            <SandRibbonInterop:RadioButton ToolTip="{StaticResource TextBoxToolTip}" Icon="\Resources\PlaceTextBox.png" Text="Cursor" Command="api:Commands.SetTextCanvasMode" CommandParameter="None"  IsChecked="True"/>
            <SandRibbonInterop:RadioButton ToolTip="{StaticResource SelectTextBoxToolTip}"  Icon="\Resources\SelectShiny.png" Text="Select" Command="api:Commands.SetTextCanvasMode" CommandParameter="Select" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="ImageOptions">
            <SandRibbonInterop:Button ToolTip="{StaticResource AddImageToolTip}"  Icon="\Resources\AddImage.png" Text="Add Image" Command="api:Commands.AddImage"/>
            <SandRibbonInterop:Button ToolTip="{StaticResource AddLiveWindowToolTip}" Text="Live View" Icon="\Resources\Ribbon-LivePreviewDraft02.png" Command="{x:Static api:Commands.InitiateDig}" />
        </StackPanel>
    </StackPanel>
</UserControl>
