MeTLMeeting/SandRibbon/Components/Canvas/SimpleImpl/SimpleSlideDisplay.xaml

<UserControl x:Class="SandRibbon.Components.SimpleSlideDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:SandRibbonInterop="clr-namespace:SandRibbonInterop;assembly=SandRibbonInterop"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop">
    <UserControl.Resources>
        <ResourceDictionary Source="..\ToolTips\ToolTips.xaml"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static api:Commands.PostRetrievedHistoryPortion}" Executed="showHistoryProgress" />
        <CommandBinding Command="{x:Static api:Commands.MoveToPrevious}" CanExecute="isPrevious" Executed="moveToPrevious" />
        <CommandBinding Command="{x:Static api:Commands.MoveToNext}" CanExecute="isNext" Executed="moveToNext" />
    </UserControl.CommandBindings>
    <StackPanel Orientation="Horizontal">
        <SandRibbonInterop:Button Text="Sync" Icon="\Resources\SyncGreen.png" x:Name="syncButton" ToolTip="{StaticResource SyncToolTip}" Click="toggleSync"/>
        <SandRibbonInterop:Button Text="Previous" Icon="\Resources\Previous.png" ToolTip="{StaticResource PreviousSlideToolTip}" Command="{x:Static api:Commands.MoveToPrevious}" />
        <SandRibbonInterop:Button Text="Add Slide" Icon="/Resources/NewSlide.png" ToolTip="{StaticResource AddSlideToolTip}" x:Name="addSlideButton"  Command="{x:Static api:Commands.AddSlide}" ButtonScaling="ShrinkLate" />
        <SandRibbonInterop:Button Text="Next" Icon="\Resources\Next.png" ToolTip="{StaticResource NextSlideToolTip}" Command="{x:Static api:Commands.MoveToNext}" />
        <Grid Width="250" Height="62">
            <ListBox Width="250" Height="62" 
                         ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                         ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                         SelectionChanged="slides_SelectionChanged" 
                         VerticalAlignment="Top" x:Name="slides" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="40" Height="35">
                            <Rectangle Width="40" Height="35" Fill="{StaticResource BackgroundBlueGradient}" />
                            <Rectangle Width="40" Height="35" Fill="{Binding Path=thumbnail}" />
                            <Rectangle Fill="DarkBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" RadiusX="9" RadiusY="9" Height="18" Width="18"/>
                            <Label FontSize="10" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding Path=slideNumber}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <components:LoadProgress x:Name="loadProgress" VerticalAlignment="Top" Margin="0,2,0,0" Height="40" Width="{Binding ElementName=slides, Path=ActualWidth}" Visibility="Collapsed"/>
        </Grid>
    </StackPanel>
</UserControl>
