MeTLMeeting/SandRibbon/Pages/Macros/Macros.xaml

<ResourceDictionary x:Class="SandRibbon.Pages.Collaboration.Palettes.Macros"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
                    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:macro="clr-namespace:SandRibbon.Pages.Collaboration.Palettes"
                    xmlns:macros="clr-namespace:SandRibbon.Pages.Macros">
    <sys:Double x:Key="HorizontalThumbWidth">50</sys:Double>
    <sys:Double x:Key="ButtonWidth">70</sys:Double>
    <sys:Double x:Key="ButtonHeight">70</sys:Double>
    <sys:Double x:Key="SensorWidth">120</sys:Double>
    <sys:Double x:Key="SplitterWidth">20</sys:Double>
    <Visibility x:Key="emptySlotVisibility">Collapsed</Visibility>
    <macros:VisualCloneConverter x:Key="clone" />
    <!-- Empty slots-->
    <Grid x:Key="slot" Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}" x:Shared="False"
          Visibility="{DynamicResource emptySlotVisibility}">
        <macro:Appearance>
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource AccentColor}" />
                </Rectangle.Fill>
            </Rectangle>
        </macro:Appearance>
    </Grid>
    <!-- Slide navigation -->
    <Button x:Key="conversation_overview" Command="{x:Static api:Commands.MoveToOverview}" x:Shared="False"
            Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <ContentControl Content="{StaticResource appbar_diagram}" />
            </Viewbox>
        </macro:Appearance>
    </Button>
    <Button x:Key="slide_next" Command="{x:Static api:Commands.MoveToNext}" x:Shared="False"
            Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <ContentControl Content="{StaticResource appbar_chevron_right}" />
            </Viewbox>
        </macro:Appearance>
    </Button>
    <Button x:Key="slide_prev" Command="{x:Static api:Commands.MoveToPrevious}" x:Shared="False"
            Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <ContentControl Content="{StaticResource appbar_chevron_left}" />
            </Viewbox>
        </macro:Appearance>
    </Button>
    <!-- Image insert -->
    <Button x:Key="image_more_options" Command="{x:Static api:Commands.MoreImageOptions}"
            Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <ContentControl Content="{StaticResource appbar_image}" />
            </Viewbox>
        </macro:Appearance>
    </Button>
    <!-- Keyboarding -->
    <Button x:Key="font_more_options" Command="{x:Static api:Commands.MoreTextOptions}"
            Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <ContentControl Content="{StaticResource appbar_text_serif}" />
            </Viewbox>
        </macro:Appearance>
    </Button>
    <ToggleButton x:Key="font_toggle_underline" Command="{x:Static api:Commands.ToggleUnderline}"
                  Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <ContentControl Content="{StaticResource appbar_text_underline}" />
            </Viewbox>
        </macro:Appearance>
    </ToggleButton>
    <ToggleButton x:Key="font_toggle_italic" Command="{x:Static api:Commands.ToggleItalic}"
                  Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <ContentControl Content="{StaticResource appbar_text_italic}" />
            </Viewbox>
        </macro:Appearance>
    </ToggleButton>
    <ToggleButton x:Key="font_toggle_bold" Command="{x:Static api:Commands.ToggleBold}"
                  Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <ContentControl Content="{StaticResource appbar_text_bold}" />
            </Viewbox>
        </macro:Appearance>
    </ToggleButton>
    <ToggleButton x:Key="font_toggle_strikethrough" Command="{x:Static api:Commands.ToggleStrikethrough}"
                  Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <ContentControl Content="{StaticResource appbar_text_strikethrough}" />
            </Viewbox>
        </macro:Appearance>
    </ToggleButton>
    <Button x:Key="font_size_increase" Command="{x:Static api:Commands.IncreaseFontSize}" x:Shared="False"
            Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <ContentControl Content="{StaticResource appbar_text_size_plus}" />
            </Viewbox>
        </macro:Appearance>
    </Button>
    <Button x:Key="font_size_decrease" Command="{x:Static api:Commands.IncreaseFontSize}" x:Shared="False"
            Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <ContentControl Content="{StaticResource appbar_text_size_minus}" />
            </Viewbox>
        </macro:Appearance>
    </Button>
    <!-- Pen colors-->
    <Button x:Key="pen_red" Command="{x:Static api:Commands.SetDrawingAttributes}" x:Shared="False" 
            Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <Button.CommandParameter>
            <DrawingAttributes Color="Red" IsHighlighter="False"/>
        </Button.CommandParameter>
        <macro:Appearance>
            <Grid>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}" Fill="Red"></Rectangle>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_draw_pen}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </macro:Appearance>
    </Button>
    <Button x:Key="pen_blue" Command="{x:Static api:Commands.SetDrawingAttributes}" x:Shared="False" 
            Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <Button.CommandParameter>
            <DrawingAttributes Color="Blue" IsHighlighter="False"/>
        </Button.CommandParameter>
        <macro:Appearance>
            <Grid>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}" Fill="Blue"></Rectangle>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_draw_pen}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </macro:Appearance>
    </Button>
    <Button x:Key="pen_black" Command="{x:Static api:Commands.SetDrawingAttributes}" x:Shared="False" 
            Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <Button.CommandParameter>
            <DrawingAttributes Color="Black" IsHighlighter="False"/>
        </Button.CommandParameter>
        <macro:Appearance>
            <Grid>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}" Fill="Black"></Rectangle>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource appbar_draw_pen_white}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </macro:Appearance>
    </Button>
    <Button x:Key="pen_green" Command="{x:Static api:Commands.SetDrawingAttributes}" x:Shared="False" 
            Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <Button.CommandParameter>
            <DrawingAttributes Color="Green" IsHighlighter="False"/>
        </Button.CommandParameter>
        <macro:Appearance>
            <Grid>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}" Fill="Green"></Rectangle>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_draw_pen}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </macro:Appearance>
    </Button>
    <!-- Highlighters-->
    <Button x:Key="pen_yellow_highlighter" Command="{x:Static api:Commands.SetDrawingAttributes}" x:Shared="False" 
            Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <Button.CommandParameter>
            <DrawingAttributes Color="Yellow" IsHighlighter="True"/>
        </Button.CommandParameter>
        <macro:Appearance>
            <Grid>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}" Fill="Yellow"></Rectangle>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_draw_marker}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </macro:Appearance>
    </Button>
    <Button x:Key="pen_orange_highlighter" Command="{x:Static api:Commands.SetDrawingAttributes}" x:Shared="False" 
            Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <Button.CommandParameter>
            <DrawingAttributes Color="Orange" IsHighlighter="True"/>
        </Button.CommandParameter>
        <macro:Appearance>
            <Grid>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}" Fill="Orange"></Rectangle>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_draw_marker}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </macro:Appearance>
    </Button>
    <!-- Activity monitoring -->
    <Grid  x:Key="worm" x:Shared="False">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource SensorWidth}" Height="{DynamicResource ButtonHeight}">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Border.BorderBrush>
                        <Label Content="Worm" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <oxy:PlotView x:Name="wormPlot" Height="{DynamicResource ButtonHeight}" Width="{DynamicResource SensorWidth}" Loaded="WormLoaded">
                        <oxy:PlotView.Background>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </oxy:PlotView.Background>
                    </oxy:PlotView>
                </StackPanel>
            </Viewbox>
        </macro:Appearance>
    </Grid>
    <!-- Selection modification-->
    <Button x:Key="select_mode" Command="{x:Static api:Commands.SetInkCanvasMode}" CommandParameter="Select"
            Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <ContentControl Content="{DynamicResource appbar_image_ants}" />
            </Viewbox>
        </macro:Appearance>
    </Button>
    <Button x:Key="participants_toggle" Command="{x:Static api:Commands.ModifySelection}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <ContentControl Content="{DynamicResource appbar_cog}" />
            </Viewbox>
        </macro:Appearance>
    </Button>
</ResourceDictionary>