MeTLMeeting/SandRibbon/Pages/Macros/Macros.xaml

<ResourceDictionary x:Class="SandRibbon.Pages.Collaboration.Palettes.Macros"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
                    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:macro="clr-namespace:SandRibbon.Pages.Collaboration.Palettes"
                    xmlns:macros="clr-namespace:SandRibbon.Pages.Macros">
    <sys:Double x:Key="HorizontalThumbWidth">50</sys:Double>
    <sys:Double x:Key="ButtonWidth">70</sys:Double>
    <sys:Double x:Key="ButtonHeight">70</sys:Double>
    <sys:Double x:Key="SensorWidth">120</sys:Double>
    <sys:Double x:Key="SplitterWidth">20</sys:Double>
    <Visibility x:Key="emptySlotVisibility">Collapsed</Visibility>
    <macros:VisualCloneConverter x:Key="clone" />
    <!-- Empty slots-->
    <Grid x:Key="slot" Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}" x:Shared="False"
          Visibility="{DynamicResource emptySlotVisibility}">
        <macro:Appearance>
            <Border CornerRadius="2" BorderThickness="1">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource AccentColor}" />
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" />
                </Border.BorderBrush>
            </Border>
        </macro:Appearance>
    </Grid>
    <!-- Slide navigation -->
    <Button x:Key="conversation_overview" Command="{x:Static api:Commands.MoveToOverview}" x:Shared="False" Style="{StaticResource macro}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <macros:IconControl Content="appbar_diagram" />
            </Viewbox>
        </macro:Appearance>
    </Button>
    <Button x:Key="slide_next" Command="{x:Static api:Commands.MoveToNext}" x:Shared="False" Style="{StaticResource macro}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <macros:IconControl Content="appbar_chevron_right" />
            </Viewbox>
        </macro:Appearance>
    </Button>
    <Button x:Key="slide_prev" Command="{x:Static api:Commands.MoveToPrevious}" x:Shared="False" Style="{StaticResource macro}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <macros:IconControl Content="appbar_chevron_left" />
            </Viewbox>
        </macro:Appearance>
    </Button>
    <!-- Image insert -->
    <Button x:Key="image_more_options" Command="{x:Static api:Commands.MoreImageOptions}" Style="{StaticResource macro}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <macros:IconControl Content="appbar_image" />
            </Viewbox>
        </macro:Appearance>
    </Button>
    <!-- Keyboarding -->
    <Button x:Key="font_more_options" Command="{x:Static api:Commands.MoreTextOptions}" Style="{StaticResource macro}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <macros:IconControl Content="appbar_text_serif" />
            </Viewbox>
        </macro:Appearance>
    </Button>
    <ToggleButton x:Key="font_toggle_underline" Command="{x:Static api:Commands.ToggleUnderline}" Style="{StaticResource macroToggle}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <macros:IconControl Content="appbar_text_underline" />
            </Viewbox>
        </macro:Appearance>
    </ToggleButton>
    <ToggleButton x:Key="font_toggle_italic" Command="{x:Static api:Commands.ToggleItalic}" Style="{StaticResource macroToggle}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <macros:IconControl Content="appbar_text_italic" />
            </Viewbox>
        </macro:Appearance>
    </ToggleButton>
    <ToggleButton x:Key="font_toggle_bold" Command="{x:Static api:Commands.ToggleBold}" Style="{StaticResource macroToggle}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <macros:IconControl Content="appbar_text_bold" />
            </Viewbox>
        </macro:Appearance>
    </ToggleButton>
    <ToggleButton x:Key="font_toggle_strikethrough" Command="{x:Static api:Commands.ToggleStrikethrough}" Style="{StaticResource macroToggle}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <macros:IconControl Content="appbar_text_strikethrough" />
            </Viewbox>
        </macro:Appearance>
    </ToggleButton>
    <Button x:Key="font_size_increase" Command="{x:Static api:Commands.IncreaseFontSize}" x:Shared="False" Style="{StaticResource macro}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <macros:IconControl Content="appbar_text_size_plus" />
            </Viewbox>
        </macro:Appearance>
    </Button>
    <Button x:Key="font_size_decrease" Command="{x:Static api:Commands.IncreaseFontSize}" x:Shared="False" Style="{StaticResource macro}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <macros:IconControl Content="appbar_text_size_minus" />
            </Viewbox>
        </macro:Appearance>
    </Button>
    <!-- Pen colors-->
    <Button x:Key="pen_red" Command="{x:Static api:Commands.SetDrawingAttributes}" x:Shared="False" Style="{StaticResource macro}">
        <Button.CommandParameter>
            <DrawingAttributes Color="Red" IsHighlighter="False"/>
        </Button.CommandParameter>
        <macro:Appearance>
            <Grid Background="Red">
                <macros:IconControl Content="appbar_draw_pen" />
            </Grid>
        </macro:Appearance>
    </Button>
    <Button x:Key="pen_blue" Command="{x:Static api:Commands.SetDrawingAttributes}" x:Shared="False" Style="{StaticResource macro}">
        <Button.CommandParameter>
            <DrawingAttributes Color="Blue" IsHighlighter="False"/>
        </Button.CommandParameter>
        <macro:Appearance>
            <Grid Background="Blue">
                <macros:IconControl Content="appbar_draw_pen" />
            </Grid>
        </macro:Appearance>
    </Button>
    <Button x:Key="pen_black" Command="{x:Static api:Commands.SetDrawingAttributes}" x:Shared="False" Style="{StaticResource macro}">
        <Button.CommandParameter>
            <DrawingAttributes Color="Black" IsHighlighter="False"/>
        </Button.CommandParameter>
        <macro:Appearance>
            <Grid Background="Black">
                <macros:IconControl Content="appbar_draw_pen" />
            </Grid>
        </macro:Appearance>
    </Button>
    <Button x:Key="pen_green" Command="{x:Static api:Commands.SetDrawingAttributes}" x:Shared="False" Style="{StaticResource macro}">
        <Button.CommandParameter>
            <DrawingAttributes Color="Green" IsHighlighter="False"/>
        </Button.CommandParameter>
        <macro:Appearance>
            <Grid Background="Green">
                <macros:IconControl Content="appbar_draw_pen" />
            </Grid>
        </macro:Appearance>
    </Button>
    <!-- Highlighters-->
    <Button x:Key="pen_yellow_highlighter" Command="{x:Static api:Commands.SetDrawingAttributes}" x:Shared="False" Style="{StaticResource macro}">
        <Button.CommandParameter>
            <DrawingAttributes Color="Yellow" IsHighlighter="True"/>
        </Button.CommandParameter>
        <macro:Appearance>
            <Grid Background="Yellow">
                <macros:IconControl Content="appbar_draw_marker" />
            </Grid>
        </macro:Appearance>
    </Button>
    <Button x:Key="pen_orange_highlighter" Command="{x:Static api:Commands.SetDrawingAttributes}" x:Shared="False" Style="{StaticResource macro}">
        <Button.CommandParameter>
            <DrawingAttributes Color="Orange" IsHighlighter="True"/>
        </Button.CommandParameter>
        <macro:Appearance>
            <Grid Background="Orange">
                <macros:IconControl Content="appbar_draw_marker" />
            </Grid>
        </macro:Appearance>
    </Button>
    <!-- Activity monitoring -->
    <Grid  x:Key="worm" x:Shared="False">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource SensorWidth}" Height="{DynamicResource ButtonHeight}">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Border.BorderBrush>
                        <Label Content="Worm" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <oxy:PlotView x:Name="wormPlot" Height="{DynamicResource ButtonHeight}" Width="{DynamicResource SensorWidth}" Loaded="WormLoaded">
                        <oxy:PlotView.Background>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </oxy:PlotView.Background>
                    </oxy:PlotView>
                </StackPanel>
            </Viewbox>
        </macro:Appearance>
    </Grid>
    <!-- Selection modification-->
    <Button x:Key="select_mode" Command="{x:Static api:Commands.SetInkCanvasMode}" CommandParameter="Select" Style="{StaticResource macro}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <macros:IconControl Content="appbar_image_ants" />
            </Viewbox>
        </macro:Appearance>
    </Button>
    <Button x:Key="participants_toggle" Command="{x:Static api:Commands.ModifySelection}" Style="{StaticResource macro}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <macros:IconControl Content="appbar_cog" />
            </Viewbox>
        </macro:Appearance>
    </Button>
    <!-- OneNote synchronization-->
    <Button x:Key="serialize_conversation_to_onenote" Command="{x:Static api:Commands.SerializeConversationToOneNote}" Style="{StaticResource macro}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <macros:IconControl Content="appbar_archive" />
            </Viewbox>
        </macro:Appearance>
    </Button>
    <!-- Submissions-->
    <Button x:Key="view_submissions" Command="{x:Static api:Commands.ViewSubmissions}">
        <macro:Appearance>
            <Viewbox Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <macros:IconControl Content="appbar_image_multiple" />
            </Viewbox>
        </macro:Appearance>
    </Button>
</ResourceDictionary>