MeTLMeeting/SandRibbon/Components/BannedContent/BannedContent.xaml

<Window x:Class="SandRibbon.Components.BannedContent.BannedContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SandRibbon="clr-namespace:SandRibbon"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="Banned Content"
    x:Name="bannedContent"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"> 
    <Window.Resources>
        <CollectionViewSource Source="{Binding Path=submissionList}" x:Key="sortedSubmissionsView">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="time"/>
            </CollectionViewSource.SortDescriptions>     
        </CollectionViewSource>
    </Window.Resources>
    <Border Background="{StaticResource BackgroundBlueGradient}">
        <Grid MaxHeight="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="125" />
                <ColumnDefinition MinWidth="450" Width="*"/> <!-- MinWidth=500-->
                <ColumnDefinition MaxWidth="325"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="submissions" SelectionMode="Single" Background ="Transparent" SelectedIndex="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{Binding Source={StaticResource sortedSubmissionsView}}" SelectionChanged="submissions_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Viewbox Width="100" Height="100">
                            <Image Source="{Binding Path=url, Converter={x:Static SandRibbon:Converters.ConvertStringToImageSource}}" />
                        </Viewbox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid x:Name="GridContainer" Grid.Column="1" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.Resources>
                    <SandRibbon:BoolToVisibilityWithHidden x:Key="boolToVisibility" Collapse="False" Negate="True" />
                    <SandRibbon:BoolToVisibilityWithHidden x:Key="boolToVisibilityCollapse" Collapse="True" Negate="False"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Content="{Binding 
                                    ElementName=submissions, 
                                    Path=SelectedItem,
                                    Converter={x:Static SandRibbon:Converters.ExtractSubmissionAuthor}}"/>
                <Viewbox Grid.Row="1" Margin="0,35,0,0" Width="{Binding ElementName=GridContainer, Path=ActualWidth}" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Image x:Name="previewImage" Source="{Binding ElementName=submissions, Path=SelectedItem, 
                    Converter={x:Static SandRibbon:Converters.ExtractUrlAndConvertConverter}}" Stretch="UniformToFill"/>
                </Viewbox>
                <!--This doesn't work in the context of making up usernames
                <Button x:Name="emailReport" Grid.Row="2" Margin="5,5,0,5" Width="100" HorizontalAlignment="Left" 
                        Visibility="{Binding Path=IsEnabled, Converter={StaticResource boolToVisibilityCollapse}}" 
                        ToolTip="{DynamicResource EmailReportTooltip}" Click="emailReport_Click">Email Report</Button>-->
                <components:CircularProgressBar x:Name="progressBar" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="5,5,0,5" 
                                               Visibility="{Binding ElementName=emailReport, Path=IsEnabled, Converter={StaticResource boolToVisibility}}"/>
                <TextBlock x:Name="sendEmail" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" Margin="30,5,0,5" Text="Sending email..." 
                           Visibility="{Binding ElementName=emailReport, Path=IsEnabled, Converter={StaticResource boolToVisibility}}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top" Margin="5" FontWeight="Bold">Banned Participants</TextBlock>
                    <ListView DockPanel.Dock="Bottom" MinHeight="30" Height="Auto" Margin="5,0" SelectedIndex="0" 
                             ItemsSource="{Binding ElementName=submissions,Path=SelectedItem.PrivateUsers}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" Text="{Binding Path=DisplayName}" Foreground="{Binding Path=DisplayColor, Converter={x:Static SandRibbon:Converters.ColorToBrushConverter}}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                <DockPanel Grid.Row="1" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top" Margin="5" FontWeight="Bold">Conversation Banned Participants</TextBlock>
                    <ListView DockPanel.Dock="Bottom" x:Name="bannedUsernames" Margin="5,0" ItemsSource="{Binding Path=blackList}" SelectedIndex="0" 
                              MinHeight="30" Height="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5" x:Name="participantDisplay" Content="{Binding Path=DisplayName}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Margin="5,5,0,5" Width="Auto" Content="Select All" Click="selectAll_Click"/>
                    <Button Margin="5,5,0,5" Width="Auto" Content="Deselect All" Click="deselectAll_Click"/>
                    <Button Margin="5,5,5,5" Width="Auto" Content="Unban Selected" Click="unbanSelected_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
