MeTLMeeting/SandRibbon/Window1.xaml

<sr:RibbonWindow x:Class="SandRibbon.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon"
    xmlns:my="clr-namespace:SandRibbon"
    Title="Window1" Height="480" Width="640">
    <sr:RibbonWindow.Resources>
        <ResourceDictionary>
            <my:DebugConverter x:Key="debug"/>
            <my:SizeExtractor x:Key="extractSize"/>
        </ResourceDictionary>
    </sr:RibbonWindow.Resources>
    <sr:RibbonWindow.CommandBindings>
        <CommandBinding Command="{x:Static my:Commands.SetPenColor}" CanExecute="canChangePenColor" Executed="changePenColor" /> 
        <CommandBinding Command="{x:Static my:Commands.AddTextBoxNext}" CanExecute="alwaysTrue" Executed="addTextBoxOnNextClick" /> 
    </sr:RibbonWindow.CommandBindings>
    <sr:RibbonWindow.Ribbon>
        <sr:Ribbon Name="ribbon" HorizontalAlignment="Stretch">
            <sr:Ribbon.ToolBar>
                <sr:ToolBar>
                    <sr:Button Text="Undo" />
                    <sr:Button Text="Redo" />
                    <sr:Button Text="What" />
                    <sr:Button Text="Did" />
                    <sr:Button Text="You" />
                    <sr:Button Text="Do" />
                </sr:ToolBar> 
            </sr:Ribbon.ToolBar>
            <sr:RibbonTab sr:KeyboardAccess.Keys="S" Text="Sketch">
                <sr:RibbonGroup Header="Pencil Case" x:Name="pencilCase">
                    <sr:ColorPicker Name="colors" Width="100" ColorPicked="colors_ColorPicked">
                        <Color>#FFC00000</Color>
                        <Color>#FFFF0000</Color>
                        <Color>#FFFFC000</Color>
                        <Color>#FFFFFF00</Color>
                        <Color>#FF92D050</Color>
                        <Color>#FF00B050</Color>
                        <Color>#FF00B0F0</Color>
                        <Color>#FF0070C0</Color>
                        <Color>#FF002060</Color>
                        <Color>#FF7030A0</Color>
                    </sr:ColorPicker>
                </sr:RibbonGroup>
            </sr:RibbonTab>
            <sr:RibbonTab sr:KeyboardAccess.Keys="T" Text="Type">
                <sr:RibbonGroup>
                    <sr:Button Text="Add textbox" Command="{x:Static my:Commands.AddTextBoxNext}" ></sr:Button>
                    <sr:Button Text="Cut" Command="ApplicationCommands.Cut" />
                    <sr:Button Text="Paste" Command="ApplicationCommands.Paste" />
                    <sr:Button Text="Copy" Command="ApplicationCommands.Copy" />
                    <ComboBox Text="Font size" x:Name="fontSize" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType=my:Window1}, Path=currentAttributes, Converter={StaticResource extractSize}}" SelectionChanged="fontSizeSelected"/>
                </sr:RibbonGroup>
            </sr:RibbonTab>
            <sr:RibbonTab sr:KeyboardAccess.Keys="N" Text="Navigate">
                <sr:RibbonGroup>
                    <sr:RibbonGallery ItemWidth="40" ItemHeight="40" DrawButton="RibbonGallery_DrawButton" x:Name="slides" Text="Show all">
                        <sr:RibbonGallery.Popup>
                            <sr:RibbonPopup ResizeMode="HorizontalAndVertical" />
                        </sr:RibbonGallery.Popup>
                    </sr:RibbonGallery>
                </sr:RibbonGroup>
            </sr:RibbonTab>
            <sr:RibbonTab sr:KeyboardAccess.Keys="A" Text="Something">
                <sr:RibbonGroup>
                    <sr:Button Text="Button"></sr:Button>
                </sr:RibbonGroup>
            </sr:RibbonTab>
            <sr:RibbonTab sr:KeyboardAccess.Keys="B" Text="Also">
                <sr:RibbonGroup>
                    <sr:Button Text="Button"></sr:Button>
                </sr:RibbonGroup>
            </sr:RibbonTab>
            <sr:RibbonTab sr:KeyboardAccess.Keys="C" Text="Something else">
                <sr:RibbonGroup>
                    <sr:Button Text="Button"></sr:Button>
                </sr:RibbonGroup>
            </sr:RibbonTab>
        </sr:Ribbon>   
    </sr:RibbonWindow.Ribbon>
    <sr:RibbonWindow.StatusBar>
        <sr:StatusBar>
            <sr:Label Text="Status Label" />
        </sr:StatusBar>
    </sr:RibbonWindow.StatusBar>
    <Grid>
        <InkCanvas x:Name="canvas" />
    </Grid>
</sr:RibbonWindow>
