MeTLMeeting/SandRibbon/Pages/Collaboration/Layout/CastBarFrame.xaml

<ContentControl x:Class="SandRibbon.Pages.Collaboration.CastBarFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:palettes="clr-namespace:SandRibbon.Pages.Collaboration.Palettes"    
             xmlns:resourceChangeEvent="clr-namespace:Itschwabing.Libraries.ResourceChangeEvent;assembly=ResourceChangeEvent"
             xmlns:local="clr-namespace:SandRibbon.Pages.Collaboration">
    <ContentControl.Resources>
        <palettes:DynamicResourceConverter x:Key="resourceConverter" />
        <palettes:FactorConverter x:Key="factorConverter" />
    </ContentControl.Resources>
    <ContentControl.Template>
        <ControlTemplate TargetType="ContentControl">
            <Grid>
                <ContentPresenter />
                <ItemsControl ItemsSource="{Binding Path=profile.castBars}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Path=Macros}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid HorizontalAlignment="{Binding Path=HorizontalAlignment}"                                            
                                            VerticalAlignment="{Binding Path=VerticalAlignment}"
                                            Rows="{Binding Path=Rows}"
                                            Columns="{Binding Path=Columns}">
                                            <i:Interaction.Behaviors>
                                                <resourceChangeEvent:ResourceChangeEventBehavior 
                                                Resource="{DynamicResource ButtonWidth}"
                                                ResourceChanged="ButtonWidthChanged" />
                                                <resourceChangeEvent:ResourceChangeEventBehavior 
                                                Resource="{DynamicResource ButtonHeight}"
                                                ResourceChanged="ButtonHeightChanged" />
                                            </i:Interaction.Behaviors>
                                            <UniformGrid.Width>
                                                <MultiBinding Converter="{StaticResource factorConverter}" ConverterParameter="Horizontal">
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}"  
                                                             Path="ActualWidth" />
                                                    <Binding />
                                                </MultiBinding>
                                            </UniformGrid.Width>
                                            <UniformGrid.Height>
                                                <MultiBinding Converter="{StaticResource factorConverter}" ConverterParameter="Vertical">
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}"   
                                                             Path="ActualHeight" />
                                                    <Binding />
                                                </MultiBinding>
                                            </UniformGrid.Height>
                                        </UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding Path=ResourceKey, Converter={StaticResource resourceConverter}}" 
                                                AllowDrop="True" Drop="ContentControl_Drop"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
