MeTLMeeting/SandRibbon/Pages/Collaboration/Layout/CommandBarConfigurationPage.xaml

<Page x:Class="SandRibbon.Pages.Collaboration.Palettes.CommandBarConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
      xmlns:local="clr-namespace:SandRibbon.Pages.Collaboration.Palettes"    
      xmlns:collaboration="clr-namespace:SandRibbon.Pages.Collaboration"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:Converters="clr-namespace:MahApps.Metro.Converters"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls"
      xmlns:layout="clr-namespace:SandRibbon.Layout"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:resourceChangeEvent="clr-namespace:Itschwabing.Libraries.ResourceChangeEvent;assembly=ResourceChangeEvent"
      Title="CommandBarConfigurationPage">
    <Page.Resources>
        <local:DynamicResourceConverter x:Key="resourceConverter" />
        <local:MacroAppearanceConverter x:Key="macroAppearance" />
    </Page.Resources>
    <ScrollViewer>
        <Grid layout:GridLayout.ItemsPerRow="1">
            <Label Content="How do you want your controls to look?" Margin="{StaticResource clearBottom}"/>
            <ItemsControl x:Name="sliders" Margin="{StaticResource clearLeft}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid layout:GridLayout.ItemsPerRow="1">
                            <Label Style="{StaticResource medium}" Content="{Binding Path=DisplayLabel}" />
                            <Slider Minimum="10" Maximum="100"                                
                                Value="{Binding Path=Property, Converter={StaticResource resourceConverter}, Mode=OneWay}"
                                ValueChanged="Slider_ValueChanged"
                                Width="200" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label Content="What do you want in your toolbars?" Margin="{StaticResource clearTop}"/>
            <collaboration:CastBarFrame Margin="{StaticResource clearTop}" x:Name="Bars">
                <ItemsControl ItemsSource="{DynamicResource ToolSets}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid layout:GridLayout.ItemsPerRow="1" Margin="150"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid layout:GridLayout.ItemsPerRow="1">
                                <Label Content="{Binding Path=Label}" />
                                <ItemsControl ItemsSource="{Binding Path=Macros}" Margin="{StaticResource clearLeft}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Thumb DragStarted="Thumb_DragStarted" Background="Transparent">
                                                <Thumb.Template>
                                                    <ControlTemplate>
                                                        <ContentControl Content="{Binding Path=ResourceKey, Converter={StaticResource macroAppearance}}" />
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </collaboration:CastBarFrame>
        </Grid>
    </ScrollViewer>
</Page>
