MeTLMeeting/SandRibbon/Pages/Collaboration/Layout/UserCardSmall.xaml

<UserControl x:Class="SandRibbon.Pages.Collaboration.Layout.UserCardSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:layout="clr-namespace:SandRibbon.Layout"
             xmlns:local="clr-namespace:SandRibbon.Pages.Collaboration.Layout">
    <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" Background="White">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <Rectangle.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=privacy}" Value="Private">
                                <Setter Property="Rectangle.Fill" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=privacy}" Value="Public">
                                <Setter Property="Rectangle.Fill" Value="Blue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Label Content="{Binding Path=username}" Grid.Column="1" />
        </Grid>
    </Border>
</UserControl>
