MeTLMeeting/SandRibbon/Pages/Integration/OneNoteListingPage.xaml

<pages:ServerAwarePage x:Class="SandRibbon.Pages.Integration.OneNoteListingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SandRibbon.Pages.Integration"
      xmlns:pages="clr-namespace:SandRibbon.Pages"
                                           xmlns:layout="clr-namespace:SandRibbon.Layout"
                    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"   
                    xmlns:osm="http://schemas.awesomium.com/winfx"
                    xmlns:flyouts="clr-namespace:SandRibbon.Frame.Flyouts"
                    xmlns:viewModel="clr-namespace:SandRibbon.Pages.Conversations.Models"

    mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OneNoteListingPage">

    <Grid 
          layout:GridLayout.ItemsPerRow="1">
        <Grid.Resources>
            <Thickness x:Key="inset" Left="10" />
        </Grid.Resources>
        <Label Content="OneNote Notebooks" />
        <ItemsControl ItemsSource="{Binding Path=Books}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid layout:GridLayout.ItemsPerRow="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid layout:GridLayout.ItemsPerRow="1">
                        <Label Grid.Column="1" Content="{Binding Path=Name}" />
                        <ItemsControl ItemsSource="{Binding Path=Sections}" Margin="{DynamicResource inset}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid layout:GridLayout.ItemsPerRow="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid layout:GridLayout.ItemsPerRow="1">
                                        <Label Style="{DynamicResource medium}" Content="{Binding Path=Name}" />
                                        <ItemsControl ItemsSource="{Binding Path=Pages}" Margin="{DynamicResource inset}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Click="SelectNotebook" HorizontalAlignment="Right">
                                                        <Label Style="{DynamicResource medium}" Content="{Binding Path=Title}" />
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</pages:ServerAwarePage>
