MeTLMeeting/SandRibbon/Pages/Identity/ProfileSelectorPage.xaml

<pages:ServerAwarePage x:Class="SandRibbon.Pages.Identity.ProfileSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:SandRibbon.Pages.Identity"     
      xmlns:pages="clr-namespace:SandRibbon.Pages"                            
      xmlns:layout="clr-namespace:SandRibbon.Layout"
      Title="Profile Select">
    <Grid layout:GridLayout.ItemsPerRow="1"  HorizontalAlignment="Center">
        <Label Content="What is your persona today?" Margin="{StaticResource clearTop}"/>
        <ItemsControl x:Name="profiles" Margin="{StaticResource clearTop}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid layout:GridLayout.ItemsPerRow="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="ChooseProfile" HorizontalAlignment="Stretch">
                        <Grid layout:GridLayout.ColumnCount="2" layout:GridLayout.RowCount="1" layout:GridLayout.StarColumns="1">
                            <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}" Grid.Column="0">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_user}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Content="{Binding Path=logicalName}" Grid.Column="1"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Click="AddProfile" HorizontalAlignment="Right" Margin="{StaticResource clearTop}">
            <Grid layout:GridLayout.ColumnCount="2" layout:GridLayout.RowCount="1" layout:GridLayout.StarColumns="1">
                <Label Content="Create new persona" Grid.Column="0"/>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}" Grid.Column="1">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_user_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Button>
    </Grid>
</pages:ServerAwarePage>
