MeTLMeeting/SandRibbon/Pages/Identity/ServerSelectorPage.xaml

<page:GlobalAwarePage x:Class="SandRibbon.Pages.ServerSelection.ServerSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
      xmlns:local="clr-namespace:SandRibbon.Pages.ServerSelection"      
      xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
      xmlns:page="clr-namespace:SandRibbon.Pages"
      xmlns:layout="clr-namespace:SandRibbon.Layout"
      Title="Server selection">
    <Page.Resources>
        <Style x:Key="lowProfileButton" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Where are you going?" Grid.Row="0" Margin="{DynamicResource insetTopLeft}" Style="{DynamicResource heading}"/>
        <ItemsControl ItemsSource="{Binding}" BorderThickness="0" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Path=Count}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="ServerSelected" Style="{DynamicResource lowProfileButton}" Visibility="{Binding Path=visible}" IsEnabled="{Binding Path=enabled}"
                            MaxWidth="400">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                            <Grid layout:GridLayout.ItemsPerRow="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                                <Image Source="{Binding Path=imageUri}" Margin="{StaticResource clearHorizontal}" Height="300"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=name}" Margin="{StaticResource clearTop}" Style="{DynamicResource heading}"/>
                            </Grid>
                            <Image Source="\Resources\appbar.heart.break.png" Visibility="{Binding Path=loadingVisible}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1" x:Name="internetCheckLabel" layout:GridLayout.ItemsPerRow="1" IsHitTestVisible="False">
            <Label >No MeTL servers available.  Please check your internet connection.</Label>
            <Image Source="\Resources\appbar.network.port.disconnect.png" Height="200"/>
        </Grid>
    </Grid>
</page:GlobalAwarePage>

    