MeTLMeeting/SandRibbon/Pages/Identity/ServerSelectorPage.xaml

<Page x:Class="SandRibbon.Pages.ServerSelection.ServerSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
      xmlns:local="clr-namespace:SandRibbon.Pages.ServerSelection"      
      xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
      xmlns:layout="clr-namespace:SandRibbon.Layout"
      Title="ServerSelectorPage">
    <Page.Resources>
        <Style x:Key="lowProfileButton" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Where are you going?" Grid.Row="0" Margin="{DynamicResource clearTop}" />
        <ItemsControl ItemsSource="{Binding}" BorderThickness="0" Margin="{StaticResource clearTop}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Path=Count}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="ServerSelected" Style="{DynamicResource lowProfileButton}">
                        <Grid layout:GridLayout.ItemsPerRow="1">
                            <Image Source="{Binding Path=imageUrl}" Margin="{StaticResource clearHorizontal}" />
                            <Label HorizontalAlignment="Center" Content="{Binding Path=name}" Margin="{StaticResource clearTop}"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>

    