MeTLMeeting/SandRibbon/Pages/Identity/ServerSelectorPage.xaml

<Page x:Class="SandRibbon.Pages.ServerSelection.ServerSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
      xmlns:local="clr-namespace:SandRibbon.Pages.ServerSelection"      
      xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
      Title="ServerSelectorPage">

    <Viewbox>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="serversContainer">
            <Label Content="Where are you going?" Margin="{StaticResource clearTop}"/>
            <ListBox x:Name="servers" ItemsSource="{Binding}" BorderThickness="0" Margin="{StaticResource clearTop}" SelectionChanged="servers_SelectionChanged">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="AccentColorBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="AccentColorBrush2" Color="Transparent" />
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="100">
                            <Image Width="100" Height="100" Source="{Binding Path=imageUrl}" />
                            <Label Content="{Binding Path=name}" Margin="{StaticResource clearTop}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Viewbox>
</Page>
