MeTLMeeting/SmartboardController/MainWindow.xaml

<Window x:Class="SmartboardController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:api="clr-namespace:SmartboardController"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static api:App.connectToSmartboard}" CanExecute="Connect_CanExecute" Executed="Connect_Executed"/>
        <CommandBinding Command="{x:Static api:App.disconnectFromSmartboard}" CanExecute="Disconnect_CanExecute" Executed="Disconnect_Executed"/>
    </Window.CommandBindings>
    <Border Margin="4" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Padding="4">
        <StackPanel>
            <Label>Smartboard Controller</Label>
            <Border Margin="4" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Padding="4">
                <StackPanel>
                    <Label>Smartboard actions</Label>
                    <Button Command="{x:Static api:App.connectToSmartboard}" Content="Connect"/>
                    <Button Command="{x:Static api:App.disconnectFromSmartboard}" Content="Disconnect"/>
                </StackPanel>
            </Border>
            <Border Margin="4" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Padding="4">
                <StackPanel>
                    <Label>Smartboard testing (remove)</Label>
                    <Button Click="CommandBridgeTest" >red</Button>
                    <Button Click="CommandBridgeTest" >blue</Button>
                    <Button Click="CommandBridgeTest" >green</Button>
                    <Button Click="CommandBridgeTest" >black</Button>
                    <Button Click="CommandBridgeTest" >eraser</Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</Window>
