MeTLMeeting/SandRibbon/Tabs/Attachments.xaml

<sr:RibbonTab sr:KeyboardAccess.Keys="A" Text="Attachments"
    x:Class="SandRibbon.Tabs.Attachments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sr="clr-namespace:Divelements.SandRibbon;assembly=Divelements.SandRibbon"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:SandRibbonInterop="clr-namespace:SandRibbonInterop;assembly=SandRibbonInterop"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:SandRibbon="clr-namespace:SandRibbon" >
    <sr:RibbonTab.Resources>
        <core:String x:Key="preferredDisplayIndex">7</core:String>
    </sr:RibbonTab.Resources>
    <sr:RibbonGroup Header="Uploads">
        <SandRibbonInterop:Button ToolTip="{StaticResource AddImageToolTip}"  x:Name="fileUpload" Icon="\Resources\AddImage.png" Text="Upload file" Command="api:Commands.FileUpload"/>
    </sr:RibbonGroup>
    <sr:RibbonGroup>
            <ListBox x:Name="attachments" Background="Transparent" MaxWidth="600"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Click="saveFile">
                        <Button.ToolTip>
                            <SandRibbonInterop:MeTLImageToolTip ImageSource="{Binding Path=fileImage, Converter={x:Static SandRibbon:Converters.ConvertStringToImageSource}}" 
                                                                TitleText="{Binding Path=filename}"
                                                                ContentText="{Binding Path=tooltip}"/>
                        </Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=fileImage, Converter={x:Static SandRibbon:Converters.ConvertStringToImageSource}}" />
                            <Label Content="{Binding Path=filename}"/>
                        </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </sr:RibbonGroup>
</sr:RibbonTab>
