MeTLMeeting/SandRibbon/Tabs/Attachments.xaml

<sr:RibbonTab sr:KeyboardAccess.Keys="A" Text="Attachments"
    x:Class="SandRibbon.Tabs.Attachments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sr="clr-namespace:Divelements.SandRibbon;assembly=Divelements.SandRibbon"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:SandRibbon="clr-namespace:SandRibbon" >
    <sr:RibbonTab.Resources>
        <core:String x:Key="preferredDisplayIndex">7</core:String>
        <Style x:Key="{x:Type Label}" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border>
                            <!--<ContentPresenter RecognizesAccessKey="False" />-->
                           <ContentPresenter
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              RecognizesAccessKey="False" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </sr:RibbonTab.Resources>
    <sr:RibbonGroup Header="Uploads">
        <dict:Button ToolTip="{DynamicResource UploadFileToolTip}" x:Name="fileUpload" Icon="\Resources\Attachment.png" Text="Upload file" Command="api:Commands.FileUpload"/>
    </sr:RibbonGroup>
    <sr:RibbonGroup Header="Downloadable Items">
        <Button x:Name="hiddenButton" Visibility="Collapsed" Command="api:Commands.DummyCommandToProcessCanExecute" Tag="This button should always be collapsed.  It is only being used to redirect a canExecute Handler."/>
        <Label VerticalAlignment="Center" IsEnabled="{Binding ElementName=hiddenButton, Path=IsEnabled}"
               FontWeight="Bold"
               FontSize="12px"
               FontFamily="Verdana"
               Foreground="{x:Static SystemColors.GrayTextBrush}"
               Visibility="{Binding ElementName=attachments, Path=ItemsSource.Count, Converter={x:Static SandRibbon:Converters.reverseQuizzesToVisibilityConverter}}"
               Content="There are currently no attachments for this conversation"/>
        <ListBox x:Name="attachments" Background="Transparent" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" MaxWidth="700">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Click="saveFile" PreviewMouseRightButtonUp="saveFile">
                            <Button.ToolTip>
                                <dict:MeTLImageToolTip ImageSource="{Binding Path=fileImage, Converter={x:Static SandRibbon:Converters.ConvertStringToImageSource}}" 
                                                                    TitleText="{Binding Path=filename}"
                                                                    ContentText="{Binding Path=tooltip}"/>
                        </Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=fileImage, Converter={x:Static SandRibbon:Converters.ConvertStringToImageSource}}" />
                                <Label Content="{Binding Path=filename}"/>
                        </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </sr:RibbonGroup>
</sr:RibbonTab>
