MeTLMeeting/SandRibbon/Tabs/Quizzes.xaml

<sr:RibbonTab sr:KeyboardAccess.Keys="Q" Text="Polls"
    x:Class="SandRibbon.Tabs.Quizzes"
    x:Name="quizzesTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
    xmlns:metl="clr-namespace:SandRibbon"
    xmlns:tabs="clr-namespace:SandRibbon.Tabs"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon">
    <sr:RibbonTab.Resources>
        <core:String x:Key="preferredDisplayIndex">5</core:String>
    </sr:RibbonTab.Resources>
    <sr:RibbonTab.CommandBindings>
        <CommandBinding Command="{x:Static tabs:Quizzes.openQuizResults}" CanExecute="canOpenResults" Executed="OpenResults"/>
    </sr:RibbonTab.CommandBindings>
    <sr:RibbonGroup Header="Create" x:Name="quizRibbonGroup" ShowDialogLauncher="False" Image="\Resources\Quizzes.png">
        <sr:RibbonGroup.Variants>
            <sr:GroupVariant Variant="Small" Priority="5"/>
            <sr:GroupVariant Variant="Medium" Priority="4"/>
            <sr:GroupVariant Variant="Collapsed" Priority="6"/>
        </sr:RibbonGroup.Variants>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="hiddenButton" Visibility="Collapsed" Command="api:Commands.DummyCommandToProcessCanExecute" Tag="This button should always be collapsed.  It is only being used to redirect a canExecute Handler."/>
            <dict:Button IsEnabled="{Binding ElementName=hiddenButton, Path=IsEnabled}" 
                Click="CreateQuiz" Visibility="Collapsed" ToolTip="{DynamicResource CreateQuizToolTip}"
                                      x:Name="createQuiz" Icon="\Resources\NewQuiz.png" Text="New"/>
        </StackPanel>
    </sr:RibbonGroup>
    <sr:RibbonGroup Header="Results" x:Name="results">
        <StackPanel>
            <dict:Button Command="{x:Static tabs:Quizzes.openQuizResults}" Icon="\Resources\Results.png" Text="Results" ToolTip="{DynamicResource ViewQuizResultsToolTip}"/>
        </StackPanel>
    </sr:RibbonGroup>
    <sr:RibbonGroup Header="Quizzes" x:Name="quizResultsRibbonGroup" ShowDialogLauncher="False" Image="\Resources\Results.png">
        <sr:RibbonGroup.Variants>
            <sr:GroupVariant Variant="Small" Priority="2"/>
            <sr:GroupVariant Variant="Medium" Priority="1"/>
            <sr:GroupVariant Variant="Collapsed" Priority="3"/>
        </sr:RibbonGroup.Variants>
        <dict:QuizContainer x:Name="quizzes" 
                ParentActiveVariant="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sr:RibbonGroup}}, Path=ActiveVariant}"
                IsEnabled="{Binding ElementName=hiddenButton, Path=IsEnabled}">
            <dict:QuizContainer.Style>
                <Style TargetType="{x:Type dict:QuizContainer}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderBrush="DarkGray" BorderThickness="1" Padding="1">
                                        <ScrollViewer Name="Scroller" Background="White" Foreground="DarkGray" >
                                            <StackPanel Name="slideStack" Orientation="Horizontal" IsItemsHost="True"/>
                                        </ScrollViewer>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="dict:QuizContainer.ParentActiveVariant" Value="Small">
                                            <Setter TargetName="Scroller" Property="Width" Value="100"/>
                                            <Setter TargetName="Scroller" Property="Height" Value="62"/>
                                            <Setter TargetName="Scroller" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
                                            <Setter TargetName="Scroller" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                            <Setter TargetName="slideStack" Property="StackPanel.Orientation" Value="Vertical"/>
                                        </Trigger>
                                        <Trigger Property="dict:QuizContainer.ParentActiveVariant" Value="Medium">
                                            <Setter TargetName="Scroller" Property="Width" Value="300"/>
                                            <Setter TargetName="Scroller" Property="Height" Value="62"/>
                                            <Setter TargetName="Scroller" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                                            <Setter TargetName="Scroller" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
                                            <Setter TargetName="slideStack" Property="StackPanel.Orientation" Value="Horizontal"/>
                                        </Trigger>
                                        <Trigger Property="dict:QuizContainer.ParentActiveVariant" Value="Large">
                                            <Setter TargetName="Scroller" Property="Width" Value="600"/>
                                            <Setter TargetName="Scroller" Property="Height" Value="62"/>
                                            <Setter TargetName="Scroller" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                                            <Setter TargetName="Scroller" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
                                            <Setter TargetName="slideStack" Property="StackPanel.Orientation" Value="Horizontal"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid>
                                        <Border Background="{StaticResource BackgroundBlueGradient}" CornerRadius="2" BorderThickness="1" BorderBrush="DarkBlue">
                                            <Button x:Name="quiz" Click="quiz_Click" MaxWidth="100" >
                                                <Button.ToolTip>
                                                    <dict:MeTLImageToolTip TitleText="View poll" 
                                                                           ImageSource="\Resources\Ribbon-Quiz.png"
                                                                           ContentText="{Binding Path=Question}"/>
                                                </Button.ToolTip>
                                                <StackPanel HorizontalAlignment="Stretch" Height="Auto" Width="Auto" VerticalAlignment="Stretch">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Resources/Ribbon-Quiz.png" Height="15" Width="15"/>
                                                        <Label FontSize="10" Background="Transparent">
                                                            <Label.Content>
                                                                <MultiBinding Converter="{x:Static metl:Converters.quizPositionConverter}" >
                                                                    <Binding ElementName="quiz" Path="DataContext"/>
                                                                    <Binding ElementName="quizzes" Path="ItemsSource"/>
                                                                </MultiBinding>
                                                            </Label.Content>
                                                        </Label>
                                                    </StackPanel>
                                                    <!--<TextBlock FontSize="8" FontWeight="Regular" TextWrapping="WrapWithOverflow" Text="{Binding Path=title}"/> -->
                                                </StackPanel>
                                            </Button>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Label VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="12px"
                                           FontFamily="Verdana"
                                           Visibility="{Binding ElementName=quizzes, Path=ItemsSource.Count, Converter={x:Static metl:Converters.reverseQuizzesToVisibilityConverter}}"
                                           Content="There are currently no polls for this conversation"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dict:QuizContainer.Style>
            <dict:QuizContainer.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </dict:QuizContainer.ItemsPanel>
        </dict:QuizContainer>
    </sr:RibbonGroup>
</sr:RibbonTab>