MeTLMeeting/SandRibbon/Tabs/Quizzes.xaml

<sr:RibbonTab sr:KeyboardAccess.Keys="Q" Text="Quizzes"
    x:Class="SandRibbon.Tabs.Quizzes"
    x:Name="feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:quiz="clr-namespace:SandRibbon.Quizzing"
    xmlns:metl="clr-namespace:SandRibbon"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:SandRibbonInterop="clr-namespace:SandRibbonInterop;assembly=SandRibbonInterop"
    xmlns:submissions="clr-namespace:SandRibbon.Components.Submissions"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon">
    <sr:RibbonTab.Resources>
        <core:String x:Key="preferredDisplayIndex">5</core:String>
    </sr:RibbonTab.Resources>
    <sr:RibbonGroup Header="Create" x:Name="quizRibbonGroup" ShowDialogLauncher="False" Image="\Resources\Quizzes.png">
        <sr:RibbonGroup.Variants>
            <sr:GroupVariant Variant="Small" Priority="5"/>
            <sr:GroupVariant Variant="Medium" Priority="4"/>
            <sr:GroupVariant Variant="Collapsed" Priority="6"/>
        </sr:RibbonGroup.Variants>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="hiddenButton" Visibility="Collapsed" Command="api:Commands.DummyCommandToProcessCanExecute" Tag="This button should always be collapsed.  It is only being used to redirect a canExecute Handler."/>
            <SandRibbonInterop:Button IsEnabled="{Binding ElementName=hiddenButton, Path=IsEnabled}" 
                Click="CreateQuiz" Visibility="Collapsed" ToolTip="{DynamicResource CreateQuizToolTip}"
                                      x:Name="createQuiz" Icon="\Resources\NewQuiz.png" Text="New"/>
        </StackPanel>
    </sr:RibbonGroup>
    <sr:RibbonGroup Header="Results" x:Name="quizResultsRibbonGroup" ShowDialogLauncher="False" Image="\Resources\QuizResults.png">
        <sr:RibbonGroup.Variants>
            <sr:GroupVariant Variant="Small" Priority="2"/>
            <sr:GroupVariant Variant="Medium" Priority="1"/>
            <sr:GroupVariant Variant="Collapsed" Priority="3"/>
        </sr:RibbonGroup.Variants>
        <Label VerticalAlignment="Center" IsEnabled="{Binding ElementName=hiddenButton, Path=IsEnabled}"
               FontWeight="Bold"
               FontSize="12px"
               FontFamily="Verdana"
               Visibility="{Binding ElementName=quizzes, Path=ItemsSource.Count, Converter={x:Static metl:Converters.reverseQuizzesToVisibilityConverter}}"
               Content="There are currently no quizzes for this conversation"/>
        <SandRibbonInterop:QuizContainer x:Name="quizzes" 
                ParentActiveVariant="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sr:RibbonGroup}}, Path=ActiveVariant}"
                IsEnabled="{Binding ElementName=hiddenButton, Path=IsEnabled}">
            <SandRibbonInterop:QuizContainer.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </SandRibbonInterop:QuizContainer.ItemsPanel>
            <SandRibbonInterop:QuizContainer.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Background="{StaticResource BackgroundBlueGradient}" CornerRadius="2" BorderThickness="1" BorderBrush="DarkBlue">
                            <Button x:Name="quiz" Click="quiz_Click" MaxWidth="100" >
                                <Button.ToolTip>
                                    <SandRibbonInterop:MeTLImageToolTip TitleText="View quiz results" ImageSource="\Resources\Ribbon-Quiz.png"
                                                                            ContentText="{Binding Path=title}"/>
                                </Button.ToolTip>
                                <StackPanel HorizontalAlignment="Stretch" Height="Auto" Width="Auto" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Ribbon-Quiz.png" Height="15" Width="15"/>
                                        <Label FontSize="10" Background="Transparent">
                                            <Label.Content>
                                                <MultiBinding Converter="{x:Static metl:Converters.quizPositionConverter}" >
                                                    <Binding ElementName="quiz" Path="DataContext"/>
                                                    <Binding ElementName="quizzes" Path="ItemsSource"/>
                                                </MultiBinding>
                                            </Label.Content>
                                        </Label>
                                    </StackPanel>
                                    <TextBlock FontSize="8" FontWeight="Regular" TextWrapping="WrapWithOverflow" Text="{Binding Path=title}"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </Grid>
                </DataTemplate>
            </SandRibbonInterop:QuizContainer.ItemTemplate>
            <SandRibbonInterop:QuizContainer.Template>
                <ControlTemplate>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Padding="1">
                        <ScrollViewer Name="Scroller" Background="White" Foreground="DarkGray" >
                            <StackPanel Name="slideStack" Orientation="Horizontal" IsItemsHost="True"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SandRibbonInterop:QuizContainer.ParentActiveVariant" Value="Small">
                            <Setter TargetName="Scroller" Property="Width" Value="100"/>
                            <Setter TargetName="Scroller" Property="Height" Value="62"/>
                            <Setter TargetName="Scroller" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
                            <Setter TargetName="Scroller" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                            <Setter TargetName="slideStack" Property="StackPanel.Orientation" Value="Vertical"/>
                        </Trigger>
                        <Trigger Property="SandRibbonInterop:QuizContainer.ParentActiveVariant" Value="Medium">
                            <Setter TargetName="Scroller" Property="Width" Value="300"/>
                            <Setter TargetName="Scroller" Property="Height" Value="62"/>
                            <Setter TargetName="Scroller" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                            <Setter TargetName="Scroller" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
                            <Setter TargetName="slideStack" Property="StackPanel.Orientation" Value="Horizontal"/>
                        </Trigger>
                        <Trigger Property="SandRibbonInterop:QuizContainer.ParentActiveVariant" Value="Large">
                            <Setter TargetName="Scroller" Property="Width" Value="600"/>
                            <Setter TargetName="Scroller" Property="Height" Value="62"/>
                            <Setter TargetName="Scroller" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                            <Setter TargetName="Scroller" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
                            <Setter TargetName="slideStack" Property="StackPanel.Orientation" Value="Horizontal"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </SandRibbonInterop:QuizContainer.Template>
        </SandRibbonInterop:QuizContainer>
    </sr:RibbonGroup>
</sr:RibbonTab>