PressureSensitiveSilverlight/MainPage.xaml

<UserControl x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:custom="clr-namespace:SilverlightApplication1"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot">
        <Border BorderBrush="DarkBlue" BorderThickness="2" Padding="5" CornerRadius="5" Background="LightBlue">
            <Grid Background="White">
                <custom:InkCanvas x:Name="inkcanvas" 
                              StrokeCollected="inkcanvas_strokeCollected"
                              StrokesChanged="inkcanvas_strokesReplaced"
                              HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch"
                              />
            </Grid>
        </Border>
        <Border x:Name="PenControls" HorizontalAlignment="Left" VerticalAlignment="Top" 
                BorderBrush="DarkBlue" BorderThickness="2" Padding="5" CornerRadius="5" Background="LightBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Slider Grid.Row="0" Grid.Column="0" Value="4" ValueChanged="SizeSlider_ValueChanged" Maximum="15" Minimum="0.4" Width="50"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">Size</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <Button Click="Erase" Content="Erase"/>
                    <Button Click="Select" Content="Select"/>
                    <ItemsControl x:Name="ColourPicker">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Background="{Binding}" Click="ChangeColour">
                                    <Rectangle Fill="{Binding}" Height="20" Width="20"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="1">Colours</TextBlock>
                <Slider Grid.Row="0" Grid.Column="2" Value="255" ValueChanged="AlphaSlider_ValueChanged" Maximum="255" Minimum="0" Width="50"/>
                <TextBlock Grid.Row="1" Grid.Column="2">Alpha</TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
