PressureSensitiveSilverlight/SelectionAdorner.xaml

<UserControl x:Class="SilverlightApplication1.SelectionAdorner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Background="Transparent">
    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="NBorder" Tag="North" Grid.Row="0" Grid.Column="1" Cursor="SizeNS" Fill="Red" 
                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                   MouseMove="Rectangle_MouseMove"
                   MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
        <Rectangle x:Name="NEBorder" Tag="NorthEast" Grid.Row="0" Grid.Column="2" Cursor="SizeNS" Fill="Red" 
                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                   MouseMove="Rectangle_MouseMove"
                   MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
        <Rectangle x:Name="EBorder" Tag="East" Grid.Row="1" Grid.Column="2" Cursor="SizeWE" Fill="Red"
                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                   MouseMove="Rectangle_MouseMove"
                   MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
        <Rectangle x:Name="SEBorder" Tag="SouthEast" Grid.Row="2" Grid.Column="2" Cursor="SizeWE" Fill="Red"
                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                   MouseMove="Rectangle_MouseMove"
                   MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
        <Rectangle x:Name="SBorder" Tag="South" Grid.Row="2" Grid.Column="1" Cursor="SizeNS" Fill="Red"
                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                   MouseMove="Rectangle_MouseMove"
                   MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
        <Rectangle x:Name="SWBorder" Tag="SouthWest" Grid.Row="2" Grid.Column="0" Cursor="SizeNS" Fill="Red"
                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                   MouseMove="Rectangle_MouseMove"
                   MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
        <Rectangle x:Name="WBorder" Tag="West" Grid.Row="1" Grid.Column="0" Cursor="SizeWE" Fill="Red"
                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                   MouseMove="Rectangle_MouseMove"
                   MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
        <Rectangle x:Name="NWBorder" Tag="NorthWest" Grid.Row="0" Grid.Column="0" Cursor="SizeWE" Fill="Red"
                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                   MouseMove="Rectangle_MouseMove"
                   MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
        <Rectangle x:Name="CenterBorder" Tag="move" Grid.Row="1" Grid.Column="1" Cursor="Arrow" Fill="Transparent"
                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                   MouseMove="Rectangle_MouseMove"
                   MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
    </Grid>
</UserControl>
