MeTLMeeting/SandRibbon/Components/Submissions/ViewSubmissions.xaml

<Window x:Class="SandRibbon.Components.Submissions.ViewSubmissions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SandRibbon="clr-namespace:SandRibbon"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="View submissions"
    x:Name="viewSubmissions">
    <Grid Margin="{DynamicResource insetTopLeft}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource heading}" Text="Submissions" Margin="{DynamicResource nearBottom}" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <DataGrid Grid.Column="0" Grid.Row="1" x:Name="Submissions" AutoGenerateColumns="False" 
                  SelectionChanged="Submissions_SelectionChanged"                  
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Click="CheckBox_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Author, Mode=OneTime}" IsReadOnly="True" Header="Author"/>
                <DataGridTemplateColumn Header="Preview" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox Width="Auto">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Image Source="{Binding Path=Image, Mode=OneTime}" Width="640"/>
                                </Border>
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Message, Mode=OneTime}" IsReadOnly="True" Header="Message"/>
                <DataGridTextColumn Binding="{Binding Path=Date, Mode=OneTime}" IsReadOnly="True" Header="Time"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="50"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      ShowsPreview="True" Visibility="Visible"  />
        <Image x:Name="preview" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
        <Grid  Grid.Row="2" Grid.Column="0" >
            <Button ToolTip="{DynamicResource DisplaySubmissionToolTip}" 
                Command="{x:Static api:Commands.ImportSubmissions}" 
                HorizontalAlignment="Right" Content="Insert selected submissions" />
        </Grid>
    </Grid>
</Window>
