MeTLMeeting/SandRibbon/Components/Submissions/ViewSubmissions.xaml

<Page x:Class="SandRibbon.Components.Submissions.ViewSubmissions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SandRibbon="clr-namespace:SandRibbon"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="View Submissions"
    xmlns:layout="clr-namespace:SandRibbon.Layout"
    x:Name="viewSubmissions">
    <Grid Margin="{DynamicResource insetTopLeft}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource heading}" Text="Submitted screenshots" Margin="{DynamicResource nearBottom}" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <DataGrid Grid.Column="0" Grid.Row="1" x:Name="Submissions" AutoGenerateColumns="False" SelectionChanged="Submissions_SelectionChanged"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected}"/>
                <DataGridTextColumn Binding="{Binding Path=Author}" Header="Author"/>
                <DataGridTemplateColumn Header="Preview">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox MaxHeight="100">
                                <Image Source="{Binding Path=Image}" />
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Message}" Header="Message"/>
                <DataGridTextColumn Binding="{Binding Path=Date}" Header="Time"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="50"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      ShowsPreview="True" Visibility="Visible"  />
        <Image x:Name="preview" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"/>
        <Button Grid.Row="2" Grid.Column="0" ToolTip="{DynamicResource DisplaySubmissionToolTip}" 
                Command="{x:Static api:Commands.ImportSubmissions}" 
                HorizontalAlignment="Right" Content="Insert selected submissions" />
    </Grid>
</Page>
