MeTLMeeting/SandRibbon/Components/Submissions/ViewSubmissions.xaml

<Window x:Class="SandRibbon.Components.Submissions.ViewSubmissions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SandRibbon="clr-namespace:SandRibbon"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="View Submissions"
    x:Name="viewSubmissions"
    SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static api:Commands.ImportSubmissions}" Executed="importAllSubmissionsInBucket"/>
    </Window.CommandBindings>
    <Border Background="{StaticResource BackgroundBlueGradient}">
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button  ToolTip="{DynamicResource DisplaySubmissionToolTip}" Command="{x:Static api:Commands.ImportSubmissions}" HorizontalAlignment="Right">Insert selected submissions as a new slide</Button>
            </StackPanel>
            <ListBox Grid.Column="1" x:Name="Submissions" SelectionMode="Multiple" Background ="Transparent" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Viewbox Width="300">
                                <Image Source="{Binding Path=url, Converter={x:Static SandRibbon:Converters.ConvertMeTLIdentityStringToImageSource}}" />
                            </Viewbox>
                            <TextBlock Text="{Binding Path=author}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Border>
</Window>
