MeTLMeeting/SandRibbon/Components/Sandpit/S15Boards.xaml

<UserControl x:Class="SandRibbon.Components.Sandpit.S15Boards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:sandpit="clr-namespace:SandRibbon.Components.Sandpit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon"
    xmlns:SandRibbonInterop="clr-namespace:SandRibbonInterop;assembly=SandRibbonInterop">
    <Border BorderBrush="DarkGray" Background="{StaticResource BackgroundBlueGradient}" Padding="4" CornerRadius="4">
        <Grid>
            <Grid Height="360" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Command="api:Commands.CloseBoardManager">Close BoardManager</Button>
                <Image x:Name="RoomBackground" Source="../../Resources/S15.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="300"/>
                <ItemsControl x:Name="boardDisplay">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="300" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Path=x, Converter={x:Static sandpit:S15Boards.BOARD_PLACEMENT_CONVERTER}}" />
                            <Setter Property="Canvas.Top" Value="{Binding Path=y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=online, Converter={x:Static sandpit:S15Boards.ONLINE_COLOR_CONVERTER}}" Width="{x:Static sandpit:BoardManager.DISPLAY_WIDTH}" Height="{x:Static sandpit:BoardManager.DISPLAY_HEIGHT}" BorderBrush="Black" BorderThickness="2" CornerRadius="2" Padding="2">
                                <Button Click="boardClicked"><!---Show context radial menu-->
                                    <TextBlock Text="{Binding Path=name}" />
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Canvas>
                    <Image x:Name="avatar" Width="{x:Static sandpit:BoardManager.AVATAR_WIDTH}" Height="{x:Static sandpit:BoardManager.AVATAR_HEIGHT}" Source="../../Resources/avatar.png" />
                </Canvas>
            </Grid>
            <Border BorderBrush="DarkGray" BorderThickness="1" Padding="1">
                <SandRibbonInterop:SlideViewingListBox
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         Margin="0,360,0,0"
                         OverridesDefaultStyle="False"
                         ParentActiveVariant="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sr:RibbonGroup}}, Path=ActiveVariant}"
                         Height="Auto"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top" x:Name="slides" >
                    <SandRibbonInterop:SlideViewingListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type SandRibbonInterop:ThumbnailInformation}">
                            <Grid Name="slideItem" Width="40" Height="35" MouseLeftButtonDown="slideItem_MouseLeftButtonDown">
                                <Rectangle Width="40" Height="35" Fill="{StaticResource BackgroundBlueGradient}" />
                                <Rectangle Width="40" Height="35" Fill="{Binding Path=thumbnail}" />
                                <Rectangle Fill="DarkBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" RadiusX="9" RadiusY="9" Height="18" Width="18"/>
                                <Label FontSize="10" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding Path=slideNumber}"/>
                            </Grid>
                        </DataTemplate>
                    </SandRibbonInterop:SlideViewingListBox.ItemTemplate>
                    <SandRibbonInterop:SlideViewingListBox.Template>
                        <ControlTemplate>
                                <WrapPanel Name="slideStack" Orientation="Horizontal" IsItemsHost="True"/>
                        </ControlTemplate>
                    </SandRibbonInterop:SlideViewingListBox.Template>
                </SandRibbonInterop:SlideViewingListBox>
            </Border>
        </Grid>
    </Border>
</UserControl>