MeTLMeeting/SandRibbon/Pages/Collaboration/Palettes/Macros.xaml

<ResourceDictionary x:Class="SandRibbon.Pages.Collaboration.Palettes.Macros"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
                    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:macro="clr-namespace:SandRibbon.Pages.Collaboration.Palettes">
    <sys:Double x:Key="ButtonWidth">70</sys:Double>
    <sys:Double x:Key="ButtonHeight">70</sys:Double>
    <sys:Double x:Key="SensorWidth">120</sys:Double>
    <Grid x:Key="slot" Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}" 
            x:Shared="False">
        <macro:Appearance>
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource AccentColor}" />
                </Rectangle.Fill>
            </Rectangle>
        </macro:Appearance>
    </Grid>
    <!-- Pen colors-->
    <Button x:Key="pen_red" Command="{x:Static api:Commands.SetDrawingAttributes}" x:Shared="False" 
            Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <Button.CommandParameter>
            <DrawingAttributes Color="Red" IsHighlighter="False"/>
        </Button.CommandParameter>
        <macro:Appearance>
            <Grid>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}" Fill="Red"></Rectangle>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_draw_pen}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </macro:Appearance>
    </Button>
    <Button x:Key="pen_blue" Command="{x:Static api:Commands.SetDrawingAttributes}" x:Shared="False" 
            Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <macro:Appearance>
            <Grid>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}" Fill="Blue"></Rectangle>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_draw_pen}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </macro:Appearance>
    </Button>
    <Button x:Key="pen_black" Command="{x:Static api:Commands.SetDrawingAttributes}" x:Shared="False" 
            Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <Button.CommandParameter>
            <DrawingAttributes Color="Black" IsHighlighter="False"/>
        </Button.CommandParameter>
        <macro:Appearance>
            <Grid>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}" Fill="Black"></Rectangle>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource appbar_draw_pen_white}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </macro:Appearance>
    </Button>
    <Button x:Key="pen_green" Command="{x:Static api:Commands.SetDrawingAttributes}" x:Shared="False" 
            Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <Button.CommandParameter>
            <DrawingAttributes Color="Green" IsHighlighter="False"/>
        </Button.CommandParameter>
        <macro:Appearance>
            <Grid>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}" Fill="Green"></Rectangle>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_draw_pen}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </macro:Appearance>
    </Button>
    <!-- Highlighters-->
    <Button x:Key="pen_yellow_highlighter" Command="{x:Static api:Commands.SetDrawingAttributes}" x:Shared="False" 
            Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <Button.CommandParameter>
            <DrawingAttributes Color="Yellow" IsHighlighter="True"/>
        </Button.CommandParameter>
        <macro:Appearance>
            <Grid>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}" Fill="Yellow"></Rectangle>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_draw_marker}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </macro:Appearance>
    </Button>
    <Button x:Key="pen_orange_highlighter" Command="{x:Static api:Commands.SetDrawingAttributes}" x:Shared="False" 
            Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
        <Button.CommandParameter>
            <DrawingAttributes Color="Orange" IsHighlighter="True"/>
        </Button.CommandParameter>
        <macro:Appearance>
            <Grid>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}" Fill="Orange"></Rectangle>
                <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_draw_marker}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </macro:Appearance>
    </Button>
    <!-- Activity monitoring -->
    <Grid  x:Key="worm" x:Shared="False">
        <macro:Appearance>
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                    </Border.BorderBrush>
                    <Label Content="Worm" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <oxy:PlotView x:Name="wormPlot" Height="{DynamicResource ButtonHeight}" Width="{DynamicResource SensorWidth}" Loaded="WormLoaded">
                    <oxy:PlotView.Background>
                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                    </oxy:PlotView.Background>
                </oxy:PlotView>
            </StackPanel>
        </macro:Appearance>
    </Grid>
    <!-- Selection modification-->
    <Button x:Key="toggleFlyout" Command="{x:Static api:Commands.ModifySelection}">
        <macro:Appearance>
            <Rectangle Width="{DynamicResource ButtonWidth}" Height="{DynamicResource ButtonHeight}">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_cog}" />
                </Rectangle.Fill>
            </Rectangle>
        </macro:Appearance>
    </Button>
</ResourceDictionary>