PowerpointPlugins/PowerpointJabber/SimpleSlideShowWindow.xaml

<Window x:Class="PowerpointJabber.SimpleSlideShowWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:plugin="clr-namespace:PowerpointJabber"
    ShowInTaskbar="True" WindowStartupLocation="Manual" Topmost="False" Top="0" Left="0" 
    Closing="Window_Closing" WindowStyle="None" AllowsTransparency="True" Background="Black" Cursor="Arrow" >
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static plugin:Commands.CloseApplication}" Executed="closeApplication" />
        <CommandBinding Command="{x:Static plugin:Commands.PageUp}" Executed="pageUp" />
        <CommandBinding Command="{x:Static plugin:Commands.PageDown}" Executed="pageDown" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{x:Static plugin:Commands.CloseApplication}"/>
        <KeyBinding Key="PageUp" Command="{x:Static plugin:Commands.PageUp}"/>
        <KeyBinding Key="PageDown" Command="{x:Static plugin:Commands.PageDown}"/>
    </Window.InputBindings>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SlideViewerSection" Width="95" MinWidth="95"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition x:Name="SlideShowSection" Width="*"/>
            <!--<ColumnDefinition Width="6"/>-->
            <!--<ColumnDefinition x:Name="MeTLSection"/>
            <ColumnDefinition Width="6"/>-->
            <ColumnDefinition x:Name="ButtonSection" Width="125"/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="BetweenSlideViewerAndSlideShow" Background="AliceBlue" Grid.Column="1" 
                      ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" 
                      ShowsPreview="True" Height="Auto" Width="Auto"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!--<GridSplitter x:Name="BetweenSlideShowAndMeTL" Background="AliceBlue" Grid.Column="3" 
                      ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" 
                      ShowsPreview="True" Height="Auto" Width="Auto"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
        <GridSplitter x:Name="BetweenNotesAndButtons" Background="AliceBlue" Grid.Column="3" 
                      ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" 
                      ShowsPreview="True" Height="Auto" Width="Auto"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="2" x:Name="SlideShowGridContainer">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100" Height="600"/>
                <RowDefinition Height="6"/>
                <RowDefinition MinHeight="100"/>
            </Grid.RowDefinitions>
            <Border Padding="10" CornerRadius="5" BorderThickness="2" BorderBrush="DarkGray" 
                Background="LightGray">
                <Viewbox Grid.Row="0" VerticalAlignment="Top">
                    <Grid>
                        <!--
                        <Rectangle Fill="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/> 
                        -->
                        <Image x:Name="BackgroundOfCanvas" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <InkCanvas x:Name="StrokeCanvas" 
                           Background="Transparent" 
                           EditingMode="Ink"
                           Width="{Binding ElementName=BackgroundOfCanvas, Path=Width}"
                           Height="{Binding ElementName=BackgroundOfCanvas, Path=Height}">
                           <!-- MinWidth="{Binding ElementName=BackgroundOfCanvas, Path=Width}"
                           MinHeight="{Binding ElementName=BackgroundOfCanvas, Path=Height}">
                           -->
                            <InkCanvas.InputBindings>
                                <KeyBinding Key="Escape" Command="{x:Static plugin:Commands.CloseApplication}"/>
                                <KeyBinding Key="PageUp" Command="{x:Static plugin:Commands.PageUp}"/>
                                <KeyBinding Key="PageDown" Command="{x:Static plugin:Commands.PageDown}"/>
                            </InkCanvas.InputBindings>
                        </InkCanvas>
                    </Grid>
                </Viewbox>
            </Border>
            <GridSplitter Background="AliceBlue" Grid.Row="1" 
                      ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" 
                      ShowsPreview="True" Height="Auto" Width="Auto"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Border Grid.Row="2" Padding="10" CornerRadius="5" BorderThickness="2" BorderBrush="DarkGray" 
                Background="LightGray">
                <TextBlock x:Name="NotesBlock" VerticalAlignment="Stretch" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
            </Border>
        </Grid>
        <!--<Border x:Name="MeTLGridContainer" Grid.Column="4" Padding="10" CornerRadius="5" BorderThickness="2" BorderBrush="DarkGray" 
                Background="LightGray">
            <StackPanel>
                <Viewbox>
                    <Grid>
                        <Image x:Name="BackgroundOfCanvas2"/>
                        <InkCanvas x:Name="StrokeCanvas2" 
                           Background="Transparent" 
                           EditingMode="Ink"
                           Width="{Binding ElementName=BackgroundOfCanvas, Path=Width}"
                           Height="{Binding ElementName=BackgroundOfCanvas, Path=Height}"/>
                    </Grid>
                </Viewbox>
                <plugin:MeTLControls />
            </StackPanel>
        </Border>-->
        <ScrollViewer Grid.Column="0" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
            <ItemsControl x:Name="SlideViewer">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="moveToSelectedSlide" Tag="{Binding Path=slideNumber}" Width="{Binding ElementName=SlideScrollViewer, Path=Width}">
                            <Image Source="{Binding Path=thumbnail}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <WrapPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Right">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="PensControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="Pen" Tag="{Binding Path=penName}" Background="{Binding Path=penColour}" Height="75" Width="50">
                                <StackPanel>
                                    <Image Source="Resources\pptPaintbrush.png"/>
                                    <Label HorizontalAlignment="Center" Content="{Binding Path=penName}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <Button Click="Eraser" Height="75" Width="50">
                <StackPanel>
                    <Image Source="Resources\pptEraser.png"/>
                    <Label HorizontalAlignment="Center">Erase</Label>
                </StackPanel>
            </Button>
            <Button Click="Selector" Height="75" Width="50">
                <StackPanel>
                    <Image Source="Resources\pptSelect.png"/>
                    <Label HorizontalAlignment="Center">Select</Label>
                </StackPanel>
            </Button>
            <Button Click="MoveToPrevBuild" Height="75" Width="50">
                <StackPanel>
                    <Image Source="Resources\pptBuildPrevious.png"/>
                    <Label HorizontalAlignment="Center">Prev</Label>
                </StackPanel>
            </Button>
            <Button Click="MoveToNextBuild" Height="75" Width="50">
                <StackPanel>
                    <Image Source="Resources\pptBuildNext.png"/>
                    <Label HorizontalAlignment="Center">Next</Label>
                </StackPanel>
            </Button>
            <Button Click="hideSlide" Tag="white" Height="75" Width="50">
                <StackPanel>
                    <Image Source="Resources\pptWhiteScreen.png"/>
                    <Label HorizontalAlignment="Center">White</Label>
                </StackPanel>
            </Button>
            <Button Click="hideSlide" Tag="black" Height="75" Width="50">
                <StackPanel>
                    <Image Source=".\Resources\pptBlackScreen.png"/>
                    <Label HorizontalAlignment="Center">Black</Label>
                </StackPanel>
            </Button>
            <Button Click="hideSlide" Tag="" Height="75" Width="50">
                <StackPanel>
                    <Image Source=".\Resources\pptNormalScreen.png"/>
                    <Label HorizontalAlignment="Center">Norm</Label>
                </StackPanel>
            </Button>
            <Button Click="switchDisplayMode" Tag="" Height="75" Width="50">
                <StackPanel>
                    <Image Source=".\Resources\pptSwitchDisplay.png"/>
                    <Label HorizontalAlignment="Center">ScreenMode</Label>
                </StackPanel>
            </Button>
            <Button Click="EndSlideShow" Height="75" Width="50">
                <StackPanel>
                    <Image Source="Resources\pptCloseSlideshow.png"/>
                    <Label>Exit</Label>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
