MeTLMeeting/SandRibbon/Components/ResourceDictionaries/Controls2015.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"   
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="medium" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="explanation" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="macro" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="macroToggle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Resources/advent-pro.medium.ttf#Advent Pro" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="/Resources/advent-pro.light.ttf#Advent Pro" />
    </Style>
</ResourceDictionary>