MeTLMeeting/SandRibbon/Components/ResourceDictionaries/Controls2015.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:Double x:Key="l">40</sys:Double>
    <sys:Double x:Key="m">22</sys:Double>
    <sys:Double x:Key="s">18</sys:Double>
    <Style x:Key="heading" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Resources/advent-pro.thin.ttf#Advent Pro" />
        <Setter Property="FontSize" Value="40" />
    </Style>
    <Style x:Key="subHeading" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource heading}">
        <Setter Property="FontSize" Value="35" />
    </Style>
    <Style x:Key="minorHeading" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource heading}">
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="primaryChoice" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="{DynamicResource m}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="15" />
        </Style.Setters>
    </Style>
    <Style x:Key="secondaryChoice" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="{DynamicResource s}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="15" />
        </Style.Setters>
    </Style>
    <Style x:Key="listedChoice" BasedOn="{StaticResource secondaryChoice}" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
        <Style.Setters>
            <Setter Property="Margin" Value="25 15 0  10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="Blue">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Thickness Top="50" x:Key="space"/>
    <Thickness x:Key="nearBottom" Left="0" Right="0" Bottom="15" Top="0" />
    <Thickness x:Key="insetTopLeft" Left="50" Right="0" Bottom="0" Top="50" />
    <Style x:Key="medium" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="explanation" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="macro" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="macroToggle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Resources/Cabin-Regular-TTF.ttf#Cabin" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0 10"/>
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="25" />
    </Style>
</ResourceDictionary>