MeTLMeeting/SandRibbon/Components/ResourceDictionaries/ToolTips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SandRibbon.Components"
    xmlns:SandRibbonInterop="clr-namespace:SandRibbonInterop;assembly=SandRibbonInterop"
    xmlns:my="clr-namespace:SandRibbon.Components.SimpleImpl">
    <SandRibbonInterop:MeTLImageToolTip x:Key="ResetPenToDefaultToolTip" 
                                        TitleText="Reset pen"
                                        ContentText="Return this pen to its original colour and width."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="DisplaySubmissionToolTip" 
                                        TitleText="Show submission"
                                        ImageSource="\Resources\Ribbon-LivePreviewDraft02.png" 
                                        ContentText="Import this submission onto a new slide, so that you can show it publicly."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="BlankWhiteboardConversationToolTip" 
                                        TitleText="Blank Whiteboard"
                                        ImageSource="\Resources\Whiteboard.png" 
                                        ContentText="A new empty MeTL conversation."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="EditablePowerpointConversationToolTip" 
                                        TitleText="Editable Powerpoint"
                                        ImageSource="\Resources\FlexiblePowerpoint.png" 
                                        ContentText="A new MeTL conversation, created from a powerpoint file.  The individual objects from the powerpoint can be moved around and edited."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="ExactPowerpointConversationTypeToolTip" 
                                        TitleText="High Quality Powerpoint"
                                        ImageSource="\Resources\ExactPowerpoint.png" 
                                        ContentText="A new MeTL conversation, created from a powerpoint file.  The powerpoint will be imported in high quality, exactly as it appeared in powerpoint.  Objects imported from powerpoint will not be editable."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="AttachCurrentSlideToQuizToolTip" 
                                        TitleText="Attach snapshot"
                                        ImageSource="\Resources\AttachSnapshot.png" 
                                        ContentText="Include an image of your current slide in this quiz."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="ArtistPaletteToolTip" 
                                        TitleText="Artist's palette"
                                        ImageSource="\Resources\Ribbon-Palette.png" 
                                        ContentText="Open the custom colour palette.  You can alter your colour by changing the Red, Green and Blue values, by changing the Hue, Saturation or Value values or by selecting a colour directly from the swatch.  Also, you can change the thickness of the pen, or change the pen into a highlighter."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="DeleteContentToolTip" 
                                        TitleText="Delete"
                                        ImageSource="\Resources\Delete.png" 
                                        ContentText="Delete this selected content."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="HideContentToolTip" 
                                        TitleText="Hide"
                                        ImageSource="\Resources\Hide.png" 
                                        ContentText="Hide this selected content so that it is only visible to you."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="ShowContentToolTip" 
                                        TitleText="Show"
                                        ImageSource="\Resources\Show.png" 
                                        ContentText="Show this selected content so that it is visible to everyone."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="ClosePopupToolTip" 
                                        TitleText="Close Palette"
                                        ContentText="Close the custom colour palette."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="StickyPopupToolTip" 
                                        TitleText="Sticky Popup"
                                        ImageSource="\Resources\PenOut.png" 
                                        ContentText="Change the palette so that it stays open.  When the drawing pin is pushed in, the palette will remain open.  When the drawing pin is pulled out, the palette will close whenever you click your mouse or stylus outside the palette."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="NextSlideToolTip" 
                                        TitleText="Next Page"
                                        ImageSource="\Resources\Next.png" 
                                        ContentText="Move to the next page in the conversation."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="AddLiveWindowToolTip" 
                                        TitleText="Add LiveWindow"
                                        ImageSource="\Resources\Ribbon-LivePreviewDraft02.png" 
                                        ContentText="Create a LiveWindow on your personal notepad.  A livewindow is a copy of the presentation space, but as the presentation space changes, so will your LiveWindow.  When you create a LiveWindow, you determine what it is focused on, and how large it is.  You can have many LiveWindows in your personal notes, and you can move them around in Image Mode."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="PreviousSlideToolTip" 
                                        TitleText="Previous Page"
                                        ImageSource="\Resources\Previous.png" 
                                        ContentText="Move to the previous page in the conversation."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="AddSlideToolTip" 
                                        TitleText="Add Page"
                                        ImageSource="\Resources\NewSlide.png" 
                                        ContentText="Add a new page after the current page."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="SyncToolTip" 
                                        TitleText="Synchronize"
                                        ImageSource="\Resources\SyncShiny.png" 
                                        ContentText="Link to or unlink from the teacher's current location."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="AddVideoToolTip" 
                                        TitleText="Add Video"
                                        ImageSource="\Resources\AddVideo.png" 
                                        ContentText="Add a video from your computer into MeTL, on the presentation space."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="AddImageToolTip" 
                                        TitleText="Add Image"
                                        ImageSource="\Resources\AddImage.png" 
                                        ContentText="Add an image to the slide."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="ImageModeToolTip" 
                                        TitleText="Image Mode"
                                        ImageSource="\Resources\ImageMode.png" 
                                        ContentText="In this mode you can insert pictures."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="TextModeToolTip" 
                                        TitleText="Text Mode"
                                        ImageSource="\Resources\TextMode.png" 
                                        ContentText="In this mode you can type."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="ViewSubmissionToolTip" 
                                        TitleText="View submissions"
                                        ImageSource="\Resources\ViewSubmission.png" 
                                        ContentText="View any submissions students have sent you in this conversation."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="SubmitSubmissionToolTip" 
                                        TitleText="Send Submission"
                                        ImageSource="\Resources\SendSubmission.png" 
                                        ContentText="Submit a snapshot of your screen to the teacher."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="RestoreCanvasToolTip" 
                                        TitleText="Restore Canvas"
                                        ImageSource="\Resources\Ribbon-FitCanvas.png" 
                                        ContentText="This will zoom all the way out, allowing you to see the entire canvas at once."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="ExtendCanvasToolTip" 
                                        TitleText="Extend Canvas"
                                        ImageSource="\Resources\ExtendCanvas.png" 
                                        ContentText="Add extra blank space to the page."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="CreateMeetingToolTip" 
                                        TitleText="Create Meeting"
                                        ImageSource="\Resources\Ribbon-Meeting.png" 
                                        ContentText="In meeting style, MeTL will allow all participants equal rights over all content.  Participants will be able to add, move or remove annotations, regardless of who originally placed the annotations.  They will be free to collaborate on any page in the conversation."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="CreateTutorialToolTip" 
                                        TitleText="Tutorial"
                                        ImageSource="\Resources\Ribbon-Tutorial.png" 
                                        ContentText="In tutorial style, MeTL will allow your students to collaborate with each other directly on each page.  They will be free to navigate throughout the conversation and they will be able to manage their friends subscriptions."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="CreateLectureToolTip" 
                                        TitleText="Lecture"
                                        ImageSource="\Resources\Ribbon-Lecture.png" 
                                        ContentText="In lecture style, MeTL will ensure that your students are always on the same page as you.  You will be able to write directly on each page, but your students will not.  They will be able to write only in their private note area."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="RemainTheSameToolTip" 
                                        TitleText="Remain the same"
                                        ImageSource="\Resources\Ribbon-Lecture.png" 
                                        ContentText="Leave this conversation in the same style and commit all other changes"/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="ZoomInToolTip" 
                                        TitleText="Zoom In"
                                        ImageSource="\Resources\Ribbon-ZoomIn.png" 
                                        ContentText="Zoom in on this page."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="ZoomOutToolTip" 
                                        TitleText="Zoom Out"
                                        ImageSource="\Resources\Ribbon-ZoomOut.png" 
                                        ContentText="Zoom out on this page."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="ApplicationMenuToolTip" 
                                        TitleText="Monash MeTL Application Menu"
                                        ImageSource="\Resources\homeloo_gear_clock_2.jpg" 
                                        ContentText="Open the application menu to view options for this application, for the conversation, to get help, and to logout."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="ConversationListingToolTip" 
                                        TitleText="Enter Conversation"
                                        ImageSource="\Resources\Slide_Not_Loaded.png" 
                                        ContentText="Select a conversation to join.  Please note, some conversations disable certain features of this program, such as making public notes or being able to view notes made by other participants."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="EditConversationToolTip" 
                                        TitleText="Edit Conversation"
                                        ImageSource="\Resources\Slide_Not_Loaded.png" 
                                        ContentText="Edit the current conversation.  You may only do this if you created the conversation."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="CreateConversationToolTip" 
                                        TitleText="Create Conversation"
                                        ImageSource="\Resources\Slide_Not_Loaded.png" 
                                        ContentText="Create a conversation.  Firstly, enter the name of your conversation.  If the name already exists, you will not be able to create the conversation, and the create buttons will be disabled.  Then, select which type of conversation you would like to create.  You can change the settings of your conversation at a later time."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="ImportConversationToolTip" 
                                        TitleText="Import Conversation"
                                        ImageSource="\Resources\Slide_Not_Loaded.png" 
                                        ContentText="Import a Microsoft Powerpoint file into MeTL."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="ExportConversationToolTip" 
                                        TitleText="Export Conversation"
                                        ImageSource="\Resources\Slide_Not_Loaded.png" 
                                        ContentText="Export a conversation from MeTL into another format, such as .xps or .pdf."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="PrintConversationToolTip" 
                                        TitleText="Print Conversation"
                                        ImageSource="\Resources\Slide_Not_Loaded.png" 
                                        ContentText="Send your current conversation with private notes to a system-available printer."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="PrintHandoutToolTip" 
                                        TitleText="Print Conversation"
                                        ImageSource="\Resources\Slide_Not_Loaded.png" 
                                        ContentText="Send your current conversation to a system-available printer."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="HelpToolTip" 
                                        TitleText="Help"
                                        ImageSource="\Resources\Slide_Not_Loaded.png" 
                                        ContentText="Find out more about how to use MeTL"/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="AboutToolTip" 
                                        TitleText="About"
                                        ImageSource="\Resources\Slide_Not_Loaded.png" 
                                        ContentText="Find out about Monash MeTL."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="ReportBugToolTip" 
                                        TitleText="Report a Bug"
                                        ImageSource="\Resources\Slide_Not_Loaded.png" 
                                        ContentText="Report a bug in Monash MeTL.  Bugs are problems with programs, and the best thing you can do when you find a problem with MeTL is let us know, so we can get to work fixing it."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="EULAToolTip" 
                                        TitleText="Terms and Conditions"
                                        ImageSource="\Resources\Slide_Not_Loaded.png" 
                                        ContentText="When you use Monash MeTL, you are bound by an End User License Agreement.  We take your privacy seriously - you can read here to find out what you are entitled to, and what you are obligated to do, while using this program."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="TutorialToolTip" 
                                        TitleText="Tutorial"
                                        ImageSource="\Resources\Slide_Not_Loaded.png" 
                                        ContentText="Review the Instructional Tutorial for MeTL."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="LogoutToolTip" 
                                        TitleText="Logout of MeTL"
                                        ImageSource="\Resources\Slide_Not_Loaded.png" 
                                        ContentText="Log out of MeTL.  If you would like to log in as a different user, you should log out."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="UndoToolTip" 
                                        TitleText="Undo"
                                        ImageSource="\Resources\UndoShiny.png" 
                                        ContentText="Undo the last change that you made on this page."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="RedoToolTip" 
                                        TitleText="Redo"
                                        ImageSource="\Resources\RedoShiny.png" 
                                        ContentText="Redo the last change that you undid on this page."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="CreateQuizToolTip" 
                                        TitleText="Create a new quiz"
                                        ImageSource="\Resources\NewQuiz.png" 
                                        ContentText="Create a multiple-choice quiz."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="WorkPubliclyToolTip" 
                                        TitleText="Work Publicly"
                                        ImageSource="\Resources\Ribbon-Public.png" 
                                        ContentText="Display new changes publicly."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="EditingFindToolTip" 
                                        TitleText="Find text"
                                        ImageSource="..\..\Resources\MagnifyingGlassShiny.png" 
                                        ContentText="Search through the text in this page for a phrase."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="EditingReplaceToolTip" 
                                        TitleText="Replace Text"
                                        ImageSource="\Resources\MagnifyingGlassShiny.png" 
                                        ContentText="Search for occurances of a particular phrase that you have typed, and replace them."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="EditingSelectToolTip" 
                                        TitleText="Select Text"
                                        ImageSource="\Resources\MagnifyingGlassShiny.png" 
                                        ContentText="Find and select all occurances of a particular phrase, whether you wrote it or not."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="SearchFriendsToolTip" 
                                        TitleText="Search Friends"
                                        ImageSource="\Resources\MagnifyingGlassShiny.png" 
                                        ContentText="Search through all the users of MeTL for participants who meet specific criteria."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="AddFriendToolTip" 
                                        TitleText="Add Friend"
                                        ImageSource="\Resources\AnonHead.png" 
                                        ContentText="Add a particular participant of MeTL to your friends console."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="RemoveFriendToolTip" 
                                        TitleText="Remove Friend"
                                        ImageSource="\Resources\AnonHead.png" 
                                        ContentText="Remove a particular participant of MeTL from your friends console."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="PenToolTip" 
                                        TitleText="Draw Digital Ink"
                                        ImageSource="\Resources\RedPenShiny.png" 
                                        ContentText="In this mode, you can draw on the screen."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="EraserToolTip" 
                                        TitleText="Erase Digital Ink"
                                        ImageSource="\Resources\ShinyEraser.png" 
                                        ContentText="Erase whole ink strokes."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="SelectTextBoxToolTip" 
                                        TitleText="Select Text"
                                        ImageSource="\Resources\SelectText.png" 
                                        ContentText="Move or resize your text containers."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="SelectToolTip" 
                                        TitleText="Select Digital Ink"
                                        ImageSource="\Resources\SelectInk.png" 
                                        ContentText="Circle your ink to select it."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="FriendsToolTip" 
                                        TitleText="Open Friends"
                                        ImageSource="\Resources\friendsplaceholder.png" 
                                        ContentText="Sort your friends and engage in a conversation wide-chat"/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="NotesToolTip" 
                                        TitleText="Open Private Notes"
                                        ImageSource="\resources\scratchpadplaceholderyellownotepad.png" 
                                        ContentText="Open your notes.  The notes you write here will be automatically saved to the server, so that when you next join this page you will recover your notes."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="CutToolTip" 
                                        TitleText="Cut"
                                        ImageSource="\Resources\cut.png" 
                                        ContentText="Cut the selection to the clipboard."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="CopyToolTip" 
                                        TitleText="Copy"
                                        ImageSource="\Resources\copy.png" 
                                        ContentText="Copy the selection to the clipboard."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="PasteToolTip" 
                                        TitleText="Paste"
                                        ImageSource="\Resources\paste.png" 
                                        ContentText="Paste the contents of the clipboard."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="FontFamilyToolTip" 
                                        TitleText="Font Family"
                                        ImageSource="\Resources\fontFamily.png" 
                                        ContentText="Change the font of your text."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="TextBoxToolTip" 
                                        TitleText="Type"
                                        ImageSource="\Resources\PlaceTextBox.png" 
                                        ContentText="Click on the page to start typing there."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="FontSizeToolTip" 
                                        TitleText="Font Size"
                                        ImageSource="\Resources\fontSize.png" 
                                        ContentText="Change the size of your font."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="IncreaseFontSizeToolTip" 
                                        TitleText="Increase Font Size"
                                        ImageSource="\Resources\increaseFontSize.png" 
                                        ContentText="Increase your font size."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="DecreaseFontSizeToolTip" 
                                        TitleText="Decrease Font Size"
                                        ImageSource="\Resources\decreaseFontSize.png" 
                                        ContentText="Decrease your font size."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="ClearFormattingToolTip" 
                                        TitleText="Clear Formatting"
                                        ImageSource="\Resources\clearFormatting.png" 
                                        ContentText="Remove any styling from the currently selected text."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="BoldToolTip" 
                                        TitleText="Bold (Ctrl+B)"
                                        ImageSource="\Resources\bold.png" 
                                        ContentText="Use bold text."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="ItalicToolTip" 
                                        TitleText="Italic (Ctrl+I)"
                                        ImageSource="\Resources\italic.png" 
                                        ContentText="Use italic text."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="UnderlineToolTip" 
                                        TitleText="Underline (Ctrl+U)"
                                        ImageSource="\Resources\underline.png" 
                                        ContentText="Underline your text."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="StrikeThroughToolTip" 
                                        TitleText="Strike-through"
                                        ImageSource="\Resources\strikethrough.png" 
                                        ContentText="Strike-through your current text."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="DecreaseIndentToolTip" 
                                        TitleText="Decrease Indent"
                                        ImageSource="\Resources\decreaseIndent.png" 
                                        ContentText="Decrease the indentation of your current paragraph, or your currently selected paragraphs."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="IncreaseIndentToolTip" 
                                        TitleText="Increase Indent"
                                        ImageSource="\Resources\increaseIndent.png" 
                                        ContentText="Increase the indentation of your current paragraph, or your currently selected paragraphs."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="SuperScriptToolTip" 
                                        TitleText="Superscript"
                                        ImageSource="\Resources\superscript.png" 
                                        ContentText="Elevate your text to superscript.  Superscript is smaller text that lives on a sub-line above the normal line of text."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="SubScriptToolTip" 
                                        TitleText="Subscript"
                                        ImageSource="\Resources\subscript.png" 
                                        ContentText="Denigrate your text to subscript.  Subscript is smaller text that lives on a sub-line below the normal line of text."/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="GrabMoveToolTip" 
                                        TitleText="Move page"
                                        ImageSource="\Resources\Hand tool.png" 
                                        ContentText="Move the page on the screen"/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="GrabZoomToolTip" 
                                        TitleText="Grab zoom"
                                        ImageSource="\Resources\GrabZoom.png" 
                                        ContentText="Select an area to zoom in on"/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="FitToViewToolTip" 
                                        TitleText="Show all"
                                        ImageSource="\Resources\ShowAll.png" 
                                        ContentText="Fit the entire page on the screen"/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="FitToPageToolTip" 
                                        TitleText="Fit to page"
                                        ImageSource="\Resources\subscript.png" 
                                        ContentText="Fit the width of the page to the screen"/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="ShowSlideToolTip" 
                                        TitleText="Show slide"
                                        ImageSource="\Resources\ShowOriginal.png" 
                                        ContentText="Show the original view of the page"/>
    <SandRibbonInterop:MeTLImageToolTip x:Key="FontColourToolTip" 
                                        TitleText="Font Colour"
                                        ImageSource="\Resources\changeFontColour.png" 
                                        ContentText="Change the colour of your text."/>
</ResourceDictionary>