MeTLMeeting/SandRibbon/Utils/PowerPointContent.xaml

<Window x:Class="SandRibbon.Utils.PowerPointContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandRibbon.Utils"
        xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="300" Width="300">
    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="ContentListing" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Slide}" Header="Slide" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{x:Static api:Commands.PastePowerpointContent}" CommandParameter="{Binding Descriptor}">Paste</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Preview">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox Height="200">
                                <ContentPresenter Content="{Binding Visual}" />
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="progressBarContainer" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="progressBar" Width="Auto" HorizontalAlignment="Stretch"  Height="150" Grid.Row="0"/>
            <Label x:Name="progressLabel" Width="Auto" HorizontalAlignment="Center"  Height="150" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
