MeTLMeeting/SandRibbon/Pages/IdentitySetup/ServerSelectorPage.xaml

<Page x:Class="SandRibbon.Pages.ServerSelection.ServerSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SandRibbon.Pages.ServerSelection"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ServerSelectorPage">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="serversContainer">
        <TextBlock Style="{StaticResource Header}">Please select a server against which to work.</TextBlock>
        <ListBox x:Name="servers" BorderThickness="0" Margin="50">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="100">
                        <Image Width="100" Height="100" Source="{Binding Path=Value.image}" />
                        <TextBlock Text="{Binding Path=Key}" Style="{StaticResource Label}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Button x:Name="connect" Content="Connect" Click="SetBackend" FontSize="30" HorizontalContentAlignment="Center" Height="100"/>
    </StackPanel>
</Page>
