MeTLMeeting/SandRibbon/Pages/IdentitySetup/ServerSelectorPage.xaml

<Page x:Class="SandRibbon.Pages.ServerSelection.ServerSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
      xmlns:local="clr-namespace:SandRibbon.Pages.ServerSelection"      
      Title="ServerSelectorPage">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="serversContainer">
        <ListBox x:Name="servers" BorderThickness="0" Margin="50">
            <ListBox.Resources>
                <SolidColorBrush x:Key="AccentColorBrush" Color="Transparent" />                
                <SolidColorBrush x:Key="AccentColorBrush2" Color="Transparent" />
                <Thickness x:Key="spacing" Top="50" />
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="100">
                        <Image Width="100" Height="100" Source="{Binding Path=Value.image}" />
                        <Label Content="{Binding Path=Key}" Margin="{DynamicResource spacing}"/>
                        <RadioButton IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}},Mode=TwoWay}" 
                                     HorizontalAlignment="Center" Margin="{DynamicResource spacing}"/>                        
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Button x:Name="connect" Click="SetBackend" HorizontalContentAlignment="Center">
            <Label>Connect</Label>
        </Button>
    </StackPanel>
</Page>
