MeTLMeeting/SandRibbon/Ribbon/Groups/ZoomControlsHost.xaml

<RibbonGroup x:Class="SandRibbon.Tabs.Groups.ZoomControlsHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon"
                 xmlns:dict="clr-namespace:SandRibbon.Components.ResourceDictionaries"
    xmlns:api="clr-namespace:SandRibbon;assembly=SandRibbonInterop"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    Header="Zoom" LargeImageSource="\Resources\MagnifyingGlassShiny.png">
    <RibbonGroup Header="Zoom">
        <RibbonButton AutomationProperties.AutomationId="OriginalView" Command="{x:Static api:Commands.OriginalView}" Label="Show page" LargeImageSource="\Resources\ShowOriginal.png" ToolTip="{DynamicResource ShowSlideToolTip}"/>
        <RibbonButton AutomationProperties.AutomationId="FitToView" Command="{x:Static api:Commands.FitToView}" LargeImageSource="\Resources\ShowAll.png" Label="Show all" ToolTip="{DynamicResource FitToViewToolTip}"/>
        <RibbonButton AutomationProperties.AutomationId="ExtendPage" Command="{x:Static api:Commands.ExtendCanvasBothWays}" Label="Extend Page" LargeImageSource="\Resources\ExtendCanvas.png" ToolTip="{DynamicResource ExtendCanvasToolTip}"/>
        <RibbonButton AutomationProperties.AutomationId="ZoomOut" x:Name="ZoomOut" Command="{x:Static api:Commands.ZoomOut}" Label="Zoom Out" LargeImageSource="\Resources\Ribbon-ZoomOut.png" ToolTip="{DynamicResource ZoomOutToolTip}" />
        <RibbonButton AutomationProperties.AutomationId="ZoomId" x:Name="ZoomIn" Command="{x:Static api:Commands.ZoomIn}" Label="Zoom In" LargeImageSource="\Resources\Ribbon-ZoomIn.png" ToolTip="{DynamicResource ZoomInToolTip}" />
    </RibbonGroup>
</RibbonGroup>           